Temp. level:    1.000     Acceptance ratio:    0.830     Current cost:        5.889
Temp. level:    0.850     Acceptance ratio:    0.780     Current cost:        3.591
Temp. level:    0.722     Acceptance ratio:    0.590     Current cost:        4.959
Temp. level:    0.614     Acceptance ratio:    0.570     Current cost:        5.623
Temp. level:    0.522     Acceptance ratio:    0.400     Current cost:        5.318
Temp. level:    0.444     Acceptance ratio:    0.390     Current cost:        3.495
Temp. level:    0.377     Acceptance ratio:    0.250     Current cost:        2.972
Temp. level:    0.321     Acceptance ratio:    0.130     Current cost:        2.524
Temp. level:    0.272     Acceptance ratio:    0.030     Current cost:        1.706
Temp. level:    0.232     Acceptance ratio:    0.070     Current cost:        1.429
Temp. level:    0.197     Acceptance ratio:    0.020     Current cost:        1.243
Temp. level:    0.167     Acceptance ratio:    0.020     Current cost:        1.252
Temp. level:    0.142     Acceptance ratio:    0.060     Current cost:        1.083
Temp. level:    0.121     Acceptance ratio:    0.020     Current cost:        1.083
Temp. level:    0.103     Acceptance ratio:    0.010     Current cost:        1.083
Temp. level:    0.087     Acceptance ratio:    0.040     Current cost:        1.049
Temp. level:    0.074     Acceptance ratio:    0.060     Current cost:        1.029
Temp. level:    0.063     Acceptance ratio:    0.060     Current cost:        1.010
Temp. level:    0.054     Acceptance ratio:    0.030     Current cost:        0.947
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.020     Acceptance ratio:    0.110     Current cost:        0.947
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        0.947
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        0.947
sectors ABAA0001 on ch 80,ABAC0001 on ch 80, cost =0.002
sectors ABAA0001 on ch **,ABAC0001 on ch **, cost =0.002
sectors ABAB0001 on ch 82,ABAC0002 on ch 82, cost =0.021
sectors ABAB0001 on ch 53,ABAD0001 on ch 53, cost =0.015
sectors ABAC0001 on ch 80,ABAA0001 on ch 80, cost =0.055
sectors ABAC0001 on ch **,ABAA0001 on ch **, cost =0.055
sectors ABAC0001 on ch 15,ABAD0001 on ch 15, cost =0.103
sectors ABAC0001 on ch **,ABAD0001 on ch **, cost =0.001
sectors ABAC0001 on ch 49,ABAD0001 on ch 48, cost =0.001
sectors ABAC0001 on ch 20,ABAD0001 on ch 21, cost =0.001
sectors ABAC0002 on ch 82,ABAB0001 on ch 82, cost =0.059
sectors ABAC0002 on ch **,ABAD0001 on ch **, cost =0.063
sectors ABAC0002 on ch 32,ABAD0001 on ch 32, cost =0.063
sectors ABAC0002 on ch 92,ABAI0004 on ch 93, cost =0.003
sectors ABAC0003 on ch 45,ABAA0002 on ch 45, cost =0.063
sectors ABAC0003 on ch 77,ABAD0001 on ch 77, cost =0.059
sectors ABAC0003 on ch  5,ABAD0001 on ch  5, cost =0.059
sectors ABAC0003 on ch 97,ABAD0001 on ch 97, cost =0.059
sectors ABAC0003 on ch 45,ABAI0003 on ch 44, cost =0.001
sectors ABAD0001 on ch 53,ABAB0001 on ch 53, cost =0.039
sectors ABAD0001 on ch 15,ABAC0001 on ch 15, cost =0.024
sectors ABAD0001 on ch 32,ABAC0002 on ch 32, cost =0.070
sectors ABAD0001 on ch **,ABAC0002 on ch **, cost =0.070
sectors ABAD0001 on ch  5,ABAC0003 on ch  5, cost =0.011
sectors ABAD0001 on ch 77,ABAC0003 on ch 77, cost =0.011
sectors ABAD0001 on ch 97,ABAC0003 on ch 97, cost =0.011
sectors ABAD0001 on ch 93,ABAI0004 on ch 93, cost =0.012
sectors ABAI0004 on ch 93,ABAC0002 on ch 92, cost =0.001
sectors ABAI0004 on ch 93,ABAD0001 on ch 93, cost =0.008
  total cost =  0.9471100    
