Temp. level:    1.000     Acceptance ratio:    0.880     Current cost:       19.460
Temp. level:    0.850     Acceptance ratio:    0.830     Current cost:       20.410
Temp. level:    0.722     Acceptance ratio:    0.750     Current cost:       13.628
Temp. level:    0.614     Acceptance ratio:    0.710     Current cost:       24.567
Temp. level:    0.522     Acceptance ratio:    0.620     Current cost:       16.111
Temp. level:    0.444     Acceptance ratio:    0.520     Current cost:       17.943
Temp. level:    0.377     Acceptance ratio:    0.290     Current cost:       19.516
Temp. level:    0.321     Acceptance ratio:    0.220     Current cost:       17.591
Temp. level:    0.272     Acceptance ratio:    0.170     Current cost:       11.622
Temp. level:    0.232     Acceptance ratio:    0.070     Current cost:       11.783
Temp. level:    0.197     Acceptance ratio:    0.040     Current cost:        8.628
Temp. level:    0.167     Acceptance ratio:    0.010     Current cost:        7.445
Temp. level:    0.142     Acceptance ratio:    0.030     Current cost:        7.778
Temp. level:    0.121     Acceptance ratio:    0.040     Current cost:        6.641
Temp. level:    0.103     Acceptance ratio:    0.000     Current cost:        6.641
Temp. level:    0.087     Acceptance ratio:    0.000     Current cost:        6.641
Temp. level:    0.074     Acceptance ratio:    0.070     Current cost:        5.861
Temp. level:    0.063     Acceptance ratio:    0.040     Current cost:        4.816
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:        4.816
Temp. level:    0.046     Acceptance ratio:    0.060     Current cost:        3.877
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        3.877
Temp. level:    0.033     Acceptance ratio:    0.050     Current cost:        3.343
Temp. level:    0.028     Acceptance ratio:    0.070     Current cost:        3.002
Temp. level:    0.024     Acceptance ratio:    0.030     Current cost:        2.732
Temp. level:    0.020     Acceptance ratio:    0.020     Current cost:        2.725
Temp. level:    0.017     Acceptance ratio:    0.020     Current cost:        2.725
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        2.725
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        2.725
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        2.725
Temp. level:    0.009     Acceptance ratio:    0.010     Current cost:        2.669
sectors Albany11 on ch 58,Albany42 on ch 58, cost =0.010
sectors Albany11 on ch **,BarnetKn on ch **, cost =0.091
sectors Albany11 on ch 25,Talbot2  on ch 25, cost =0.003
sectors Albany12 on ch 73,Albany23 on ch 72, cost =0.002
sectors Albany12 on ch 32,Albany41 on ch 32, cost =0.008
sectors Albany12 on ch 48,Leban21  on ch 48, cost =0.021
sectors Albany12 on ch 69,Leban21  on ch 69, cost =0.021
sectors Albany12 on ch 69,Rodgers1 on ch 69, cost =0.021
sectors Albany12 on ch 73,RogersM1 on ch 73, cost =0.164
sectors Albany12 on ch 32,StatePar on ch 32, cost =0.021
sectors Albany12 on ch 73,Talbot3  on ch 73, cost =0.170
sectors Albany12 on ch 69,Talbot3  on ch 68, cost =0.002
sectors Albany12 on ch 48,Tangent1 on ch 49, cost =0.001
sectors Albany13 on ch **,Albany23 on ch **, cost =0.002
sectors Albany13 on ch 97,Albany31 on ch 97, cost =0.058
sectors Albany13 on ch **,RogersM2 on ch **, cost =0.080
sectors Albany21 on ch 93,FernRidg on ch 93, cost =0.016
sectors Albany22 on ch 10,Albany61 on ch 10, cost =0.014
sectors Albany23 on ch 72,Leban11  on ch 72, cost =0.024
sectors Albany23 on ch **,StatePar on ch **, cost =0.034
sectors Albany23 on ch 72,Talbot3  on ch 73, cost =0.004
sectors Albany31 on ch 45,Albany62 on ch 44, cost =0.008
sectors Albany31 on ch 97,Tuisa    on ch 97, cost =0.005
sectors Albany32 on ch 20,Albany62 on ch 21, cost =0.008
sectors Albany41 on ch 80,Rodgers1 on ch 80, cost =0.040
sectors Albany41 on ch 80,RoundMT3 on ch 80, cost =0.053
sectors Albany41 on ch 32,StatePar on ch 32, cost =0.080
sectors Albany42 on ch 58,Albany11 on ch 58, cost =0.012
sectors Albany42 on ch 56,Leban11  on ch 56, cost =0.012
sectors Albany42 on ch 58,Leban12  on ch 58, cost =0.012
sectors Albany51 on ch 82,FernRidg on ch 82, cost =0.006
sectors Albany51 on ch **,RogersM1 on ch **, cost =0.063
sectors Albany51 on ch **,Tangent1 on ch **, cost =0.003
sectors Albany51 on ch **,WardB1   on ch **, cost =0.192
sectors Albany62 on ch 21,GravelP1 on ch 21, cost =0.006
sectors Albany62 on ch **,IndianLa on ch **, cost =0.005
sectors Albany62 on ch 21,Microwav on ch 21, cost =0.080
sectors BaldPete on ch 45,CedarB2  on ch 45, cost =0.024
sectors BarnetKn on ch **,Albany11 on ch **, cost =0.014
sectors BarnetKn on ch **,Hatch1   on ch **, cost =0.018
sectors BarnetKn on ch 53,Neal     on ch 53, cost =0.180
sectors Brownsvi on ch 80,RoundMT3 on ch 80, cost =0.012
sectors CedarB1  on ch 15,RoundMT1 on ch 15, cost =0.009
sectors CedarB1  on ch **,Tangent1 on ch **, cost =0.002
sectors CedarB2  on ch 45,BaldPete on ch 45, cost =0.042
sectors FernRidg on ch 82,Albany51 on ch 82, cost =0.002
sectors GravelP1 on ch 21,Albany62 on ch 21, cost =0.015
sectors GravelP1 on ch 21,Microwav on ch 21, cost =0.006
sectors GravelP2 on ch  5,Hatch2   on ch  5, cost =0.012
sectors GravelP2 on ch  5,Tangent2 on ch  5, cost =0.010
sectors GravelP3 on ch 97,Leban21  on ch 97, cost =0.002
sectors GravelP3 on ch 97,Tuisa    on ch 97, cost =0.014
sectors Hatch1   on ch **,BarnetKn on ch **, cost =0.028
sectors Hatch2   on ch  5,Tangent2 on ch  5, cost =0.009
sectors IndianLa on ch **,Albany62 on ch **, cost =0.063
sectors Leban11  on ch 72,RogersM1 on ch 73, cost =0.006
sectors Leban11  on ch 56,Talbot2  on ch 56, cost =0.005
sectors Leban12  on ch 58,Albany42 on ch 58, cost =0.004
sectors Leban12  on ch 93,FernRidg on ch 93, cost =0.014
sectors Leban12  on ch 49,Leban21  on ch 48, cost =0.005
sectors Leban12  on ch 25,SweetHom on ch 25, cost =0.003
sectors Leban12  on ch 25,Talbot2  on ch 25, cost =0.004
sectors Leban12  on ch 25,WardB2   on ch 24, cost =0.002
sectors Leban21  on ch 48,Albany12 on ch 48, cost =0.039
sectors Leban21  on ch 69,Albany12 on ch 69, cost =0.039
sectors Leban21  on ch 97,Albany31 on ch 97, cost =0.002
sectors Leban21  on ch 97,GravelP3 on ch 97, cost =0.030
sectors Leban21  on ch 48,Leban12  on ch 49, cost =0.005
sectors Leban21  on ch 69,Leban31  on ch 68, cost =0.007
sectors Leban21  on ch 69,Rodgers1 on ch 69, cost =0.002
sectors Leban21  on ch **,RogersM2 on ch **, cost =0.006
sectors Leban21  on ch 97,RoundMT3 on ch 96, cost =0.002
sectors Leban21  on ch 97,Tuisa    on ch 97, cost =0.009
sectors Leban31  on ch 68,Leban21  on ch 69, cost =0.003
sectors Leban31  on ch 68,Talbot3  on ch 68, cost =0.044
sectors Microwav on ch 21,Albany62 on ch 21, cost =0.048
sectors Microwav on ch 21,GravelP1 on ch 21, cost =0.016
sectors Neal     on ch 53,BarnetKn on ch 53, cost =0.040
sectors Rodgers1 on ch 69,Albany12 on ch 69, cost =0.003
sectors Rodgers1 on ch 80,Albany41 on ch 80, cost =0.004
sectors Rodgers1 on ch 80,RoundMT3 on ch 80, cost =0.024
sectors Rodgers1 on ch 49,Tangent1 on ch 49, cost =0.017
sectors RogersM1 on ch 73,Albany12 on ch 73, cost =0.012
sectors RogersM1 on ch **,Albany51 on ch **, cost =0.002
sectors RogersM1 on ch 73,Leban11  on ch 72, cost =0.004
sectors RogersM1 on ch 73,SweetHom on ch 73, cost =0.004
sectors RogersM1 on ch 73,Talbot3  on ch 73, cost =0.008
sectors RogersM1 on ch **,WardB1   on ch **, cost =0.002
sectors RogersM2 on ch **,Albany13 on ch **, cost =0.002
sectors RoundMT1 on ch 15,CedarB1  on ch 15, cost =0.054
sectors RoundMT3 on ch 80,Rodgers1 on ch 80, cost =0.060
sectors SnakeHil on ch 97,Tuisa    on ch 97, cost =0.025
sectors StatePar on ch 32,Albany41 on ch 32, cost =0.004
sectors Stayton1 on ch 21,GravelP1 on ch 21, cost =0.006
sectors Stayton3 on ch 48,Rodgers1 on ch 49, cost =0.003
sectors SweetHom on ch 73,Albany12 on ch 73, cost =0.004
sectors SweetHom on ch 25,Leban12  on ch 25, cost =0.020
sectors SweetHom on ch 73,RogersM1 on ch 73, cost =0.026
sectors SweetHom on ch **,StatePar on ch **, cost =0.002
sectors SweetHom on ch 25,Talbot2  on ch 25, cost =0.003
sectors SweetHom on ch 73,Talbot3  on ch 73, cost =0.002
sectors Talbot2  on ch 56,Leban11  on ch 56, cost =0.017
sectors Talbot2  on ch 25,SweetHom on ch 25, cost =0.003
sectors Talbot3  on ch 73,Albany12 on ch 73, cost =0.008
sectors Talbot3  on ch 68,Leban31  on ch 68, cost =0.012
sectors Talbot3  on ch 68,Rodgers1 on ch 69, cost =0.001
sectors Talbot3  on ch 73,RogersM1 on ch 73, cost =0.019
sectors Talbot4  on ch 63,KeelMTN  on ch 63, cost =0.008
sectors Tangent1 on ch 49,Leban12  on ch 49, cost =0.007
sectors Tangent1 on ch 49,Rodgers1 on ch 49, cost =0.016
sectors Tangent1 on ch **,WardB1   on ch **, cost =0.007
sectors Tangent2 on ch  5,GravelP2 on ch  5, cost =0.040
sectors Tangent2 on ch  5,Hatch2   on ch  5, cost =0.002
sectors Tangent3 on ch 15,Albany32 on ch 15, cost =0.008
sectors Tuisa    on ch 97,Albany31 on ch 97, cost =0.002
sectors Tuisa    on ch 97,GravelP3 on ch 97, cost =0.005
sectors Tuisa    on ch 97,Leban21  on ch 97, cost =0.004
sectors Tuisa    on ch 97,SnakeHil on ch 97, cost =0.002
sectors WardB1   on ch **,Albany51 on ch **, cost =0.006
sectors WardB1   on ch **,RogersM1 on ch **, cost =0.037
sectors WardB1   on ch **,Tangent1 on ch **, cost =0.001
  total cost =   2.668601    
