Temp. level:    1.000     Acceptance ratio:    0.780     Current cost:       10.629
Temp. level:    0.850     Acceptance ratio:    0.720     Current cost:       14.134
Temp. level:    0.722     Acceptance ratio:    0.620     Current cost:       19.587
Temp. level:    0.614     Acceptance ratio:    0.640     Current cost:       14.099
Temp. level:    0.522     Acceptance ratio:    0.290     Current cost:       13.263
Temp. level:    0.444     Acceptance ratio:    0.360     Current cost:        4.950
Temp. level:    0.377     Acceptance ratio:    0.060     Current cost:        7.168
Temp. level:    0.321     Acceptance ratio:    0.090     Current cost:        8.228
Temp. level:    0.272     Acceptance ratio:    0.250     Current cost:        7.205
Temp. level:    0.232     Acceptance ratio:    0.040     Current cost:        4.984
Temp. level:    0.197     Acceptance ratio:    0.050     Current cost:        2.394
Temp. level:    0.167     Acceptance ratio:    0.020     Current cost:        2.175
Temp. level:    0.142     Acceptance ratio:    0.020     Current cost:        1.839
Temp. level:    0.121     Acceptance ratio:    0.030     Current cost:        1.290
Temp. level:    0.103     Acceptance ratio:    0.000     Current cost:        1.290
Temp. level:    0.087     Acceptance ratio:    0.010     Current cost:        1.283
Temp. level:    0.074     Acceptance ratio:    0.020     Current cost:        1.249
Temp. level:    0.063     Acceptance ratio:    0.030     Current cost:        1.195
Temp. level:    0.054     Acceptance ratio:    0.030     Current cost:        1.010
Temp. level:    0.046     Acceptance ratio:    0.010     Current cost:        0.994
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        0.994
Temp. level:    0.033     Acceptance ratio:    0.010     Current cost:        0.938
Temp. level:    0.028     Acceptance ratio:    0.040     Current cost:        0.798
Temp. level:    0.024     Acceptance ratio:    0.130     Current cost:        0.726
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        0.726
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        0.726
Temp. level:    0.015     Acceptance ratio:    0.080     Current cost:        0.688
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        0.688
Temp. level:    0.011     Acceptance ratio:    0.150     Current cost:        0.685
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        0.685
sectors ABAA0001 on ch 20,ABAB0001 on ch 21, cost =0.006
sectors ABAA0001 on ch 20,ABAG0002 on ch 20, cost =0.014
sectors ABAA0003 on ch 56,ABAH0002 on ch 56, cost =0.033
sectors ABAB0001 on ch 21,ABAA0001 on ch 20, cost =0.004
sectors ABAB0001 on ch 87,ABAC0003 on ch 87, cost =0.017
sectors ABAB0001 on ch 21,ABAG0002 on ch 20, cost =0.001
sectors ABAB0003 on ch **,ABAC0002 on ch **, cost =0.001
sectors ABAB0003 on ch **,ABAF0002 on ch **, cost =0.089
sectors ABAB0003 on ch **,ABAF0003 on ch **, cost =0.007
sectors ABAC0001 on ch 24,ABAD0003 on ch 24, cost =0.003
sectors ABAC0001 on ch 24,ABAE0003 on ch 25, cost =0.003
sectors ABAC0001 on ch 97,ABAF0001 on ch 96, cost =0.005
sectors ABAC0002 on ch 69,ABAE0002 on ch 68, cost =0.006
sectors ABAC0002 on ch **,ABAF0003 on ch **, cost =0.066
sectors ABAC0002 on ch 69,ABAG0001 on ch 69, cost =0.022
sectors ABAC0003 on ch 87,ABAB0001 on ch 87, cost =0.010
sectors ABAD0001 on ch 93,ABAB0003 on ch 92, cost =0.001
sectors ABAD0002 on ch 73,ABAG0002 on ch 72, cost =0.007
sectors ABAD0003 on ch 24,ABAE0003 on ch 25, cost =0.003
sectors ABAD0003 on ch 48,ABAH0003 on ch 49, cost =0.002
sectors ABAE0002 on ch 68,ABAC0002 on ch 69, cost =0.006
sectors ABAE0003 on ch 25,ABAC0001 on ch 24, cost =0.002
sectors ABAE0003 on ch 25,ABAD0003 on ch 24, cost =0.003
sectors ABAF0001 on ch 96,ABAC0001 on ch 97, cost =0.001
sectors ABAF0002 on ch **,ABAB0003 on ch **, cost =0.010
sectors ABAF0003 on ch **,ABAB0003 on ch **, cost =0.007
sectors ABAF0003 on ch **,ABAC0002 on ch **, cost =0.105
sectors ABAF0003 on ch 68,ABAC0002 on ch 69, cost =0.001
sectors ABAF0003 on ch **,ABAE0002 on ch **, cost =0.046
sectors ABAF0003 on ch 68,ABAE0002 on ch 68, cost =0.046
sectors ABAG0001 on ch 69,ABAC0002 on ch 69, cost =0.018
sectors ABAG0001 on ch 80,ABAH0002 on ch 80, cost =0.021
sectors ABAG0002 on ch 20,ABAA0001 on ch 20, cost =0.026
sectors ABAG0002 on ch 72,ABAD0002 on ch 73, cost =0.005
sectors ABAG0003 on ch 29,ABAE0002 on ch 29, cost =0.002
sectors ABAG0003 on ch  5,ABAF0001 on ch  5, cost =0.030
sectors ABAH0002 on ch 56,ABAA0003 on ch 56, cost =0.011
sectors ABAH0002 on ch 80,ABAG0001 on ch 80, cost =0.033
sectors ABAH0003 on ch 49,ABAD0003 on ch 48, cost =0.004
  total cost =  0.6854998    
