Temp. level:    1.000     Acceptance ratio:    0.900     Current cost:       12.224
Temp. level:    0.850     Acceptance ratio:    0.880     Current cost:       19.956
Temp. level:    0.722     Acceptance ratio:    0.780     Current cost:        9.660
Temp. level:    0.614     Acceptance ratio:    0.700     Current cost:       14.698
Temp. level:    0.522     Acceptance ratio:    0.510     Current cost:       15.381
Temp. level:    0.444     Acceptance ratio:    0.440     Current cost:        9.137
Temp. level:    0.377     Acceptance ratio:    0.280     Current cost:       12.809
Temp. level:    0.321     Acceptance ratio:    0.200     Current cost:       13.261
Temp. level:    0.272     Acceptance ratio:    0.110     Current cost:        7.689
Temp. level:    0.232     Acceptance ratio:    0.050     Current cost:        4.783
Temp. level:    0.197     Acceptance ratio:    0.000     Current cost:        4.783
Temp. level:    0.167     Acceptance ratio:    0.030     Current cost:        4.676
Temp. level:    0.142     Acceptance ratio:    0.030     Current cost:        3.344
Temp. level:    0.121     Acceptance ratio:    0.040     Current cost:        3.103
Temp. level:    0.103     Acceptance ratio:    0.000     Current cost:        3.103
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:        2.961
Temp. level:    0.074     Acceptance ratio:    0.000     Current cost:        2.961
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:        2.961
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:        2.961
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:        2.961
Temp. level:    0.039     Acceptance ratio:    0.140     Current cost:        1.920
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        1.920
Temp. level:    0.028     Acceptance ratio:    0.110     Current cost:        1.711
Temp. level:    0.024     Acceptance ratio:    0.010     Current cost:        1.651
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        1.651
Temp. level:    0.017     Acceptance ratio:    0.020     Current cost:        1.642
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        1.642
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        1.642
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        1.642
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        1.642
sectors ABAA0002 on ch 97,ABAN0001 on ch 97, cost =0.072
sectors ABAA0003 on ch 20,ABAI0002 on ch 21, cost =0.003
sectors ABAA0004 on ch 48,ABAK0002 on ch 48, cost =0.035
sectors ABAA0004 on ch 24,ABAM0002 on ch 25, cost =0.003
sectors ABAA0004 on ch 48,ABAM0003 on ch 49, cost =0.004
sectors ABAB0001 on ch 92,ABAD0003 on ch 93, cost =0.003
sectors ABAB0001 on ch 29,ABAI0002 on ch 29, cost =0.048
sectors ABAB0002 on ch 15,ABAH0002 on ch 15, cost =0.060
sectors ABAB0002 on ch 32,ABAM0002 on ch 32, cost =0.027
sectors ABAB0002 on ch **,ABAM0002 on ch **, cost =0.027
sectors ABAC0001 on ch **,ABAI0003 on ch **, cost =0.002
sectors ABAC0003 on ch  5,ABAL0002 on ch  5, cost =0.040
sectors ABAC0003 on ch  5,ABAO0001 on ch  5, cost =0.010
sectors ABAD0001 on ch  8,ABAH0001 on ch  8, cost =0.018
sectors ABAD0001 on ch 34,ABAM0001 on ch 34, cost =0.008
sectors ABAD0003 on ch 93,ABAB0001 on ch 92, cost =0.004
sectors ABAD0003 on ch 93,ABAI0002 on ch 93, cost =0.022
sectors ABAE0001 on ch 49,ABAI0002 on ch 49, cost =0.054
sectors ABAE0001 on ch 97,ABAN0001 on ch 97, cost =0.033
sectors ABAF0002 on ch 72,ABAI0002 on ch 73, cost =0.001
sectors ABAG0003 on ch 21,ABAI0002 on ch 21, cost =0.076
sectors ABAH0001 on ch  8,ABAD0001 on ch  8, cost =0.014
sectors ABAH0002 on ch 15,ABAB0002 on ch 15, cost =0.020
sectors ABAH0002 on ch 15,ABAM0003 on ch 15, cost =0.005
sectors ABAH0003 on ch 45,ABAC0003 on ch 44, cost =0.003
sectors ABAI0002 on ch 21,ABAA0003 on ch 20, cost =0.002
sectors ABAI0002 on ch 93,ABAB0001 on ch 92, cost =0.001
sectors ABAI0002 on ch 29,ABAB0001 on ch 29, cost =0.119
sectors ABAI0002 on ch 49,ABAE0001 on ch 49, cost =0.003
sectors ABAI0002 on ch 21,ABAG0003 on ch 21, cost =0.014
sectors ABAI0002 on ch 73,ABAJ0002 on ch 73, cost =0.015
sectors ABAI0002 on ch 49,ABAK0002 on ch 48, cost =0.005
sectors ABAI0002 on ch 93,ABAM0001 on ch 93, cost =0.009
sectors ABAI0002 on ch 73,ABAM0001 on ch 73, cost =0.009
sectors ABAI0003 on ch **,ABAC0001 on ch **, cost =0.060
sectors ABAI0003 on ch **,ABAJ0002 on ch **, cost =0.033
sectors ABAI0003 on ch **,ABAK0002 on ch **, cost =0.017
sectors ABAJ0002 on ch 73,ABAI0002 on ch 73, cost =0.024
sectors ABAJ0002 on ch **,ABAI0003 on ch **, cost =0.002
sectors ABAJ0002 on ch **,ABAK0002 on ch **, cost =0.012
sectors ABAJ0002 on ch 25,ABAM0002 on ch 25, cost =0.029
sectors ABAK0002 on ch 48,ABAA0004 on ch 48, cost =0.003
sectors ABAK0002 on ch 48,ABAI0002 on ch 49, cost =0.004
sectors ABAK0002 on ch **,ABAI0003 on ch **, cost =0.005
sectors ABAK0002 on ch **,ABAJ0002 on ch **, cost =0.008
sectors ABAK0002 on ch **,ABAN0001 on ch **, cost =0.022
sectors ABAL0002 on ch  5,ABAC0003 on ch  5, cost =0.079
sectors ABAL0002 on ch 69,ABAI0003 on ch 69, cost =0.021
sectors ABAL0002 on ch 96,ABAN0001 on ch 97, cost =0.003
sectors ABAL0002 on ch  5,ABAO0001 on ch  5, cost =0.016
sectors ABAL0003 on ch 77,ABAD0001 on ch 77, cost =0.084
sectors ABAL0003 on ch 21,ABAG0003 on ch 21, cost =0.034
sectors ABAL0003 on ch 21,ABAI0002 on ch 21, cost =0.003
sectors ABAL0003 on ch 21,ABAM0003 on ch 20, cost =0.006
sectors ABAM0001 on ch 34,ABAD0001 on ch 34, cost =0.077
sectors ABAM0001 on ch 93,ABAD0003 on ch 93, cost =0.006
sectors ABAM0001 on ch 93,ABAI0002 on ch 93, cost =0.013
sectors ABAM0001 on ch 73,ABAI0002 on ch 73, cost =0.013
sectors ABAM0001 on ch 73,ABAJ0002 on ch 73, cost =0.028
sectors ABAM0002 on ch 25,ABAA0004 on ch 24, cost =0.007
sectors ABAM0002 on ch 32,ABAB0002 on ch 32, cost =0.018
sectors ABAM0002 on ch **,ABAB0002 on ch **, cost =0.018
sectors ABAM0002 on ch 25,ABAJ0002 on ch 25, cost =0.029
sectors ABAM0002 on ch **,ABAL0001 on ch **, cost =0.002
sectors ABAM0002 on ch 39,ABAL0003 on ch 39, cost =0.009
sectors ABAM0002 on ch 10,ABAL0003 on ch 10, cost =0.009
sectors ABAM0003 on ch 49,ABAA0004 on ch 48, cost =0.009
sectors ABAM0003 on ch 49,ABAI0002 on ch 49, cost =0.008
sectors ABAM0003 on ch 20,ABAL0003 on ch 21, cost =0.006
sectors ABAN0001 on ch 97,ABAA0002 on ch 97, cost =0.048
sectors ABAN0001 on ch 97,ABAE0001 on ch 97, cost =0.039
sectors ABAN0001 on ch **,ABAK0002 on ch **, cost =0.031
sectors ABAN0001 on ch 97,ABAL0002 on ch 96, cost =0.001
sectors ABAO0001 on ch  5,ABAC0003 on ch  5, cost =0.014
sectors ABAO0001 on ch  5,ABAL0002 on ch  5, cost =0.009
  total cost =   1.642410    
