Temp. level:    1.000     Acceptance ratio:    0.840     Current cost:        8.109
Temp. level:    0.850     Acceptance ratio:    0.850     Current cost:        9.339
Temp. level:    0.722     Acceptance ratio:    0.700     Current cost:        7.600
Temp. level:    0.614     Acceptance ratio:    0.720     Current cost:       10.130
Temp. level:    0.522     Acceptance ratio:    0.470     Current cost:       10.139
Temp. level:    0.444     Acceptance ratio:    0.310     Current cost:        7.347
Temp. level:    0.377     Acceptance ratio:    0.250     Current cost:        5.148
Temp. level:    0.321     Acceptance ratio:    0.080     Current cost:        3.862
Temp. level:    0.272     Acceptance ratio:    0.110     Current cost:        3.981
Temp. level:    0.232     Acceptance ratio:    0.100     Current cost:        5.504
Temp. level:    0.197     Acceptance ratio:    0.090     Current cost:        4.151
Temp. level:    0.167     Acceptance ratio:    0.060     Current cost:        3.704
Temp. level:    0.142     Acceptance ratio:    0.010     Current cost:        3.510
Temp. level:    0.121     Acceptance ratio:    0.020     Current cost:        3.415
Temp. level:    0.103     Acceptance ratio:    0.000     Current cost:        3.415
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:        3.201
Temp. level:    0.074     Acceptance ratio:    0.120     Current cost:        2.691
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        2.691
Temp. level:    0.011     Acceptance ratio:    0.160     Current cost:        2.565
Temp. level:    0.009     Acceptance ratio:    0.010     Current cost:        2.558
sectors ABAA0001 on ch **,ABAC0001 on ch **, cost =0.002
sectors ABAA0001 on ch **,ABAC0001 on ch **, cost =0.002
sectors ABAA0002 on ch 92,ABAD0001 on ch 93, cost =0.006
sectors ABAA0002 on ch **,ABAF0001 on ch **, cost =0.100
sectors ABAA0002 on ch 49,ABAG0001 on ch 49, cost =0.003
sectors ABAB0001 on ch 82,ABAC0002 on ch 82, cost =0.019
sectors ABAB0001 on ch 34,ABAC0003 on ch 34, cost =0.019
sectors ABAB0001 on ch 82,ABAE0001 on ch 82, cost =0.009
sectors ABAB0001 on ch 29,ABAI0004 on ch 29, cost =0.031
sectors ABAC0001 on ch **,ABAA0001 on ch **, cost =0.053
sectors ABAC0001 on ch **,ABAA0001 on ch **, cost =0.053
sectors ABAC0001 on ch 48,ABAA0002 on ch 49, cost =0.003
sectors ABAC0001 on ch 77,ABAD0001 on ch 77, cost =0.150
sectors ABAC0001 on ch **,ABAD0001 on ch **, cost =0.002
sectors ABAC0001 on ch 10,ABAD0001 on ch 10, cost =0.150
sectors ABAC0001 on ch 48,ABAE0001 on ch 48, cost =0.020
sectors ABAC0001 on ch 39,ABAG0001 on ch 39, cost =0.003
sectors ABAC0001 on ch 56,ABAG0001 on ch 56, cost =0.003
sectors ABAC0001 on ch 77,ABAG0001 on ch 77, cost =0.003
sectors ABAC0001 on ch **,ABAG0001 on ch **, cost =0.003
sectors ABAC0001 on ch **,ABAI0004 on ch **, cost =0.003
sectors ABAC0002 on ch 82,ABAB0001 on ch 82, cost =0.056
sectors ABAC0002 on ch  5,ABAD0001 on ch  5, cost =0.277
sectors ABAC0002 on ch 72,ABAD0001 on ch 73, cost =0.003
sectors ABAC0002 on ch 82,ABAE0001 on ch 82, cost =0.013
sectors ABAC0002 on ch **,ABAI0004 on ch **, cost =0.003
sectors ABAC0002 on ch 45,ABAI0004 on ch 44, cost =0.003
sectors ABAC0003 on ch 34,ABAB0001 on ch 34, cost =0.165
sectors ABAC0003 on ch 87,ABAD0001 on ch 87, cost =0.120
sectors ABAC0003 on ch 25,ABAD0001 on ch 24, cost =0.001
sectors ABAC0003 on ch **,ABAD0001 on ch **, cost =0.120
sectors ABAC0003 on ch 21,ABAD0001 on ch 20, cost =0.001
sectors ABAC0003 on ch 93,ABAD0001 on ch 93, cost =0.120
sectors ABAD0001 on ch 93,ABAA0002 on ch 92, cost =0.004
sectors ABAD0001 on ch 77,ABAC0001 on ch 77, cost =0.045
sectors ABAD0001 on ch 10,ABAC0001 on ch 10, cost =0.045
sectors ABAD0001 on ch 73,ABAC0002 on ch 72, cost =0.002
sectors ABAD0001 on ch  5,ABAC0002 on ch  5, cost =0.247
sectors ABAD0001 on ch 87,ABAC0003 on ch 87, cost =0.030
sectors ABAD0001 on ch 93,ABAC0003 on ch 93, cost =0.030
sectors ABAD0001 on ch **,ABAC0003 on ch **, cost =0.030
sectors ABAD0001 on ch 97,ABAF0001 on ch 97, cost =0.130
sectors ABAD0001 on ch **,ABAI0004 on ch **, cost =0.024
sectors ABAE0001 on ch 82,ABAB0001 on ch 82, cost =0.014
sectors ABAE0001 on ch 48,ABAC0001 on ch 48, cost =0.004
sectors ABAE0001 on ch 82,ABAC0002 on ch 82, cost =0.002
sectors ABAF0001 on ch **,ABAA0002 on ch **, cost =0.016
sectors ABAF0001 on ch 97,ABAD0001 on ch 97, cost =0.048
sectors ABAF0001 on ch 97,ABAG0001 on ch 96, cost =0.002
sectors ABAG0001 on ch **,ABAA0001 on ch **, cost =0.003
sectors ABAG0001 on ch 49,ABAA0002 on ch 49, cost =0.005
sectors ABAG0001 on ch 25,ABAC0003 on ch 25, cost =0.002
sectors ABAG0001 on ch **,ABAC0003 on ch **, cost =0.002
sectors ABAG0001 on ch  8,ABAC0003 on ch  8, cost =0.002
sectors ABAG0001 on ch **,ABAD0001 on ch **, cost =0.004
sectors ABAG0001 on ch 77,ABAD0001 on ch 77, cost =0.004
sectors ABAG0001 on ch 96,ABAF0001 on ch 97, cost =0.003
sectors ABAG0001 on ch **,ABAI0004 on ch **, cost =0.028
sectors ABAI0003 on ch 68,ABAF0001 on ch 69, cost =0.002
sectors ABAI0004 on ch **,ABAA0001 on ch **, cost =0.005
sectors ABAI0004 on ch 29,ABAB0001 on ch 29, cost =0.216
sectors ABAI0004 on ch 44,ABAC0002 on ch 45, cost =0.002
sectors ABAI0004 on ch **,ABAC0002 on ch **, cost =0.002
sectors ABAI0004 on ch **,ABAD0001 on ch **, cost =0.049
sectors ABAI0004 on ch **,ABAG0001 on ch **, cost =0.024
  total cost =   2.558239    
