Temp. level:    1.000     Acceptance ratio:    0.890     Current cost:       32.224
Temp. level:    0.850     Acceptance ratio:    0.850     Current cost:       25.794
Temp. level:    0.722     Acceptance ratio:    0.760     Current cost:       27.298
Temp. level:    0.614     Acceptance ratio:    0.780     Current cost:       25.050
Temp. level:    0.522     Acceptance ratio:    0.720     Current cost:       12.864
Temp. level:    0.444     Acceptance ratio:    0.540     Current cost:       23.771
Temp. level:    0.377     Acceptance ratio:    0.550     Current cost:       22.289
Temp. level:    0.321     Acceptance ratio:    0.370     Current cost:       28.179
Temp. level:    0.272     Acceptance ratio:    0.320     Current cost:       20.714
Temp. level:    0.232     Acceptance ratio:    0.100     Current cost:       12.253
Temp. level:    0.197     Acceptance ratio:    0.060     Current cost:       13.008
Temp. level:    0.167     Acceptance ratio:    0.060     Current cost:        9.835
Temp. level:    0.142     Acceptance ratio:    0.000     Current cost:        9.835
Temp. level:    0.121     Acceptance ratio:    0.010     Current cost:       10.002
Temp. level:    0.103     Acceptance ratio:    0.030     Current cost:       10.000
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:        8.507
Temp. level:    0.074     Acceptance ratio:    0.030     Current cost:        7.559
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:        7.559
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:        7.559
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:        7.559
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        7.559
Temp. level:    0.033     Acceptance ratio:    0.020     Current cost:        7.549
Temp. level:    0.028     Acceptance ratio:    0.030     Current cost:        7.089
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        7.089
Temp. level:    0.020     Acceptance ratio:    0.020     Current cost:        7.066
Temp. level:    0.017     Acceptance ratio:    0.040     Current cost:        6.801
Temp. level:    0.015     Acceptance ratio:    0.140     Current cost:        5.743
Temp. level:    0.012     Acceptance ratio:    0.050     Current cost:        5.527
Temp. level:    0.011     Acceptance ratio:    0.070     Current cost:        5.452
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        5.452
sectors ABAA0004 on ch  8,ABAP0001 on ch  8, cost =0.020
sectors ABAB0001 on ch 21,ABAD0001 on ch 20, cost =0.004
sectors ABAB0001 on ch 21,ABAQ0001 on ch 21, cost =0.006
sectors ABAB0001 on ch  5,ABAV0004 on ch  5, cost =0.005
sectors ABAB0001 on ch  5,ABAW0001 on ch  5, cost =0.002
sectors ABAB0002 on ch 92,ABAM0002 on ch 92, cost =0.005
sectors ABAB0002 on ch 49,ABAS0001 on ch 49, cost =0.019
sectors ABAC0001 on ch 49,ABAB0002 on ch 49, cost =0.036
sectors ABAC0001 on ch 68,ABAE0001 on ch 68, cost =0.017
sectors ABAC0001 on ch 68,ABAM0002 on ch 68, cost =0.011
sectors ABAC0001 on ch 49,ABAS0001 on ch 49, cost =0.051
sectors ABAC0001 on ch 68,ABAV0003 on ch 68, cost =0.010
sectors ABAC0001 on ch 49,ABAX0003 on ch 48, cost =0.001
sectors ABAC0003 on ch **,ABAM0001 on ch **, cost =0.002
sectors ABAC0003 on ch **,ABAV0002 on ch **, cost =0.016
sectors ABAC0003 on ch **,ABAX0003 on ch **, cost =0.156
sectors ABAD0001 on ch 20,ABAB0001 on ch 21, cost =0.006
sectors ABAD0001 on ch 69,ABAE0001 on ch 68, cost =0.003
sectors ABAD0001 on ch 20,ABAH0001 on ch 20, cost =0.004
sectors ABAD0001 on ch 69,ABAO0001 on ch 69, cost =0.109
sectors ABAD0001 on ch 20,ABAS0001 on ch 20, cost =0.054
sectors ABAD0003 on ch  8,ABAA0004 on ch  8, cost =0.008
sectors ABAD0003 on ch 45,ABAE0001 on ch 44, cost =0.003
sectors ABAD0003 on ch **,ABAJ0002 on ch **, cost =0.002
sectors ABAD0003 on ch 45,ABAL0002 on ch 45, cost =0.011
sectors ABAD0003 on ch  8,ABAQ0002 on ch  8, cost =0.003
sectors ABAD0003 on ch **,ABAX0003 on ch **, cost =0.004
sectors ABAE0001 on ch 73,ABAB0001 on ch 72, cost =0.007
sectors ABAE0001 on ch 68,ABAC0001 on ch 68, cost =0.005
sectors ABAE0001 on ch 68,ABAD0001 on ch 69, cost =0.006
sectors ABAE0001 on ch 44,ABAD0003 on ch 45, cost =0.004
sectors ABAE0001 on ch 68,ABAM0002 on ch 68, cost =0.039
sectors ABAE0001 on ch 73,ABAM0002 on ch 73, cost =0.039
sectors ABAE0001 on ch 39,ABAT0001 on ch 39, cost =0.003
sectors ABAE0001 on ch 68,ABAV0003 on ch 68, cost =0.005
sectors ABAE0001 on ch 39,ABAW0002 on ch 39, cost =0.002
sectors ABAF0002 on ch 80,ABAQ0001 on ch 80, cost =0.002
sectors ABAG0003 on ch 77,ABAK0002 on ch 77, cost =0.007
sectors ABAH0001 on ch 20,ABAB0001 on ch 21, cost =0.002
sectors ABAH0001 on ch 20,ABAD0001 on ch 20, cost =0.218
sectors ABAH0001 on ch 20,ABAQ0001 on ch 21, cost =0.001
sectors ABAH0001 on ch 20,ABAS0001 on ch 20, cost =0.021
sectors ABAH0002 on ch 87,ABAL0002 on ch 87, cost =0.040
sectors ABAJ0002 on ch **,ABAO0001 on ch **, cost =0.015
sectors ABAJ0002 on ch **,ABAX0001 on ch **, cost =0.004
sectors ABAJ0002 on ch **,ABAX0003 on ch **, cost =0.154
sectors ABAK0002 on ch 77,ABAG0003 on ch 77, cost =0.002
sectors ABAK0002 on ch 58,ABAR0001 on ch 58, cost =0.005
sectors ABAK0002 on ch 10,ABAT0001 on ch 10, cost =0.007
sectors ABAK0002 on ch 58,ABAX0001 on ch 58, cost =0.022
sectors ABAL0001 on ch 49,ABAC0001 on ch 49, cost =0.032
sectors ABAL0001 on ch 49,ABAS0001 on ch 49, cost =0.053
sectors ABAL0001 on ch 49,ABAX0003 on ch 48, cost =0.004
sectors ABAL0002 on ch 45,ABAD0003 on ch 45, cost =0.011
sectors ABAL0002 on ch 87,ABAH0002 on ch 87, cost =0.024
sectors ABAL0002 on ch 45,ABAM0001 on ch 45, cost =0.064
sectors ABAL0002 on ch 87,ABAW0004 on ch 87, cost =0.008
sectors ABAL0003 on ch  8,ABAA0004 on ch  8, cost =0.002
sectors ABAL0003 on ch **,ABAB0001 on ch **, cost =0.001
sectors ABAL0003 on ch 29,ABAJ0002 on ch 29, cost =0.059
sectors ABAL0003 on ch 29,ABAN0001 on ch 29, cost =0.124
sectors ABAL0003 on ch **,ABAN0001 on ch **, cost =0.124
sectors ABAL0003 on ch  8,ABAQ0002 on ch  8, cost =0.028
sectors ABAM0001 on ch **,ABAC0003 on ch **, cost =0.070
sectors ABAM0001 on ch 10,ABAK0002 on ch 10, cost =0.002
sectors ABAM0001 on ch 45,ABAL0002 on ch 45, cost =0.009
sectors ABAM0001 on ch 10,ABAT0001 on ch 10, cost =0.046
sectors ABAM0001 on ch **,ABAV0002 on ch **, cost =0.008
sectors ABAM0002 on ch 73,ABAB0001 on ch 72, cost =0.002
sectors ABAM0002 on ch 92,ABAB0002 on ch 92, cost =0.022
sectors ABAM0002 on ch 68,ABAC0001 on ch 68, cost =0.009
sectors ABAM0002 on ch 73,ABAE0001 on ch 73, cost =0.018
sectors ABAM0002 on ch 68,ABAE0001 on ch 68, cost =0.018
sectors ABAM0002 on ch 34,ABAO0001 on ch 34, cost =0.126
sectors ABAM0002 on ch 68,ABAO0001 on ch 69, cost =0.001
sectors ABAM0002 on ch 92,ABAQ0002 on ch 93, cost =0.002
sectors ABAM0002 on ch 68,ABAV0003 on ch 68, cost =0.270
sectors ABAM0003 on ch **,ABAD0003 on ch **, cost =0.003
sectors ABAM0003 on ch 80,ABAF0002 on ch 80, cost =0.036
sectors ABAM0003 on ch **,ABAJ0002 on ch **, cost =0.072
sectors ABAM0003 on ch **,ABAO0001 on ch **, cost =0.002
sectors ABAM0003 on ch 80,ABAQ0001 on ch 80, cost =0.049
sectors ABAM0003 on ch **,ABAX0001 on ch **, cost =0.007
sectors ABAM0003 on ch **,ABAX0003 on ch **, cost =0.008
sectors ABAN0001 on ch **,ABAB0001 on ch **, cost =0.002
sectors ABAN0001 on ch 29,ABAJ0002 on ch 29, cost =0.040
sectors ABAN0001 on ch 29,ABAL0003 on ch 29, cost =0.045
sectors ABAN0001 on ch **,ABAL0003 on ch **, cost =0.045
sectors ABAO0001 on ch 69,ABAC0001 on ch 68, cost =0.002
sectors ABAO0001 on ch 69,ABAD0001 on ch 69, cost =0.044
sectors ABAO0001 on ch **,ABAJ0002 on ch **, cost =0.037
sectors ABAO0001 on ch 34,ABAM0002 on ch 34, cost =0.002
sectors ABAO0001 on ch 63,ABAX0003 on ch 63, cost =0.094
sectors ABAO0001 on ch **,ABAX0003 on ch **, cost =0.094
sectors ABAP0001 on ch  8,ABAA0004 on ch  8, cost =0.050
sectors ABAQ0001 on ch 21,ABAB0001 on ch 21, cost =0.278
sectors ABAQ0001 on ch 80,ABAF0002 on ch 80, cost =0.128
sectors ABAQ0001 on ch 80,ABAM0003 on ch 80, cost =0.002
sectors ABAQ0002 on ch  8,ABAD0003 on ch  8, cost =0.013
sectors ABAQ0002 on ch  8,ABAL0003 on ch  8, cost =0.077
sectors ABAQ0002 on ch 93,ABAM0002 on ch 92, cost =0.004
sectors ABAQ0002 on ch 93,ABAT0002 on ch 93, cost =0.002
sectors ABAR0001 on ch 58,ABAK0002 on ch 58, cost =0.020
sectors ABAR0001 on ch 58,ABAX0001 on ch 58, cost =0.010
sectors ABAS0001 on ch 20,ABAB0001 on ch 21, cost =0.002
sectors ABAS0001 on ch 49,ABAB0002 on ch 49, cost =0.010
sectors ABAS0001 on ch 49,ABAC0001 on ch 49, cost =0.093
sectors ABAS0001 on ch 20,ABAD0001 on ch 20, cost =0.026
sectors ABAS0001 on ch 20,ABAH0001 on ch 20, cost =0.008
sectors ABAS0001 on ch 49,ABAL0001 on ch 49, cost =0.004
sectors ABAS0001 on ch 49,ABAX0003 on ch 48, cost =0.001
sectors ABAT0001 on ch 10,ABAK0002 on ch 10, cost =0.012
sectors ABAT0001 on ch 10,ABAM0001 on ch 10, cost =0.006
sectors ABAT0003 on ch **,ABAB0001 on ch **, cost =0.004
sectors ABAT0004 on ch 20,ABAB0001 on ch 21, cost =0.001
sectors ABAT0004 on ch 20,ABAS0001 on ch 20, cost =0.002
sectors ABAU0001 on ch  5,ABAB0001 on ch  5, cost =0.004
sectors ABAV0001 on ch **,ABAB0001 on ch **, cost =0.002
sectors ABAV0001 on ch **,ABAN0001 on ch **, cost =0.012
sectors ABAV0001 on ch 80,ABAQ0001 on ch 80, cost =0.010
sectors ABAV0002 on ch **,ABAC0003 on ch **, cost =0.040
sectors ABAV0002 on ch **,ABAM0001 on ch **, cost =0.004
sectors ABAV0003 on ch 68,ABAC0001 on ch 68, cost =0.018
sectors ABAV0003 on ch 68,ABAE0001 on ch 68, cost =0.005
sectors ABAV0003 on ch 68,ABAM0002 on ch 68, cost =0.024
sectors ABAV0003 on ch 68,ABAO0001 on ch 69, cost =0.002
sectors ABAV0004 on ch  5,ABAB0001 on ch  5, cost =0.151
sectors ABAW0001 on ch  5,ABAB0001 on ch  5, cost =0.158
sectors ABAW0002 on ch 39,ABAE0001 on ch 39, cost =0.002
sectors ABAW0002 on ch 39,ABAT0001 on ch 39, cost =0.009
sectors ABAW0003 on ch 48,ABAC0001 on ch 49, cost =0.001
sectors ABAW0003 on ch 48,ABAX0003 on ch 48, cost =0.180
sectors ABAX0001 on ch **,ABAJ0002 on ch **, cost =0.068
sectors ABAX0001 on ch 58,ABAK0002 on ch 58, cost =0.002
sectors ABAX0001 on ch 58,ABAR0001 on ch 58, cost =0.004
sectors ABAX0003 on ch **,ABAC0003 on ch **, cost =0.294
sectors ABAX0003 on ch **,ABAJ0002 on ch **, cost =0.200
sectors ABAX0003 on ch **,ABAM0003 on ch **, cost =0.001
sectors ABAX0003 on ch **,ABAO0001 on ch **, cost =0.251
sectors ABAX0003 on ch 24,ABAO0001 on ch 25, cost =0.003
sectors ABAX0003 on ch 63,ABAO0001 on ch 63, cost =0.251
sectors ABAX0003 on ch 48,ABAW0003 on ch 48, cost =0.085
  total cost =   5.451770    
