Temp. level:    1.000     Acceptance ratio:    0.820     Current cost:        4.271
Temp. level:    0.850     Acceptance ratio:    0.410     Current cost:        1.310
Temp. level:    0.722     Acceptance ratio:    0.470     Current cost:        1.925
Temp. level:    0.614     Acceptance ratio:    0.350     Current cost:        1.483
Temp. level:    0.522     Acceptance ratio:    0.110     Current cost:        2.512
Temp. level:    0.444     Acceptance ratio:    0.290     Current cost:        0.972
Temp. level:    0.377     Acceptance ratio:    0.030     Current cost:        1.010
Temp. level:    0.321     Acceptance ratio:    0.040     Current cost:        0.811
Temp. level:    0.272     Acceptance ratio:    0.050     Current cost:        0.574
Temp. level:    0.232     Acceptance ratio:    0.040     Current cost:        0.561
Temp. level:    0.197     Acceptance ratio:    0.060     Current cost:        0.539
Temp. level:    0.167     Acceptance ratio:    0.040     Current cost:        0.555
Temp. level:    0.142     Acceptance ratio:    0.090     Current cost:        0.555
Temp. level:    0.121     Acceptance ratio:    0.230     Current cost:        0.297
Temp. level:    0.103     Acceptance ratio:    0.090     Current cost:        0.191
Temp. level:    0.087     Acceptance ratio:    0.120     Current cost:        0.191
Temp. level:    0.074     Acceptance ratio:    0.170     Current cost:        0.191
Temp. level:    0.063     Acceptance ratio:    0.220     Current cost:        0.191
Temp. level:    0.054     Acceptance ratio:    0.180     Current cost:        0.191
Temp. level:    0.046     Acceptance ratio:    0.340     Current cost:        0.191
Temp. level:    0.039     Acceptance ratio:    0.060     Current cost:        0.191
Temp. level:    0.033     Acceptance ratio:    0.210     Current cost:        0.191
Temp. level:    0.028     Acceptance ratio:    0.270     Current cost:        0.191
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        0.191
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        0.191
Temp. level:    0.017     Acceptance ratio:    0.480     Current cost:        0.191
Temp. level:    0.015     Acceptance ratio:    0.890     Current cost:        0.191
Temp. level:    0.012     Acceptance ratio:    0.950     Current cost:        0.191
Temp. level:    0.011     Acceptance ratio:    0.640     Current cost:        0.189
Temp. level:    0.009     Acceptance ratio:    0.920     Current cost:        0.189
sectors ABAA0002 on ch 93,ABAC0002 on ch 92, cost =0.006
sectors ABAA0002 on ch **,ABAC0002 on ch **, cost =0.006
sectors ABAB0001 on ch 10,ABAC0002 on ch 10, cost =0.021
sectors ABAC0001 on ch 69,ABAI0004 on ch 68, cost =0.003
sectors ABAC0002 on ch 92,ABAA0002 on ch 93, cost =0.003
sectors ABAC0002 on ch **,ABAA0002 on ch **, cost =0.003
sectors ABAC0002 on ch 10,ABAB0001 on ch 10, cost =0.059
sectors ABAC0003 on ch 29,ABAA0002 on ch 29, cost =0.063
sectors ABAC0003 on ch 49,ABAI0003 on ch 48, cost =0.001
sectors ABAD0001 on ch  8,ABAI0004 on ch  8, cost =0.012
sectors ABAI0004 on ch  8,ABAD0001 on ch  8, cost =0.008
  total cost =  0.1891900    
