EDX cell sector AFP compatibility matrix
   58   13.00    1.00    1.76    1.00
Albany11     3.96   441.07    12.94    3    3    0    0
   29   68   73
     Albany11   0.0
     Albany12  10.4
     Albany13  13.1
     Albany21  20.2
     Albany22   0.8
     Albany23  64.9
     Albany31  31.8
     Albany32   0.3
     Albany41  45.7
     Albany42   1.0
     Albany51  34.8
     Albany61   2.5
     Albany62  64.1
     BaldPete   0.0
     BarnetKn   9.1
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.5
     FernRidg   0.3
     GravelP1   0.8
     GravelP2   3.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.5
     KeelMTN    4.0
     Leban11    3.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.8
     Microwav   6.8
     Neal       6.3
     RadioTow   3.0
     Rodgers1   3.0
     RogersM1   0.8
     RogersM2   7.3
     RoundMT1   0.5
     RoundMT2   0.0
     RoundMT3   3.0
     SnakeHil   0.0
     StatePar   1.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.8
     Talbot2    0.3
     Talbot3   39.1
     Talbot4    0.5
     Tangent1  13.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      1.0
     WardB1     6.3
     WardB2     0.3
     WardB3     0.0
Albany12     3.88   510.00    14.96    4    4    0    2
   21   25   53   96
     Albany11  18.0
     Albany12   0.0
     Albany13  10.8
     Albany21   0.0
     Albany22  13.7
     Albany23  23.5
     Albany31  53.1
     Albany32  18.8
     Albany41   0.8
     Albany42   6.7
     Albany51  46.9
     Albany61   0.0
     Albany62  74.5
     BaldPete   0.0
     BarnetKn   4.6
     Brownsvi   0.0
     CedarB1    3.9
     CedarB2    0.5
     FernRidg   0.5
     GravelP1   0.0
     GravelP2  11.6
     GravelP3   0.5
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.8
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    5.4
     Leban11    4.4
     Leban12    1.5
     Leban21    2.1
     Leban31    3.9
     Microwav   3.6
     Neal       2.3
     RadioTow  13.4
     Rodgers1   2.1
     RogersM1   8.2
     RogersM2   5.9
     RoundMT1   0.8
     RoundMT2   0.3
     RoundMT3   7.0
     SnakeHil   0.0
     StatePar   2.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    4.1
     Talbot3   17.0
     Talbot4    0.0
     Tangent1  10.6
     Tangent2   7.0
     Tangent3   0.0
     Tuisa      0.8
     WardB1     8.8
     WardB2     9.3
     WardB3     0.0
Albany13     2.26   270.61     7.94    2    2    0    2
   39   77
     Albany11  15.9
     Albany12  18.6
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23  21.7
     Albany31   5.8
     Albany32  26.5
     Albany41   0.0
     Albany42  43.4
     Albany51  69.0
     Albany61   0.0
     Albany62  77.4
     BaldPete   0.0
     BarnetKn   5.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   0.0
     GravelP1   0.4
     GravelP2   1.8
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.4
     Leban11    0.9
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   5.3
     Neal       5.3
     RadioTow   0.0
     Rodgers1   3.1
     RogersM1   3.1
     RogersM2   8.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   6.2
     SnakeHil   0.0
     StatePar   0.9
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   14.2
     Talbot4    0.0
     Tangent1  27.4
     Tangent2   0.0
     Tangent3   0.4
     Tuisa      0.0
     WardB1    13.3
     WardB2     0.0
     WardB3     0.0
Albany21     7.37    41.32     1.21    1    1    0    2
   21
     Albany11  42.6
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22  15.7
     Albany23  20.5
     Albany31  27.1
     Albany32   0.0
     Albany41  24.2
     Albany42   0.0
     Albany51   7.7
     Albany61  13.7
     Albany62  44.5
     BaldPete   0.0
     BarnetKn  21.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   1.6
     GravelP1   0.3
     GravelP2   2.8
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.1
     KeelMTN    2.8
     Leban11    5.8
     Leban12    0.0
     Leban21    0.0
     Leban31    2.0
     Microwav  21.4
     Neal       9.5
     RadioTow  10.6
     Rodgers1   1.4
     RogersM1   1.9
     RogersM2  19.8
     RoundMT1   0.7
     RoundMT2   0.0
     RoundMT3   3.4
     SnakeHil   0.0
     StatePar   6.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.5
     Talbot2    0.4
     Talbot3   20.1
     Talbot4    0.5
     Tangent1  19.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.9
     WardB1    11.3
     WardB2     6.0
     WardB3     0.0
Albany22     8.09   117.41     3.44    2    2    0    2
   44   93
     Albany11   2.5
     Albany12  21.3
     Albany13   0.0
     Albany21  18.3
     Albany22   0.0
     Albany23   7.5
     Albany31  44.5
     Albany32   0.0
     Albany41   2.7
     Albany42   0.9
     Albany51  13.8
     Albany61   0.7
     Albany62  73.9
     BaldPete   0.1
     BarnetKn  28.1
     Brownsvi   0.0
     CedarB1    1.1
     CedarB2    0.4
     FernRidg   2.2
     GravelP1   1.6
     GravelP2  18.8
     GravelP3   0.5
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    9.4
     Leban11   10.1
     Leban12    1.4
     Leban21    2.0
     Leban31    4.3
     Microwav  23.7
     Neal      11.2
     RadioTow  14.6
     Rodgers1   2.1
     RogersM1   9.4
     RogersM2  20.5
     RoundMT1   2.1
     RoundMT2   0.0
     RoundMT3  10.9
     SnakeHil   0.0
     StatePar   2.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.4
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    5.8
     Talbot4    0.0
     Tangent1  12.0
     Tangent2   1.5
     Tangent3   0.0
     Tuisa      0.2
     WardB1     8.5
     WardB2    13.1
     WardB3     0.0
Albany23     4.23   330.92     9.71    3    3    0    2
   49   63   69
     Albany11  66.0
     Albany12   8.5
     Albany13   3.3
     Albany21  27.9
     Albany22  13.9
     Albany23   0.0
     Albany31  32.6
     Albany32   2.1
     Albany41  35.5
     Albany42   1.7
     Albany51  10.9
     Albany61   0.0
     Albany62  46.3
     BaldPete   0.0
     BarnetKn  11.1
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    3.5
     FernRidg   1.2
     GravelP1   0.7
     GravelP2   4.7
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    5.2
     Leban11    2.4
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   6.9
     Neal       5.9
     RadioTow   0.0
     Rodgers1   4.7
     RogersM1   0.7
     RogersM2   2.4
     RoundMT1   0.9
     RoundMT2   0.0
     RoundMT3   6.6
     SnakeHil   0.0
     StatePar   1.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   40.4
     Talbot4    0.0
     Tangent1   7.6
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     5.4
     WardB2     0.2
     WardB3     0.0
Albany31     4.42   233.49     6.85    2    2    0    1
   24   32
     Albany11   4.5
     Albany12  76.5
     Albany13   0.0
     Albany21   5.7
     Albany22  31.4
     Albany23  12.2
     Albany31   0.0
     Albany32  16.1
     Albany41   1.4
     Albany42   0.5
     Albany51  36.0
     Albany61   1.1
     Albany62  79.6
     BaldPete   0.0
     BarnetKn   6.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   1.1
     GravelP1   0.9
     GravelP2   7.7
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    2.5
     Leban11    5.0
     Leban12    0.0
     Leban21    0.0
     Leban31    1.1
     Microwav   7.7
     Neal       7.7
     RadioTow   2.0
     Rodgers1   0.7
     RogersM1   5.4
     RogersM2  11.5
     RoundMT1   0.7
     RoundMT2   0.0
     RoundMT3   5.2
     SnakeHil   0.0
     StatePar   2.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.5
     Talbot2    0.5
     Talbot3   33.7
     Talbot4    0.2
     Tangent1  24.4
     Tangent2   0.2
     Tangent3   0.0
     Tuisa      0.5
     WardB1    13.3
     WardB2     8.6
     WardB3     0.0
Albany32     4.83   292.60     8.58    3    3    0    2
   10   45   87
     Albany11   0.0
     Albany12  40.6
     Albany13  13.5
     Albany21   0.0
     Albany22   0.2
     Albany23   4.6
     Albany31  16.6
     Albany32   0.0
     Albany41   0.0
     Albany42   8.9
     Albany51  32.1
     Albany61   0.0
     Albany62  75.2
     BaldPete   0.0
     BarnetKn  10.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    2.3
     FernRidg   0.8
     GravelP1   0.0
     GravelP2  13.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    7.2
     Leban11    5.4
     Leban12    1.2
     Leban21    0.0
     Leban31    0.0
     Microwav   9.1
     Neal       6.8
     RadioTow   0.0
     Rodgers1   2.9
     RogersM1   5.6
     RogersM2   5.4
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  11.0
     SnakeHil   0.0
     StatePar   3.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   13.3
     Talbot4    0.0
     Tangent1  43.5
     Tangent2   5.0
     Tangent3   0.0
     Tuisa      0.2
     WardB1    40.8
     WardB2     4.1
     WardB3     0.0
Albany41     4.75   254.25     7.46    2    2    0    0
    8   72
     Albany11  42.9
     Albany12   0.0
     Albany13   8.0
     Albany21   5.5
     Albany22   0.4
     Albany23  32.2
     Albany31   9.1
     Albany32   0.6
     Albany41   0.0
     Albany42   6.3
     Albany51   7.6
     Albany61   1.5
     Albany62  42.9
     BaldPete   0.0
     BarnetKn   8.0
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.4
     FernRidg   1.5
     GravelP1   2.7
     GravelP2   7.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.2
     JohnsonH   0.2
     KeelMTN    6.7
     Leban11    7.6
     Leban12    0.2
     Leban21    0.0
     Leban31    0.2
     Microwav   4.6
     Neal      12.6
     RadioTow   1.3
     Rodgers1   4.0
     RogersM1   1.7
     RogersM2   6.9
     RoundMT1   0.6
     RoundMT2   0.0
     RoundMT3   5.3
     SnakeHil   0.0
     StatePar   4.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.6
     Talbot3   12.8
     Talbot4    0.4
     Tangent1  25.1
     Tangent2   0.2
     Tangent3   0.0
     Tuisa      3.4
     WardB1    15.8
     WardB2     1.9
     WardB3     0.0
Albany42     3.26   192.38     5.64    2    2    0    0
   25   92
     Albany11   1.2
     Albany12   1.8
     Albany13  51.8
     Albany21   0.0
     Albany22   1.5
     Albany23  20.9
     Albany31   1.2
     Albany32  13.2
     Albany41  14.7
     Albany42   0.0
     Albany51  30.7
     Albany61   0.0
     Albany62  88.0
     BaldPete   0.0
     BarnetKn   5.5
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    2.1
     FernRidg   0.9
     GravelP1   0.0
     GravelP2   1.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    3.4
     Leban11    1.2
     Leban12    0.6
     Leban21    0.6
     Leban31    0.3
     Microwav   4.3
     Neal       4.3
     RadioTow   0.0
     Rodgers1   3.4
     RogersM1   2.1
     RogersM2   2.8
     RoundMT1   0.3
     RoundMT2   0.0
     RoundMT3   9.5
     SnakeHil   0.3
     StatePar   2.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    4.6
     Talbot4    0.0
     Tangent1  29.1
     Tangent2   5.2
     Tangent3   0.0
     Tuisa      0.6
     WardB1    24.2
     WardB2     3.4
     WardB3     1.2
Albany51     3.96   160.67     4.71    2    2    0    2
    5  104
     Albany11   2.8
     Albany12  15.4
     Albany13  54.3
     Albany21   2.0
     Albany22   5.3
     Albany23   4.5
     Albany31   8.1
     Albany32  31.6
     Albany41   5.6
     Albany42  34.8
     Albany51   0.0
     Albany61   0.8
     Albany62  74.5
     BaldPete   0.0
     BarnetKn   7.8
     Brownsvi   0.0
     CedarB1    0.8
     CedarB2    0.8
     FernRidg   0.3
     GravelP1   0.5
     GravelP2   6.3
     GravelP3   0.5
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.5
     Leban11    5.1
     Leban12    0.5
     Leban21    2.0
     Leban31    5.3
     Microwav   7.6
     Neal       7.1
     RadioTow   5.6
     Rodgers1   2.5
     RogersM1   6.3
     RogersM2   9.3
     RoundMT1   4.3
     RoundMT2   0.0
     RoundMT3   5.8
     SnakeHil   0.0
     StatePar   0.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.3
     Talbot2    3.8
     Talbot3    4.5
     Talbot4    0.0
     Tangent1  25.3
     Tangent2   4.0
     Tangent3   0.0
     Tuisa      2.0
     WardB1     9.6
     WardB2     3.0
     WardB3     0.0
Albany61    49.29    81.10     2.38    1    1    0    2
   32
     Albany11   0.3
     Albany12   0.0
     Albany13   0.0
     Albany21   0.8
     Albany22   0.0
     Albany23   0.0
     Albany31   0.7
     Albany32   0.0
     Albany41   0.4
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62  39.8
     BaldPete   0.0
     BarnetKn  13.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.2
     FernRidg   0.2
     GravelP1   1.8
     GravelP2   0.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   1.4
     JohnsonH  23.6
     KeelMTN    1.4
     Leban11    0.7
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav  47.2
     Neal       6.5
     RadioTow   1.2
     Rodgers1   2.3
     RogersM1   0.4
     RogersM2   9.8
     RoundMT1   1.5
     RoundMT2   0.0
     RoundMT3   1.8
     SnakeHil   0.0
     StatePar   0.9
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1    8.7
     Talbot2    3.8
     Talbot3   14.4
     Talbot4   42.2
     Tangent1   3.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      1.4
     WardB1     1.4
     WardB2     0.8
     WardB3     0.0
Albany62   136.71   798.38    23.42    5    5    0    0
   15   20   80  101  117
     Albany11   2.2
     Albany12  11.3
     Albany13   7.0
     Albany21   5.1
     Albany22  12.0
     Albany23   2.6
     Albany31   4.5
     Albany32   5.0
     Albany41   2.9
     Albany42   7.1
     Albany51   4.6
     Albany61  27.4
     Albany62   0.0
     BaldPete   0.9
     BarnetKn  12.7
     Brownsvi   0.0
     CedarB1    3.3
     CedarB2    1.5
     FernRidg   1.5
     GravelP1   0.6
     GravelP2  19.7
     GravelP3   1.7
     Greenhor   0.2
     Hatch1     0.1
     Hatch2     1.1
     IndianLa   0.5
     JohnsonH   0.1
     KeelMTN    7.3
     Leban11    9.9
     Leban12    1.0
     Leban21    1.4
     Leban31    4.8
     Microwav   8.0
     Neal       4.9
     RadioTow  12.1
     Rodgers1   3.6
     RogersM1  19.6
     RogersM2  13.3
     RoundMT1   2.8
     RoundMT2   0.3
     RoundMT3  19.7
     SnakeHil   0.0
     StatePar   2.0
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.0
     SweetHom   0.8
     Talbot1    0.0
     Talbot2    3.2
     Talbot3   10.9
     Talbot4    0.2
     Tangent1  25.6
     Tangent2  10.3
     Tangent3   0.2
     Tuisa      1.9
     WardB1    24.2
     WardB2    23.4
     WardB3     0.7
BaldPete    17.97    29.15     0.86    1    1    0    0
   53
     Albany11   0.0
     Albany12   1.3
     Albany13   0.0
     Albany21   0.0
     Albany22   0.4
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.1
     Albany61   0.0
     Albany62   5.9
     BaldPete   0.0
     BarnetKn   2.5
     Brownsvi   0.4
     CedarB1   32.2
     CedarB2    2.4
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   0.8
     GravelP3   0.8
     Greenhor  16.7
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   52.0
     Leban11    0.5
     Leban12    4.6
     Leban21    1.4
     Leban31    4.2
     Microwav   1.6
     Neal       0.6
     RadioTow   0.9
     Rodgers1   2.0
     RogersM1   8.6
     RogersM2   0.0
     RoundMT1   0.5
     RoundMT2   2.6
     RoundMT3  37.5
     SnakeHil   0.6
     StatePar   1.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  25.3
     Talbot1    0.0
     Talbot2    1.7
     Talbot3    1.4
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   2.1
     Tangent3   0.3
     Tuisa      0.7
     WardB1     0.4
     WardB2     4.9
     WardB3     1.0
BarnetKn    53.20   201.38     5.91    2    2    0    2
   39  116
     Albany11   1.4
     Albany12   0.5
     Albany13   0.1
     Albany21   2.1
     Albany22   1.1
     Albany23   0.5
     Albany31   0.5
     Albany32   0.2
     Albany41   1.1
     Albany42   0.2
     Albany51   0.6
     Albany61  13.6
     Albany62  16.6
     BaldPete   0.2
     BarnetKn   0.0
     Brownsvi   0.0
     CedarB1    1.4
     CedarB2    0.8
     FernRidg   2.8
     GravelP1  22.4
     GravelP2  20.7
     GravelP3   1.5
     Greenhor   0.1
     Hatch1     0.9
     Hatch2     0.9
     IndianLa   4.1
     JohnsonH   0.4
     KeelMTN    2.7
     Leban11    5.9
     Leban12    0.8
     Leban21    0.6
     Leban31    2.8
     Microwav  24.5
     Neal      18.0
     RadioTow  25.0
     Rodgers1  16.3
     RogersM1   5.9
     RogersM2  31.4
     RoundMT1   5.0
     RoundMT2   0.4
     RoundMT3   4.5
     SnakeHil   0.0
     StatePar   6.1
     Stayton1   0.1
     Stayton2   0.3
     Stayton3   0.5
     SweetHom   0.2
     Talbot1    7.3
     Talbot2   33.3
     Talbot3    9.9
     Talbot4    0.9
     Tangent1   2.1
     Tangent2   0.7
     Tangent3   0.0
     Tuisa      0.9
     WardB1     1.5
     WardB2     5.7
     WardB3     0.1
Brownsvi    18.24    83.76     2.46    1    1    0    1
    8
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   1.8
     BaldPete   0.2
     BarnetKn   0.1
     Brownsvi   0.0
     CedarB1    2.1
     CedarB2   31.0
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.1
     Leban11    0.0
     Leban12    0.2
     Leban21    0.0
     Leban31    0.0
     Microwav   0.5
     Neal       0.0
     RadioTow   0.0
     Rodgers1   0.0
     RogersM1   1.0
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   1.2
     SnakeHil   5.3
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   4.3
     Tangent3   0.6
     Tuisa     21.5
     WardB1     2.2
     WardB2     0.1
     WardB3    47.1
CedarB1     86.48   267.51     7.85    2    2    0    2
   69   77
     Albany11   0.0
     Albany12   1.1
     Albany13   0.0
     Albany21   0.0
     Albany22   1.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.1
     Albany61   0.0
     Albany62   9.1
     BaldPete  14.0
     BarnetKn   1.9
     Brownsvi   0.5
     CedarB1    0.0
     CedarB2   19.5
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.5
     GravelP3   0.7
     Greenhor  11.1
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   17.6
     Leban11    2.4
     Leban12    3.4
     Leban21    2.5
     Leban31   12.3
     Microwav   2.3
     Neal       0.2
     RadioTow   1.2
     Rodgers1   2.1
     RogersM1   5.6
     RogersM2   0.0
     RoundMT1   0.9
     RoundMT2   0.7
     RoundMT3  17.4
     SnakeHil   0.1
     StatePar   1.9
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  23.8
     Talbot1    0.0
     Talbot2    0.9
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   0.2
     Tangent2   4.0
     Tangent3   0.0
     Tuisa      1.3
     WardB1     0.0
     WardB2    12.3
     WardB3     2.7
CedarB2     25.68    13.09     0.38    1    1    0    0
  104
     Albany11   0.0
     Albany12   0.1
     Albany13   0.2
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.4
     Albany51   0.0
     Albany61   0.0
     Albany62   4.9
     BaldPete   4.2
     BarnetKn   1.0
     Brownsvi  10.5
     CedarB1   31.4
     CedarB2    0.0
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   1.1
     GravelP3   0.3
     Greenhor   0.5
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.7
     Leban11    0.1
     Leban12    3.0
     Leban21    0.6
     Leban31    1.4
     Microwav   1.3
     Neal       0.8
     RadioTow   0.1
     Rodgers1   0.0
     RogersM1   2.0
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   5.6
     SnakeHil   3.9
     StatePar   0.4
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.4
     Talbot1    0.0
     Talbot2    0.1
     Talbot3    1.6
     Talbot4    0.0
     Tangent1   0.2
     Tangent2   7.0
     Tangent3   1.1
     Tuisa     16.2
     WardB1     2.6
     WardB2     7.6
     WardB3    14.5
FernRidg    70.32   141.61     4.15    2    2    0    0
   21   96
     Albany11   0.0
     Albany12   0.2
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.1
     Albany61   2.0
     Albany62   4.5
     BaldPete   0.1
     BarnetKn   3.0
     Brownsvi   0.0
     CedarB1    0.2
     CedarB2    0.0
     FernRidg   0.0
     GravelP1   0.4
     GravelP2   0.5
     GravelP3  12.1
     Greenhor   0.0
     Hatch1     4.1
     Hatch2    27.4
     IndianLa  13.0
     JohnsonH   0.0
     KeelMTN    0.1
     Leban11    0.3
     Leban12    0.1
     Leban21    0.1
     Leban31    0.3
     Microwav   0.7
     Neal      16.8
     RadioTow   1.1
     Rodgers1  21.9
     RogersM1   1.9
     RogersM2   3.5
     RoundMT1   6.0
     RoundMT2   0.0
     RoundMT3   0.1
     SnakeHil   0.0
     StatePar  37.7
     Stayton1   1.4
     Stayton2   9.0
     Stayton3   0.6
     SweetHom   0.1
     Talbot1    0.0
     Talbot2    2.1
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.9
     Tangent2   0.6
     Tangent3   0.0
     Tuisa      0.6
     WardB1     0.0
     WardB2     1.2
     WardB3     0.0
GravelP1    46.52   113.83     3.34    2    2    0    2
   15   68
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.1
     Albany61   1.1
     Albany62   1.5
     BaldPete   0.0
     BarnetKn  36.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   4.8
     GravelP1   0.0
     GravelP2  63.6
     GravelP3   8.6
     Greenhor   0.0
     Hatch1    17.6
     Hatch2     8.0
     IndianLa  28.6
     JohnsonH   0.0
     KeelMTN    0.6
     Leban11    2.4
     Leban12    0.0
     Leban21    0.0
     Leban31    0.8
     Microwav   0.3
     Neal      60.0
     RadioTow  10.8
     Rodgers1  38.3
     RogersM1   0.9
     RogersM2  86.3
     RoundMT1   9.6
     RoundMT2   0.0
     RoundMT3   0.3
     SnakeHil   0.0
     StatePar   8.9
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   1.6
     SweetHom   0.0
     Talbot1    0.1
     Talbot2    2.4
     Talbot3    0.2
     Talbot4    0.2
     Tangent1   1.6
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.2
     WardB1     0.2
     WardB2     4.4
     WardB3     0.0
GravelP2    50.21   186.31     5.47    2    2    0    1
   21   45
     Albany11   0.1
     Albany12   0.8
     Albany13   0.1
     Albany21   0.1
     Albany22   2.0
     Albany23   0.3
     Albany31   0.5
     Albany32   0.3
     Albany41   0.4
     Albany42   0.0
     Albany51   0.2
     Albany61   0.4
     Albany62  20.2
     BaldPete   0.1
     BarnetKn  47.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.3
     FernRidg   6.1
     GravelP1  68.9
     GravelP2   0.0
     GravelP3  27.0
     Greenhor   0.0
     Hatch1     0.2
     Hatch2     0.6
     IndianLa   0.2
     JohnsonH   0.0
     KeelMTN    2.6
     Leban11   10.9
     Leban12    0.5
     Leban21    0.5
     Leban31    1.3
     Microwav   2.6
     Neal      21.0
     RadioTow  40.7
     Rodgers1   6.1
     RogersM1  16.6
     RogersM2  55.6
     RoundMT1   3.0
     RoundMT2   0.0
     RoundMT3   5.6
     SnakeHil   0.0
     StatePar   7.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.1
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    5.8
     Talbot3    1.8
     Talbot4    0.0
     Tangent1   1.1
     Tangent2   1.0
     Tangent3   0.0
     Tuisa      0.3
     WardB1     1.6
     WardB2    14.8
     WardB3     0.2
GravelP3    46.31    60.95     1.79    1    1    0    0
   77
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.2
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.4
     Albany61   1.1
     Albany62   6.3
     BaldPete   0.0
     BarnetKn   5.6
     Brownsvi   0.0
     CedarB1    0.8
     CedarB2    0.0
     FernRidg  12.1
     GravelP1   7.3
     GravelP2  22.4
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     1.6
     Hatch2    26.4
     IndianLa   9.5
     JohnsonH   0.0
     KeelMTN    1.3
     Leban11    1.1
     Leban12    0.0
     Leban21    0.1
     Leban31    1.1
     Microwav   0.6
     Neal      16.2
     RadioTow   1.8
     Rodgers1  21.4
     RogersM1  15.3
     RogersM2  42.9
     RoundMT1  12.9
     RoundMT2   0.3
     RoundMT3   5.0
     SnakeHil   0.0
     StatePar  10.0
     Stayton1   0.6
     Stayton2   1.8
     Stayton3   0.1
     SweetHom   0.1
     Talbot1    0.0
     Talbot2   11.2
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   0.3
     Tangent2   1.4
     Tangent3   0.0
     Tuisa      1.4
     WardB1     0.0
     WardB2     3.4
     WardB3     0.0
Greenhor    50.97   112.81     3.31    2    2    0    1
    8   15
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   0.7
     BaldPete   5.4
     BarnetKn   0.3
     Brownsvi   0.1
     CedarB1   20.7
     CedarB2    0.1
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    2.7
     Leban11    0.0
     Leban12    0.1
     Leban21    0.0
     Leban31    0.2
     Microwav   0.3
     Neal       0.0
     RadioTow   0.1
     Rodgers1   0.4
     RogersM1   0.6
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.2
     RoundMT3   2.2
     SnakeHil   0.1
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  18.8
     Talbot1    0.0
     Talbot2    0.2
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.2
     WardB1     0.0
     WardB2     0.3
     WardB3     0.1
Hatch1      43.13   328.88     9.65    3    3    0    1
   29   48   97
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   0.0
     BaldPete   0.0
     BarnetKn   1.4
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   6.2
     GravelP1  28.6
     GravelP2   0.0
     GravelP3   5.1
     Greenhor   0.0
     Hatch1     0.0
     Hatch2    40.1
     IndianLa  28.7
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav   0.0
     Neal      58.3
     RadioTow   0.2
     Rodgers1  75.0
     RogersM1   0.0
     RogersM2  55.1
     RoundMT1  11.8
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   6.6
     Stayton1  10.5
     Stayton2   0.0
     Stayton3   9.1
     SweetHom   0.0
     Talbot1    0.1
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     1.3
     WardB3     0.0
Hatch2      53.65   105.85     3.11    2    2    0    0
   53   69
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.1
     Albany61   3.6
     Albany62   8.9
     BaldPete   0.0
     BarnetKn   6.0
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg  45.7
     GravelP1   3.0
     GravelP2   0.0
     GravelP3  41.6
     Greenhor   0.0
     Hatch1    40.1
     Hatch2     0.0
     IndianLa  12.9
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.1
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav   1.0
     Neal      14.2
     RadioTow   1.8
     Rodgers1  53.0
     RogersM1   2.7
     RogersM2  12.1
     RoundMT1   6.6
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  20.7
     Stayton1   3.4
     Stayton2  19.2
     Stayton3   5.7
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    3.1
     Talbot3    0.1
     Talbot4    0.0
     Tangent1   1.4
     Tangent2   0.9
     Tangent3   0.0
     Tuisa      0.7
     WardB1     0.0
     WardB2     1.0
     WardB3     0.0
IndianLa    22.97    25.88     0.76    1    1    0    2
   45
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.3
     Albany42   0.0
     Albany51   0.3
     Albany61   3.0
     Albany62   6.3
     BaldPete   0.0
     BarnetKn   3.1
     Brownsvi   0.0
     CedarB1    0.9
     CedarB2    0.0
     FernRidg  19.9
     GravelP1   3.6
     GravelP2   0.8
     GravelP3  14.6
     Greenhor   0.0
     Hatch1     5.9
     Hatch2    13.2
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.3
     Leban11    0.9
     Leban12    0.0
     Leban21    0.2
     Leban31    1.7
     Microwav   0.6
     Neal      58.1
     RadioTow   1.8
     Rodgers1  12.1
     RogersM1   5.4
     RogersM2  11.2
     RoundMT1   9.4
     RoundMT2   0.0
     RoundMT3   0.2
     SnakeHil   0.0
     StatePar  14.9
     Stayton1   1.4
     Stayton2   1.6
     Stayton3   0.9
     SweetHom   0.2
     Talbot1    1.0
     Talbot2    6.5
     Talbot3    0.2
     Talbot4    0.1
     Tangent1   1.3
     Tangent2   1.1
     Tangent3   0.0
     Tuisa      4.0
     WardB1     0.0
     WardB2     1.2
     WardB3     0.0
JohnsonH    15.42    15.95     0.47    1    1    0    2
   82
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.3
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61  38.8
     Albany62   0.6
     BaldPete   0.0
     BarnetKn   4.9
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.3
     FernRidg   0.0
     GravelP1   2.2
     GravelP2   0.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   3.0
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.3
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav  39.3
     Neal       5.2
     RadioTow   0.1
     Rodgers1   0.7
     RogersM1   0.0
     RogersM2   4.6
     RoundMT1   0.4
     RoundMT2   0.0
     RoundMT3   0.2
     SnakeHil   0.0
     StatePar   0.2
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    6.0
     Talbot2    0.0
     Talbot3    0.9
     Talbot4   14.8
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
KeelMTN     78.27    66.99     1.97    1    1    0    0
   82
     Albany11   0.0
     Albany12   0.4
     Albany13   0.1
     Albany21   0.1
     Albany22   0.6
     Albany23   0.0
     Albany31   0.1
     Albany32   0.1
     Albany41   0.0
     Albany42   0.1
     Albany51   0.2
     Albany61   0.0
     Albany62   7.1
     BaldPete  22.4
     BarnetKn   3.8
     Brownsvi   0.0
     CedarB1   18.6
     CedarB2    2.3
     FernRidg   0.6
     GravelP1   0.0
     GravelP2   1.7
     GravelP3   2.0
     Greenhor   2.8
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    4.4
     Leban12    5.0
     Leban21    2.0
     Leban31    7.6
     Microwav   1.6
     Neal       1.6
     RadioTow   1.2
     Rodgers1   2.3
     RogersM1  15.9
     RogersM2   1.0
     RoundMT1   2.8
     RoundMT2   7.7
     RoundMT3  61.0
     SnakeHil   0.0
     StatePar   2.4
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   6.9
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    1.0
     Talbot4    0.0
     Tangent1   0.4
     Tangent2   2.7
     Tangent3   0.1
     Tuisa      0.5
     WardB1     0.7
     WardB2     9.7
     WardB3     0.5
Leban11     33.81   273.75     8.03    2    2    0    1
    8  104
     Albany11   0.2
     Albany12   1.6
     Albany13   0.0
     Albany21   0.2
     Albany22   2.5
     Albany23   0.0
     Albany31   0.4
     Albany32   0.0
     Albany41   0.2
     Albany42   0.1
     Albany51   1.1
     Albany61   0.2
     Albany62  36.9
     BaldPete   0.1
     BarnetKn  13.2
     Brownsvi   0.0
     CedarB1    4.1
     CedarB2    3.3
     FernRidg   1.3
     GravelP1   0.4
     GravelP2   4.6
     GravelP3   0.9
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   36.9
     Leban11    0.0
     Leban12   16.4
     Leban21   26.1
     Leban31   64.9
     Microwav   3.2
     Neal      11.2
     RadioTow   8.3
     Rodgers1   0.2
     RogersM1  62.8
     RogersM2   9.5
     RoundMT1   6.7
     RoundMT2   0.0
     RoundMT3  55.5
     SnakeHil   0.0
     StatePar   2.4
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   2.0
     Talbot1    0.1
     Talbot2    0.5
     Talbot3    0.3
     Talbot4    0.0
     Tangent1   0.8
     Tangent2   9.0
     Tangent3   0.0
     Tuisa      1.4
     WardB1     0.7
     WardB2    20.7
     WardB3     0.0
Leban12     23.26   566.15    16.61    4    4    0    2
   15   32   48  116
     Albany11   0.0
     Albany12   0.9
     Albany13   0.0
     Albany21   0.0
     Albany22   1.3
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.0
     Albany61   0.0
     Albany62  16.3
     BaldPete   5.5
     BarnetKn  11.1
     Brownsvi   0.0
     CedarB1   10.5
     CedarB2   18.0
     FernRidg   1.4
     GravelP1   0.0
     GravelP2   2.8
     GravelP3   0.6
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   45.8
     Leban11   20.3
     Leban12    0.0
     Leban21   48.3
     Leban31   72.2
     Microwav   6.1
     Neal       1.4
     RadioTow   1.0
     Rodgers1   0.0
     RogersM1  21.3
     RogersM2   0.2
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  46.4
     SnakeHil   0.0
     StatePar   2.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.3
     Talbot1    0.0
     Talbot2    0.2
     Talbot3    3.5
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   3.1
     Tangent3   0.0
     Tuisa      0.7
     WardB1     0.3
     WardB2    18.0
     WardB3     1.0
Leban21     10.38   616.53    18.08    4    4    0    0
   10   24   58   87
     Albany11   0.0
     Albany12   3.9
     Albany13   0.0
     Albany21   0.0
     Albany22   3.0
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.0
     Albany42   0.8
     Albany51   0.9
     Albany61   0.0
     Albany62  28.3
     BaldPete   3.1
     BarnetKn   9.2
     Brownsvi   0.0
     CedarB1    7.7
     CedarB2    6.3
     FernRidg   1.1
     GravelP1   0.0
     GravelP2   3.3
     GravelP3   1.5
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.1
     KeelMTN    8.8
     Leban11   58.3
     Leban12   47.4
     Leban21    0.0
     Leban31   69.7
     Microwav   3.9
     Neal       5.0
     RadioTow   2.3
     Rodgers1   0.2
     RogersM1  38.2
     RogersM2   0.3
     RoundMT1   1.2
     RoundMT2   0.2
     RoundMT3  18.8
     SnakeHil   0.0
     StatePar   3.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   1.2
     Talbot1    0.0
     Talbot2    0.8
     Talbot3    0.8
     Talbot4    0.0
     Tangent1   0.0
     Tangent2  16.0
     Tangent3   0.0
     Tuisa      0.9
     WardB1     0.0
     WardB2     3.7
     WardB3     0.1
Leban31     24.84    80.18     2.35    1    1    0    0
   49
     Albany11   0.0
     Albany12   2.3
     Albany13   0.0
     Albany21   0.0
     Albany22   2.2
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.2
     Albany42   0.8
     Albany51   1.4
     Albany61   0.0
     Albany62  24.1
     BaldPete   1.8
     BarnetKn   5.5
     Brownsvi   0.0
     CedarB1   14.8
     CedarB2    6.0
     FernRidg   2.0
     GravelP1   0.0
     GravelP2   1.9
     GravelP3   0.8
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.4
     JohnsonH   0.0
     KeelMTN   24.2
     Leban11   35.1
     Leban12   54.0
     Leban21   30.0
     Leban31    0.0
     Microwav   2.7
     Neal       3.7
     RadioTow   5.0
     Rodgers1   1.1
     RogersM1  36.1
     RogersM2   2.6
     RoundMT1   4.5
     RoundMT2   0.0
     RoundMT3  36.6
     SnakeHil   0.0
     StatePar   3.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   2.7
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    2.2
     Talbot4    0.0
     Tangent1   1.3
     Tangent2  14.5
     Tangent3   0.0
     Tuisa      2.3
     WardB1     0.2
     WardB2    22.4
     WardB3     0.6
Microwav    77.57   184.50     5.41    2    2    0    0
   45   63
     Albany11   0.8
     Albany12   0.2
     Albany13   0.1
     Albany21   1.6
     Albany22   0.6
     Albany23   0.1
     Albany31   0.3
     Albany32   0.3
     Albany41   0.4
     Albany42   0.2
     Albany51   0.2
     Albany61  18.1
     Albany62   4.8
     BaldPete   0.1
     BarnetKn  15.5
     Brownsvi   0.0
     CedarB1    0.6
     CedarB2    0.2
     FernRidg   0.2
     GravelP1   0.8
     GravelP2   1.1
     GravelP3   0.2
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   1.8
     JohnsonH  26.3
     KeelMTN    1.0
     Leban11    1.0
     Leban12    0.3
     Leban21    0.2
     Leban31    0.3
     Microwav   0.0
     Neal       3.5
     RadioTow   2.2
     Rodgers1   4.7
     RogersM1   1.4
     RogersM2   6.9
     RoundMT1   1.0
     RoundMT2   0.1
     RoundMT3   1.6
     SnakeHil   0.0
     StatePar   1.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1   27.1
     Talbot2    4.3
     Talbot3    6.9
     Talbot4   15.1
     Tangent1   1.3
     Tangent2   0.4
     Tangent3   0.2
     Tuisa      0.4
     WardB1     2.1
     WardB2     1.4
     WardB3     0.2
Neal        81.74    71.59     2.10    1    1    0    2
  117
     Albany11   0.2
     Albany12   0.0
     Albany13   0.0
     Albany21   0.3
     Albany22   0.3
     Albany23   0.1
     Albany31   0.1
     Albany32   0.1
     Albany41   0.2
     Albany42   0.0
     Albany51   0.1
     Albany61   1.3
     Albany62   4.4
     BaldPete   0.1
     BarnetKn   4.0
     Brownsvi   0.0
     CedarB1    0.5
     CedarB2    0.2
     FernRidg  15.4
     GravelP1   3.8
     GravelP2   2.4
     GravelP3   7.7
     Greenhor   0.0
     Hatch1     2.4
     Hatch2     4.7
     IndianLa  43.5
     JohnsonH   0.0
     KeelMTN    1.2
     Leban11    1.0
     Leban12    0.2
     Leban21    0.0
     Leban31    0.5
     Microwav   0.9
     Neal       0.0
     RadioTow   1.9
     Rodgers1   7.2
     RogersM1   4.6
     RogersM2  11.0
     RoundMT1  10.3
     RoundMT2   0.0
     RoundMT3   1.6
     SnakeHil   0.0
     StatePar  16.3
     Stayton1   0.6
     Stayton2   0.5
     Stayton3   0.6
     SweetHom   0.0
     Talbot1    0.5
     Talbot2    1.7
     Talbot3    0.6
     Talbot4    0.3
     Tangent1   0.8
     Tangent2   0.2
     Tangent3   0.1
     Tuisa      0.5
     WardB1     0.4
     WardB2     0.5
     WardB3     0.0
RadioTow    43.12    79.47     2.33    1    1    0    0
   44
     Albany11   0.7
     Albany12   2.2
     Albany13   0.0
     Albany21   3.6
     Albany22   7.3
     Albany23   0.0
     Albany31   2.9
     Albany32   0.0
     Albany41   1.1
     Albany42   0.1
     Albany51   2.3
     Albany61   4.3
     Albany62  36.4
     BaldPete   0.0
     BarnetKn  61.8
     Brownsvi   0.0
     CedarB1    0.8
     CedarB2    0.3
     FernRidg   2.5
     GravelP1  21.3
     GravelP2  61.3
     GravelP3   0.8
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.4
     IndianLa   0.4
     JohnsonH   0.0
     KeelMTN    3.0
     Leban11   19.2
     Leban12    0.0
     Leban21    0.3
     Leban31    5.2
     Microwav   7.7
     Neal      16.6
     RadioTow   0.0
     Rodgers1   1.1
     RogersM1  22.6
     RogersM2  60.4
     RoundMT1   5.7
     RoundMT2   0.1
     RoundMT3   9.9
     SnakeHil   0.0
     StatePar   4.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.1
     SweetHom   0.0
     Talbot1    0.3
     Talbot2    5.7
     Talbot3    2.6
     Talbot4    0.0
     Tangent1   9.5
     Tangent2   1.6
     Tangent3   0.0
     Tuisa      2.2
     WardB1     2.3
     WardB2    29.6
     WardB3     0.0
Rodgers1   100.33   346.06    10.15    3    3    0    2
   44   56  111
     Albany11   0.2
     Albany12   0.3
     Albany13   0.0
     Albany21   0.2
     Albany22   0.3
     Albany23   0.1
     Albany31   0.1
     Albany32   0.0
     Albany41   0.4
     Albany42   0.0
     Albany51   0.2
     Albany61   2.6
     Albany62   4.1
     BaldPete   0.2
     BarnetKn  15.6
     Brownsvi   0.0
     CedarB1    0.9
     CedarB2    0.0
     FernRidg  10.8
     GravelP1  31.0
     GravelP2   0.5
     GravelP3   5.4
     Greenhor   0.1
     Hatch1    37.9
     Hatch2    10.9
     IndianLa  21.3
     JohnsonH   0.1
     KeelMTN    0.8
     Leban11    0.6
     Leban12    0.0
     Leban21    0.0
     Leban31    0.6
     Microwav   2.4
     Neal      35.5
     RadioTow   2.0
     Rodgers1   0.0
     RogersM1   3.4
     RogersM2  36.1
     RoundMT1   8.4
     RoundMT2   0.3
     RoundMT3   1.2
     SnakeHil   0.0
     StatePar  10.3
     Stayton1   1.6
     Stayton2   2.5
     Stayton3   1.1
     SweetHom   0.2
     Talbot1    2.0
     Talbot2    4.7
     Talbot3    1.2
     Talbot4    0.1
     Tangent1   1.7
     Tangent2   1.0
     Tangent3   0.0
     Tuisa      0.9
     WardB1     0.4
     WardB2     1.6
     WardB3     0.0
RogersM1   133.17   298.81     8.77    3    3    0    2
   34   73   97
     Albany11   0.0
     Albany12   0.6
     Albany13   0.0
     Albany21   0.0
     Albany22   1.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.2
     Albany61   0.2
     Albany62  23.8
     BaldPete   1.0
     BarnetKn  11.1
     Brownsvi   0.0
     CedarB1    2.5
     CedarB2    0.4
     FernRidg   2.0
     GravelP1   0.0
     GravelP2   4.9
     GravelP3  13.5
     Greenhor   0.2
     Hatch1     0.0
     Hatch2     2.0
     IndianLa   0.4
     JohnsonH   0.0
     KeelMTN   29.6
     Leban11   37.0
     Leban12    1.2
     Leban21    1.7
     Leban31   11.7
     Microwav   2.1
     Neal      11.2
     RadioTow  12.5
     Rodgers1   6.9
     RogersM1   0.0
     RogersM2  40.4
     RoundMT1  39.5
     RoundMT2   0.7
     RoundMT3  58.6
     SnakeHil   0.0
     StatePar   3.6
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.0
     Talbot2    2.7
     Talbot3    0.8
     Talbot4    0.0
     Tangent1   0.3
     Tangent2   3.6
     Tangent3   0.0
     Tuisa      0.7
     WardB1     0.2
     WardB2    19.7
     WardB3     0.3
RogersM2    43.48    57.89     1.70    1    1    0    2
   58
     Albany11   0.9
     Albany12   0.3
     Albany13   0.2
     Albany21   1.6
     Albany22   1.0
     Albany23   0.5
     Albany31   0.6
     Albany32   0.2
     Albany41   0.6
     Albany42   0.1
     Albany51   0.3
     Albany61   1.5
     Albany62   8.1
     BaldPete   0.0
     BarnetKn  26.6
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.3
     FernRidg   5.4
     GravelP1  35.0
     GravelP2  33.3
     GravelP3  21.7
     Greenhor   0.0
     Hatch1     4.5
     Hatch2     3.4
     IndianLa  16.5
     JohnsonH   0.1
     KeelMTN    3.1
     Leban11   11.0
     Leban12    0.0
     Leban21    0.0
     Leban31    2.2
     Microwav   3.5
     Neal      38.0
     RadioTow  26.1
     Rodgers1   9.5
     RogersM1  51.9
     RogersM2   0.0
     RoundMT1  17.9
     RoundMT2   0.0
     RoundMT3   6.3
     SnakeHil   0.0
     StatePar   8.7
     Stayton1   0.3
     Stayton2   0.1
     Stayton3   0.7
     SweetHom   0.0
     Talbot1    0.4
     Talbot2    5.2
     Talbot3    3.0
     Talbot4    0.6
     Tangent1   1.3
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      0.6
     WardB1     0.8
     WardB2    10.7
     WardB3     0.0
RoundMT1    78.24    15.44     0.45    1    1    0    1
    5
     Albany11   0.0
     Albany12   0.9
     Albany13   0.0
     Albany21   0.0
     Albany22   1.2
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.2
     Albany42   0.0
     Albany51   1.4
     Albany61   0.7
     Albany62   9.9
     BaldPete   1.5
     BarnetKn   4.3
     Brownsvi   0.0
     CedarB1    5.4
     CedarB2    0.4
     FernRidg   2.8
     GravelP1   0.4
     GravelP2   0.6
     GravelP3   7.5
     Greenhor   0.0
     Hatch1     0.8
     Hatch2     2.2
     IndianLa   2.3
     JohnsonH   0.0
     KeelMTN   15.6
     Leban11   13.0
     Leban12    0.0
     Leban21    1.8
     Leban31   10.2
     Microwav   0.4
     Neal       4.0
     RadioTow   6.7
     Rodgers1   5.3
     RogersM1  24.7
     RogersM2   5.4
     RoundMT1   0.0
     RoundMT2  14.4
     RoundMT3  43.6
     SnakeHil   0.0
     StatePar   1.7
     Stayton1   0.2
     Stayton2   0.3
     Stayton3   0.0
     SweetHom   0.6
     Talbot1    0.1
     Talbot2    4.5
     Talbot3    1.0
     Talbot4    0.0
     Tangent1   1.9
     Tangent2   7.0
     Tangent3   0.0
     Tuisa      4.7
     WardB1     0.1
     WardB2     9.3
     WardB3     0.0
RoundMT2    24.60    15.44     0.45    0    0    0    1

     Albany11   0.0
     Albany12   0.2
     Albany13   0.0
     Albany21   0.0
     Albany22   0.5
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   6.0
     BaldPete   1.1
     BarnetKn   2.0
     Brownsvi   0.0
     CedarB1    1.5
     CedarB2    0.0
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   2.1
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   29.9
     Leban11    0.0
     Leban12    0.0
     Leban21    0.3
     Leban31    0.0
     Microwav   2.9
     Neal       0.0
     RadioTow   1.1
     Rodgers1   4.8
     RogersM1   7.8
     RogersM2   0.0
     RoundMT1  29.2
     RoundMT2   0.0
     RoundMT3  12.0
     SnakeHil   0.0
     StatePar   0.0
     Stayton1   0.0
     Stayton2   0.5
     Stayton3   0.0
     SweetHom   0.8
     Talbot1    0.0
     Talbot2    2.5
     Talbot3    1.0
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   1.3
     Tangent3   0.0
     Tuisa      0.3
     WardB1     0.0
     WardB2     1.9
     WardB3     0.2
RoundMT3   110.01   201.14     5.90    2    2    0    1
   68  111
     Albany11   0.1
     Albany12   0.7
     Albany13   0.0
     Albany21   0.1
     Albany22   1.0
     Albany23   0.1
     Albany31   0.1
     Albany32   0.1
     Albany41   0.0
     Albany42   0.1
     Albany51   0.2
     Albany61   0.0
     Albany62  12.9
     BaldPete  10.2
     BarnetKn   3.7
     Brownsvi   0.0
     CedarB1   15.6
     CedarB2    2.0
     FernRidg   0.4
     GravelP1   0.0
     GravelP2   1.5
     GravelP3   2.0
     Greenhor   1.3
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   65.1
     Leban11    7.8
     Leban12    4.8
     Leban21    2.9
     Leban31    9.0
     Microwav   2.0
     Neal       2.7
     RadioTow   2.4
     Rodgers1   3.0
     RogersM1  28.5
     RogersM2   1.4
     RoundMT1  31.7
     RoundMT2   6.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   2.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   3.3
     Talbot1    0.0
     Talbot2    0.6
     Talbot3    0.8
     Talbot4    0.0
     Tangent1   0.8
     Tangent2   4.7
     Tangent3   0.2
     Tuisa      0.5
     WardB1     1.5
     WardB2     6.3
     WardB3     0.3
SnakeHil    11.79    17.39     0.51    1    1    0    1
   10
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.0
     Albany61   0.0
     Albany62   0.2
     BaldPete   1.6
     BarnetKn   0.0
     Brownsvi   9.0
     CedarB1    0.5
     CedarB2    8.6
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   1.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.5
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.3
     Neal       0.1
     RadioTow   0.0
     Rodgers1   0.0
     RogersM1   0.0
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.4
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      2.5
     WardB1     0.0
     WardB2     0.2
     WardB3     0.7
StatePar    50.05   204.55     6.00    2    2    0    0
   63   72
     Albany11   0.1
     Albany12   0.1
     Albany13   0.1
     Albany21   0.1
     Albany22   0.3
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.2
     Albany42   0.1
     Albany51   0.2
     Albany61   1.0
     Albany62   3.6
     BaldPete   0.3
     BarnetKn   3.2
     Brownsvi   0.0
     CedarB1    1.2
     CedarB2    0.2
     FernRidg  38.0
     GravelP1   1.2
     GravelP2   1.4
     GravelP3   7.5
     Greenhor   0.0
     Hatch1     1.6
     Hatch2     9.9
     IndianLa   7.8
     JohnsonH   0.0
     KeelMTN    1.8
     Leban11    1.1
     Leban12    0.5
     Leban21    0.1
     Leban31    0.7
     Microwav   0.8
     Neal      11.4
     RadioTow   2.2
     Rodgers1  12.1
     RogersM1   4.9
     RogersM2   2.9
     RoundMT1   3.0
     RoundMT2   0.0
     RoundMT3   2.4
     SnakeHil   0.0
     StatePar   0.0
     Stayton1   0.6
     Stayton2   3.4
     Stayton3   0.3
     SweetHom   0.1
     Talbot1    0.1
     Talbot2    2.5
     Talbot3    0.3
     Talbot4    0.0
     Tangent1   0.5
     Tangent2   0.7
     Tangent3   0.0
     Tuisa      1.3
     WardB1     0.1
     WardB2     1.6
     WardB3     0.0
Stayton1     3.31   140.42     4.12    2    2    0    0
   25   87
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   0.0
     BaldPete   0.0
     BarnetKn   0.6
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg  38.7
     GravelP1   0.6
     GravelP2   0.0
     GravelP3  19.9
     Greenhor   0.0
     Hatch1    77.0
     Hatch2    70.7
     IndianLa  32.6
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.0
     Neal      44.1
     RadioTow   0.6
     Rodgers1  35.6
     RogersM1   0.0
     RogersM2  19.3
     RoundMT1  14.5
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  20.2
     Stayton1   0.0
     Stayton2  13.3
     Stayton3  13.6
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   1.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.6
     WardB3     0.0
Stayton2     4.53   110.76     3.25    2    2    0    0
   34   82
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.2
     Albany61   2.0
     Albany62   4.2
     BaldPete   0.0
     BarnetKn   5.5
     Brownsvi   0.0
     CedarB1    0.2
     CedarB2    0.0
     FernRidg  55.0
     GravelP1   0.4
     GravelP2   0.0
     GravelP3  15.7
     Greenhor   0.0
     Hatch1    19.9
     Hatch2    63.8
     IndianLa  14.6
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav   0.7
     Neal       9.7
     RadioTow   0.7
     Rodgers1  50.3
     RogersM1   0.4
     RogersM2   6.2
     RoundMT1   7.7
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  33.6
     Stayton1  10.6
     Stayton2   0.0
     Stayton3   8.4
     SweetHom   0.2
     Talbot1    0.0
     Talbot2    1.3
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
Stayton3     2.33   124.26     3.64    2    2    0    0
   32   68
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61   0.0
     Albany62   0.0
     BaldPete   0.0
     BarnetKn   1.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg  34.8
     GravelP1   3.4
     GravelP2   0.0
     GravelP3  13.7
     Greenhor   0.0
     Hatch1    53.6
     Hatch2    74.2
     IndianLa  15.9
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.0
     Neal      22.7
     RadioTow   0.0
     Rodgers1  30.5
     RogersM1   0.0
     RogersM2  12.0
     RoundMT1   7.7
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  22.3
     Stayton1  17.2
     Stayton2  25.3
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.4
     WardB3     0.0
SweetHom    60.04   620.56    18.20    4    4    0    0
   25   80  106  111
     Albany11   0.0
     Albany12   0.2
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.0
     Albany61   0.1
     Albany62   3.5
     BaldPete  15.2
     BarnetKn   0.4
     Brownsvi   0.0
     CedarB1   44.9
     CedarB2    1.9
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.2
     Greenhor  20.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   15.1
     Leban11    2.6
     Leban12    2.0
     Leban21    0.8
     Leban31    3.0
     Microwav   0.2
     Neal       0.0
     RadioTow   0.1
     Rodgers1   0.5
     RogersM1   1.3
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.5
     RoundMT3  10.6
     SnakeHil   0.0
     StatePar   0.2
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.1
     Talbot2    0.3
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   3.8
     Tangent3   0.0
     Tuisa      0.9
     WardB1     0.0
     WardB2     7.8
     WardB3     1.6
Talbot1     31.96    77.93     2.29    1    1    0    1
   21
     Albany11   2.3
     Albany12   0.0
     Albany13   0.0
     Albany21   2.7
     Albany22   0.0
     Albany23   0.0
     Albany31   1.2
     Albany32   0.0
     Albany41   0.5
     Albany42   0.0
     Albany51   0.4
     Albany61  45.2
     Albany62   3.8
     BaldPete   0.0
     BarnetKn  22.3
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   0.3
     GravelP1   0.2
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.2
     Hatch2     0.0
     IndianLa   2.0
     JohnsonH   1.5
     KeelMTN    0.2
     Leban11    2.7
     Leban12    0.0
     Leban21    0.0
     Leban31    0.6
     Microwav  53.2
     Neal       1.7
     RadioTow   1.9
     Rodgers1   8.8
     RogersM1   0.0
     RogersM2   3.1
     RoundMT1   3.5
     RoundMT2   0.0
     RoundMT3   0.7
     SnakeHil   0.0
     StatePar   0.2
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.0
     Talbot2   60.3
     Talbot3    0.0
     Talbot4   23.3
     Tangent1   6.6
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      3.3
     WardB1     2.6
     WardB2     2.0
     WardB3     0.0
Talbot2     41.33   203.59     5.97    2    2    0    0
   10   49
     Albany11   0.1
     Albany12   1.1
     Albany13   0.0
     Albany21   0.2
     Albany22   0.9
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.7
     Albany42   0.0
     Albany51   0.9
     Albany61  26.2
     Albany62  18.0
     BaldPete   0.2
     BarnetKn  57.5
     Brownsvi   0.0
     CedarB1    0.9
     CedarB2    0.1
     FernRidg   2.3
     GravelP1   3.3
     GravelP2   2.6
     GravelP3   6.8
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     3.3
     IndianLa   3.5
     JohnsonH   0.0
     KeelMTN    1.5
     Leban11    1.7
     Leban12    0.0
     Leban21    0.2
     Leban31    1.6
     Microwav  32.2
     Neal       5.3
     RadioTow  14.8
     Rodgers1  19.1
     RogersM1   6.2
     RogersM2   8.3
     RoundMT1   4.2
     RoundMT2   0.4
     RoundMT3   1.5
     SnakeHil   0.0
     StatePar   1.7
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.1
     SweetHom   0.3
     Talbot1   39.4
     Talbot2    0.0
     Talbot3   48.5
     Talbot4    0.0
     Tangent1   2.6
     Tangent2   2.5
     Tangent3   0.0
     Tuisa      1.3
     WardB1     0.4
     WardB2     4.7
     WardB3     0.0
Talbot3     38.97   250.67     7.35    2    2    0    0
  104  121
     Albany11   6.7
     Albany12   0.8
     Albany13   0.2
     Albany21  15.6
     Albany22   0.7
     Albany23   1.0
     Albany31   2.4
     Albany32   0.5
     Albany41   5.3
     Albany42   0.5
     Albany51   0.8
     Albany61  19.3
     Albany62  20.2
     BaldPete   0.1
     BarnetKn  45.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.6
     FernRidg   0.7
     GravelP1   2.3
     GravelP2   2.7
     GravelP3   0.1
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   2.1
     KeelMTN    2.8
     Leban11    1.8
     Leban12    0.4
     Leban21    0.2
     Leban31    0.6
     Microwav  57.3
     Neal       5.7
     RadioTow   2.4
     Rodgers1  11.5
     RogersM1   1.9
     RogersM2   8.3
     RoundMT1   1.5
     RoundMT2   0.0
     RoundMT3   4.2
     SnakeHil   0.1
     StatePar   2.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.1
     SweetHom   0.0
     Talbot1    0.0
     Talbot2   32.5
     Talbot3    0.0
     Talbot4   43.3
     Tangent1   6.6
     Tangent2   1.2
     Tangent3   0.0
     Tuisa      0.6
     WardB1     4.4
     WardB2     2.2
     WardB3     0.8
Talbot4     26.14    11.66     0.34    1    1    0    2
    8
     Albany11   0.1
     Albany12   0.0
     Albany13   0.0
     Albany21   0.7
     Albany22   0.0
     Albany23   0.0
     Albany31   0.2
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     Albany61  59.8
     Albany62   8.0
     BaldPete   0.0
     BarnetKn  17.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   0.0
     GravelP1   6.6
     GravelP2   2.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   2.6
     JohnsonH  16.6
     KeelMTN    0.8
     Leban11    0.8
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav  64.5
     Neal       9.9
     RadioTow   0.1
     Rodgers1   2.5
     RogersM1   0.2
     RogersM2  15.0
     RoundMT1   1.3
     RoundMT2   0.0
     RoundMT3   1.1
     SnakeHil   0.0
     StatePar   1.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1   37.8
     Talbot2    0.0
     Talbot3   51.6
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.9
     WardB2     0.2
     WardB3     0.0
Tangent1    51.23   203.93     5.98    2    2    0    2
   82  106
     Albany11   1.4
     Albany12   0.7
     Albany13   8.9
     Albany21   1.5
     Albany22   0.2
     Albany23   2.0
     Albany31   1.5
     Albany32  14.1
     Albany41   2.1
     Albany42   6.6
     Albany51   1.7
     Albany61   2.0
     Albany62  65.4
     BaldPete   0.0
     BarnetKn   5.1
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    3.1
     FernRidg   0.7
     GravelP1   0.3
     GravelP2   7.2
     GravelP3   0.2
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     0.3
     IndianLa   0.1
     JohnsonH   0.0
     KeelMTN    4.8
     Leban11    1.2
     Leban12    0.7
     Leban21    0.0
     Leban31    0.2
     Microwav   6.6
     Neal       4.4
     RadioTow   1.4
     Rodgers1   1.6
     RogersM1   1.8
     RogersM2   3.9
     RoundMT1   0.3
     RoundMT2   0.0
     RoundMT3  12.5
     SnakeHil   0.0
     StatePar   1.2
     Stayton1   0.1
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1    1.3
     Talbot2    0.9
     Talbot3    3.3
     Talbot4    0.0
     Tangent1   0.0
     Tangent2  19.9
     Tangent3  23.0
     Tuisa      3.8
     WardB1    73.3
     WardB2     1.4
     WardB3     0.0
Tangent2    48.03    47.66     1.40    1    1    0    2
   58
     Albany11   0.0
     Albany12   1.9
     Albany13   0.1
     Albany21   0.0
     Albany22   2.1
     Albany23   0.0
     Albany31   0.1
     Albany32   0.4
     Albany41   0.1
     Albany42   1.4
     Albany51   2.0
     Albany61   0.2
     Albany62  41.8
     BaldPete   0.4
     BarnetKn   2.5
     Brownsvi   1.7
     CedarB1    3.6
     CedarB2    5.3
     FernRidg   1.0
     GravelP1   0.0
     GravelP2   4.0
     GravelP3   1.1
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.3
     JohnsonH   0.0
     KeelMTN    7.3
     Leban11    3.2
     Leban12    3.1
     Leban21    2.7
     Leban31    5.4
     Microwav   4.4
     Neal       0.8
     RadioTow   2.2
     Rodgers1   2.0
     RogersM1   9.3
     RogersM2   0.9
     RoundMT1   3.6
     RoundMT2   0.1
     RoundMT3  18.4
     SnakeHil   0.1
     StatePar   1.2
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.7
     Talbot1    0.0
     Talbot2    2.1
     Talbot3    3.3
     Talbot4    0.0
     Tangent1  36.2
     Tangent2   0.0
     Tangent3  10.7
     Tuisa     25.7
     WardB1    63.5
     WardB2    26.0
     WardB3     8.1
Tangent3    31.84    44.28     1.30    1    1    0    0
   49
     Albany11   0.0
     Albany12   0.0
     Albany13   0.3
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.4
     Albany41   0.0
     Albany42   0.2
     Albany51   0.0
     Albany61   0.0
     Albany62  11.3
     BaldPete   1.0
     BarnetKn   2.0
     Brownsvi   0.8
     CedarB1    0.0
     CedarB2   15.6
     FernRidg   0.1
     GravelP1   0.0
     GravelP2   1.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    6.1
     Leban11    0.0
     Leban12    0.4
     Leban21    0.0
     Leban31    0.0
     Microwav   6.4
     Neal       1.5
     RadioTow   0.0
     Rodgers1   0.3
     RogersM1   1.1
     RogersM2   0.3
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  10.0
     SnakeHil   0.0
     StatePar   0.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1  19.8
     Tangent2  24.3
     Tangent3   0.0
     Tuisa     29.4
     WardB1    73.6
     WardB2     0.0
     WardB3     9.6
Tuisa       74.74    56.66     1.66    1    1    0    1
   29
     Albany11   0.1
     Albany12   0.2
     Albany13   0.0
     Albany21   0.1
     Albany22   0.2
     Albany23   0.0
     Albany31   0.2
     Albany32   0.1
     Albany41   0.1
     Albany42   0.2
     Albany51   0.1
     Albany61   0.4
     Albany62   3.5
     BaldPete   2.6
     BarnetKn   0.8
     Brownsvi  21.6
     CedarB1    1.0
     CedarB2   39.8
     FernRidg   0.4
     GravelP1   0.1
     GravelP2   0.4
     GravelP3   0.5
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.3
     IndianLa   0.3
     JohnsonH   0.0
     KeelMTN    4.4
     Leban11    0.9
     Leban12    0.4
     Leban21    0.4
     Leban31    1.4
     Microwav   1.6
     Neal       0.5
     RadioTow   0.9
     Rodgers1   0.4
     RogersM1   1.4
     RogersM2   0.4
     RoundMT1   1.6
     RoundMT2   0.1
     RoundMT3   8.0
     SnakeHil   0.2
     StatePar   0.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.4
     Talbot2    0.7
     Talbot3    0.5
     Talbot4    0.0
     Tangent1   1.1
     Tangent2  16.1
     Tangent3  23.2
     Tuisa      0.0
     WardB1    50.9
     WardB2     3.2
     WardB3    49.9
WardB1      90.21    84.27     2.47    1    1    0    1
   56
     Albany11   0.2
     Albany12   0.4
     Albany13   0.8
     Albany21   0.3
     Albany22   0.0
     Albany23   0.4
     Albany31   0.2
     Albany32   1.9
     Albany41   0.4
     Albany42   0.8
     Albany51   0.3
     Albany61   0.1
     Albany62  23.5
     BaldPete   1.7
     BarnetKn   1.9
     Brownsvi   5.3
     CedarB1    0.0
     CedarB2   25.2
     FernRidg   0.4
     GravelP1   0.1
     GravelP2   2.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    9.3
     Leban11    0.5
     Leban12    0.8
     Leban21    0.0
     Leban31    0.0
     Microwav   3.3
     Neal       1.5
     RadioTow   0.0
     Rodgers1   0.5
     RogersM1   3.7
     RogersM2   1.1
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  18.3
     SnakeHil   0.0
     StatePar   0.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    1.5
     Talbot4    0.0
     Tangent1  10.9
     Tangent2  66.9
     Tangent3  24.3
     Tuisa     46.2
     WardB1     0.0
     WardB2    23.6
     WardB3    51.5
WardB2     111.82   146.11     4.29    2    2    0    2
   10  121
     Albany11   0.0
     Albany12   1.0
     Albany13   0.0
     Albany21   0.1
     Albany22   0.9
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.1
     Albany42   0.2
     Albany51   0.4
     Albany61   0.3
     Albany62  41.8
     BaldPete   0.6
     BarnetKn   4.4
     Brownsvi   0.0
     CedarB1    8.1
     CedarB2    3.3
     FernRidg   0.8
     GravelP1   0.2
     GravelP2   2.9
     GravelP3   1.1
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.3
     IndianLa   0.1
     JohnsonH   0.0
     KeelMTN   15.3
     Leban11   24.5
     Leban12    9.8
     Leban21    1.4
     Leban31   28.6
     Microwav   2.0
     Neal       1.1
     RadioTow   3.5
     Rodgers1   1.1
     RogersM1  32.8
     RogersM2   5.5
     RoundMT1   3.4
     RoundMT2   0.3
     RoundMT3  39.8
     SnakeHil   0.0
     StatePar   1.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   2.3
     Talbot1    0.1
     Talbot2    1.6
     Talbot3    1.2
     Talbot4    0.0
     Tangent1   1.0
     Tangent2  39.1
     Tangent3   0.0
     Tuisa     16.4
     WardB1    27.1
     WardB2     0.0
     WardB3    24.2
WardB3      63.98    42.14     1.24    1    1    0    2
   44
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.0
     Albany61   0.0
     Albany62   3.5
     BaldPete   0.3
     BarnetKn   1.1
     Brownsvi  48.1
     CedarB1    0.1
     CedarB2   42.6
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   0.1
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    1.0
     Leban11    0.0
     Leban12    1.7
     Leban21    0.0
     Leban31    0.0
     Microwav   1.3
     Neal       0.2
     RadioTow   0.0
     Rodgers1   0.3
     RogersM1   1.9
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   5.7
     SnakeHil   0.1
     StatePar   0.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.1
     Talbot3    1.2
     Talbot4    0.0
     Tangent1   0.0
     Tangent2  24.9
     Tangent3   1.0
     Tuisa     36.4
     WardB1    43.4
     WardB2    14.9
     WardB3     0.0
