Threshold % of grid points:  4
 2nd 3rd server neighbors included                
Server - # of neighbors - # of grid points
------------------------------------------
Albany11    8      360
   Albany23         97  ** not reciprocated 
   Granger2         69  ** not reciprocated 
   Albany41         43                      
   Albany31         32                      
   Albany13         32                      
   BarnetKn         25  ** not reciprocated 
   Albany12         19                      
   Albany21         14                      
Albany12    5      200
   Albany31        107                      
   Albany11         22                      
   Albany13         15                      
   RadioT2          11  ** not reciprocated 
   Albany32          8                      
Albany13    8      213
   Albany51         61                      
   Albany42         30                      
   Granger2         25  ** not reciprocated 
   Albany11         19                      
   Tangent1         18  ** not reciprocated 
   RadioT2          14  ** not reciprocated 
   Albany12         13                      
   Albany32          9                      
Albany21   10      660
   BarnetKn        139  ** not reciprocated 
   RadioT1          83  ** not reciprocated 
   Granger2         53  ** not reciprocated 
   Albany23         50                      
   RadioT2          45  ** not reciprocated 
   Albany11         42                      
   Albany31         38                      
   Albany22         34                      
   Albany41         29                      
   Gravel1          26  ** not reciprocated 
Albany22    5      247
   RadioT2         136  ** not reciprocated 
   Albany21         31                      
   BarnetKn         21  ** not reciprocated 
   Albany31         16  ** not reciprocated 
   Albany23         13                      
Albany23    7      290
   Albany11         91                      
   RadioT2          40  ** not reciprocated 
   BarnetKn         30  ** not reciprocated 
   Albany22         29                      
   Albany21         27                      
   Albany41         21                      
   Albany31         17                      
Albany31    3      492
   RadioT2         208  ** not reciprocated 
   Albany12        102                      
   Albany32         46                      
Albany32    7      632
   RadioT2         230  ** not reciprocated 
   Tangent1        119                      
   Albany51         54                      
   BarnetKn         48  ** not reciprocated 
   Granger2         40  ** not reciprocated 
   Albany31         39                      
   Albany12         28                      
Albany41    6      585
   Granger2        117  ** not reciprocated 
   Albany11         92                      
   Tangent1         83  ** not reciprocated 
   BarnetKn         56  ** not reciprocated 
   Albany23         47                      
   Albany42         43                      
Albany42    5      433
   Granger2        155  ** not reciprocated 
   Albany13         98                      
   Tangent1         51  ** not reciprocated 
   Albany41         32                      
   Albany51         22                      
Albany51    6      267
   Albany13         87                      
   Albany42         44                      
   Granger2         39  ** not reciprocated 
   Tangent1         21  ** not reciprocated 
   Albany32         20                      
   BarnetKn         11  ** not reciprocated 
BaldPete    4     1601
   KeelMTN         394                      
   CedarB1         239                      
   SweetHom        218                      
   RoundMT3        202  ** not reciprocated 
BarnetKn    7     8511
   Gravel1        1285                      
   Talbot2        1107                      
   RadioT1         878                      
   GravelP1        452                      
   Microwav        445                      
   Talbot3         445                      
   Rodgers1        433                      
Brownsvi    4     2047
   WardB3          861                      
   CedarB2         485                      
   SnakeHil        210                      
   Tuisa           176  ** not reciprocated 
CedarB1     6     7785
   CedarB2        1650                      
   SweetHom       1356                      
   KeelMTN         699                      
   RoundMT3        583                      
   BaldPete        411                      
   Greenhor        391                      
CedarB2     4     3476
   CedarB1        1221                      
   WardB3          509                      
   Tuisa           335                      
   Brownsvi        186                      
FernRidg    5     7326
   StatePar       1551                      
   Hatch2         1020                      
   Rodgers1        821                      
   IndianLa        652                      
   Neal            405                      
Granger1    5     5583
   Talbot4        1653                      
   Granger2       1292                      
   Microwav       1034                      
   JohnsonH        450                      
   BarnetKn        406  ** not reciprocated 
Granger2    3     4748
   Granger1       1904                      
   Tangent1       1042                      
   BarnetKn        313  ** not reciprocated 
Gravel1     3     4179
   RadioT1        1442                      
   BarnetKn       1332                      
   Talbot2         376                      
GravelP1    5     4082
   RogersM2       1517                      
   GravelP2        994                      
   Rodgers1        440                      
   BarnetKn        398                      
   RadioT1         163  ** not reciprocated 
GravelP2    5     3216
   GravelP1       1035                      
   RadioT1         612                      
   GravelP3        568                      
   RogersM2        379  ** not reciprocated 
   BarnetKn        253  ** not reciprocated 
GravelP3    8     3835
   RogersM2       1254                      
   GravelP2        360                      
   Hatch2          305                      
   GravelP1        292  ** not reciprocated 
   RoundMT1        273  ** not reciprocated 
   Rodgers1        181  ** not reciprocated 
   RogersM1        177                      
   BarnetKn        160  ** not reciprocated 
Greenhor    3     4778
   SweetHom       1132                      
   CedarB1         960                      
   BaldPete        219  ** not reciprocated 
Hatch1      5     3945
   Rodgers1       1968                      
   Hatch2          722                      
   Stayton1        497                      
   GravelP1        286  ** not reciprocated 
   RogersM2        187  ** not reciprocated 
Hatch2      5     4836
   Hatch1         1150                      
   Rodgers1        912  ** not reciprocated 
   FernRidg        830                      
   GravelP3        681                      
   Stayton2        193                      
IndianLa    5     2970
   Neal           1208                      
   FernRidg        387                      
   Hatch2          146  ** not reciprocated 
   GravelP3        122  ** not reciprocated 
   Rodgers1        119                      
JohnsonH    4     1759
   Microwav        700                      
   Granger1        674                      
   Talbot4         157  ** not reciprocated 
   BarnetKn         72  ** not reciprocated 
KeelMTN     5     9739
   RoundMT3       4449                      
   RoundMT2       1367                      
   BaldPete        800                      
   CedarB1         665                      
   RogersM1        392                      
Leban11     8     3253
   RogersM1       1057                      
   RadioT2         407                      
   Leban21         347                      
   RoundMT3        232  ** not reciprocated 
   RadioT1         201  ** not reciprocated 
   BarnetKn        160  ** not reciprocated 
   KeelMTN         146  ** not reciprocated 
   Leban31         145                      
Leban12     8      748
   Leban31         170                      
   KeelMTN         140  ** not reciprocated 
   RoundMT3         99  ** not reciprocated 
   Leban11          85  ** not reciprocated 
   Leban21          60                      
   RadioT2          58  ** not reciprocated 
   CedarB2          35  ** not reciprocated 
   BarnetKn         30  ** not reciprocated 
Leban21     6      922
   Leban11         414                      
   Leban31         155                      
   RadioT2         100  ** not reciprocated 
   Leban12          52                      
   KeelMTN          37  ** not reciprocated 
   RogersM1         36  ** not reciprocated 
Leban31     7     1754
   RadioT2         431  ** not reciprocated 
   RogersM1        239  ** not reciprocated 
   Leban12         238                      
   KeelMTN         209  ** not reciprocated 
   Leban21         129                      
   Leban11          91                      
   RoundMT3         77  ** not reciprocated 
Microwav    5     6190
   JohnsonH       1898                      
   Talbot1        1554                      
   BarnetKn       1203                      
   Granger1        539                      
   Talbot4         248                      
Neal        3     6886
   IndianLa       3048                      
   FernRidg        900                      
   GravelP3        295  ** not reciprocated 
RadioT1     6    12726
   RadioT2        2614                      
   BarnetKn       2262                      
   Gravel1        1646                      
   GravelP2       1409                      
   RogersM1       1261                      
   RogersM2        581                      
RadioT2     7    13278
   RadioT1        3651                      
   RogersM1       1571  ** not reciprocated 
   BarnetKn       1522  ** not reciprocated 
   Tangent2       1352                      
   GravelP2        711  ** not reciprocated 
   Tangent1        680                      
   Leban11         597                      
Rodgers1    6    10127
   Hatch1         2279                      
   GravelP1       1626                      
   RogersM2        960  ** not reciprocated 
   BarnetKn        889                      
   IndianLa        509                      
   FernRidg        477                      
RogersM1    7    13202
   RadioT1        2838                      
   RoundMT3       1906                      
   RogersM2       1853                      
   RoundMT1       1781                      
   Leban11         946                      
   GravelP3        695                      
   KeelMTN         593                      
RogersM2    6     3552
   GravelP3        919                      
   RogersM1        891                      
   GravelP1        354                      
   RadioT1         205                      
   Neal            203  ** not reciprocated 
   BarnetKn        179  ** not reciprocated 
RoundMT1    4     8339
   RoundMT3       2554                      
   RoundMT2       2309                      
   RogersM1        963                      
   RadioT1         812  ** not reciprocated 
RoundMT2    6     2504
   RoundMT1       1360                      
   KeelMTN        1283                      
   RoundMT3        920                      
   RogersM1        371  ** not reciprocated 
   Rodgers1        113  ** not reciprocated 
   RadioT1         103  ** not reciprocated 
RoundMT3    5    10160
   KeelMTN        4444                      
   RoundMT2       2129                      
   RoundMT1       1329                      
   RogersM1       1056                      
   CedarB1         450                      
SnakeHil    2     1195
   CedarB2         335  ** not reciprocated 
   Brownsvi        221                      
StatePar    3     2658
   FernRidg        693                      
   Rodgers1        175  ** not reciprocated 
   IndianLa        121  ** not reciprocated 
Stayton1    6     1647
   Hatch1          704                      
   Rodgers1        241  ** not reciprocated 
   Hatch2          149  ** not reciprocated 
   FernRidg        130  ** not reciprocated 
   IndianLa         79  ** not reciprocated 
   Stayton2         67                      
Stayton2    4      445
   Stayton1        198                      
   FernRidg         89  ** not reciprocated 
   Hatch2           66                      
   Rodgers1         42  ** not reciprocated 
Stayton3    6      217
   Stayton1         76  ** not reciprocated 
   Hatch2           70  ** not reciprocated 
   Hatch1           15  ** not reciprocated 
   FernRidg         12  ** not reciprocated 
   Stayton2         11  ** not reciprocated 
   IndianLa          9  ** not reciprocated 
SweetHom    4     6590
   CedarB1        2789                      
   Greenhor       1111                      
   KeelMTN         770  ** not reciprocated 
   BaldPete        495                      
Talbot1     6     3389
   Talbot2        1018                      
   Microwav        855                      
   Talbot4         638                      
   Granger1        345  ** not reciprocated 
   BarnetKn        190  ** not reciprocated 
   Gravel1         183  ** not reciprocated 
Talbot2     5     3391
   BarnetKn       1076                      
   Talbot1         672                      
   Talbot3         442                      
   Gravel1         383                      
   RadioT1         142  ** not reciprocated 
Talbot3     3      836
   BarnetKn        334                      
   Talbot2         232                      
   Talbot4         203                      
Talbot4     5     3789
   Granger1       1092                      
   Talbot3         813                      
   Talbot1         738                      
   Microwav        476                      
   BarnetKn        426  ** not reciprocated 
Tangent1    6     6744
   Granger2       1771                      
   Tangent3       1712                      
   RadioT2         853                      
   Tangent2        687                      
   BarnetKn        454  ** not reciprocated 
   Albany32        280                      
Tangent2    5     4576
   RadioT2        1228                      
   Tangent1        965                      
   WardB1          648                      
   Tangent3        554                      
   WardB3          345                      
Tangent3    5     4998
   Tuisa          1447                      
   Tangent1       1048                      
   Tangent2        791                      
   CedarB2         691  ** not reciprocated 
   WardB3          291  ** not reciprocated 
Tuisa       3     5864
   WardB3         2111                      
   CedarB2        1800                      
   Tangent3       1227                      
WardB1      4     1040
   WardB3          555                      
   Tangent2        288                      
   RadioT2          98  ** not reciprocated 
   CedarB2          48  ** not reciprocated 
WardB2      4     1681
   WardB3          895                      
   CedarB2         323  ** not reciprocated 
   RadioT2         213  ** not reciprocated 
   Tangent2        125  ** not reciprocated 
WardB3      6    11651
   CedarB2        3063                      
   Brownsvi       2188                      
   Tuisa          1743                      
   WardB2         1521                      
   WardB1         1152                      
   Tangent2        748                      
