Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001     74159.95             96              0          96         *****         74.1599
ABAA0002      2042.65              7              0           7         *****          2.0426
ABAA0003      1310.88              6              0           6         *****          1.3109
ABAB0001     15622.98             27              0          27         *****         15.6230
ABAB0002       704.77              4              0           4         70.48          0.7048
ABAB0003       569.91              4              0           4         56.99          0.5699
