Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAC0001     39868.64             57            136         -79          0.00         39.8686
ABAC0002     47988.44             66             40          26          0.00         47.9884
ABAC0003     43528.02             61             24          37         *****         43.5280
ABAI0003      4982.07             12              0          12         *****          4.9821
ABAI0004     10778.45             20             80         -60          0.00         10.7784
