EDX cell sector AFP compatibility matrix
   61   12.00    0.50    1.76    1.00
ABAA0001    50.80   141.55     4.15    2    2    0    1
   56  116
     ABAA0001   0.0
     ABAA0002  16.8
     ABAB0001   4.0
     ABAB0002   0.0
     Albany11   0.3
     Albany12   0.0
     Albany13   0.0
     Albany21   1.0
     Albany22   0.0
     Albany23   0.2
     Albany31   0.7
     Albany32   0.0
     Albany41   0.4
     Albany42   0.0
     Albany51   0.1
     BaldPete   0.0
     BarnetKn  10.0
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   0.4
     GravelP1   1.7
     GravelP2   0.6
     GravelP3   0.2
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     0.3
     IndianLa   1.2
     JohnsonH  19.8
     KeelMTN    1.2
     Leban11    0.7
     Leban12    0.0
     Leban21    0.0
     Leban31    0.1
     Microwav  40.1
     Neal       5.6
     RadioTow   0.7
     ABAC0001   0.0
     Rodgers1   2.6
     RogersM1   0.3
     RogersM2   8.3
     RoundMT1   1.7
     RoundMT2   0.0
     RoundMT3   1.9
     SnakeHil   0.0
     StatePar   0.9
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    6.5
     Talbot2    2.3
     Talbot3   11.4
     Talbot4   36.7
     Tangent1   4.7
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      1.1
     WardB1     1.8
     WardB2     0.0
     WardB3     0.0
ABAA0002    64.37   286.23     8.40    2    2    0    1
   20   32
     ABAA0001  42.3
     ABAA0002   0.0
     ABAB0001   5.2
     ABAB0002   0.0
     Albany11   1.2
     Albany12   2.4
     Albany13   6.3
     Albany21   2.0
     Albany22   2.9
     Albany23   1.5
     Albany31   1.4
     Albany32   5.6
     Albany41   2.2
     Albany42   9.8
     Albany51   2.2
     BaldPete   0.7
     BarnetKn  10.6
     Brownsvi   0.1
     CedarB1    3.8
     CedarB2    2.2
     FernRidg   1.3
     GravelP1   0.8
     GravelP2   5.2
     GravelP3   1.4
     Greenhor   0.2
     Hatch1     0.0
     Hatch2     0.5
     IndianLa   0.2
     JohnsonH   0.1
     KeelMTN    7.1
     Leban11    4.9
     Leban12    1.7
     Leban21    2.0
     Leban31    4.5
     Microwav   6.5
     Neal       6.3
     RadioTow   5.7
     ABAC0001  10.2
     Rodgers1   3.5
     RogersM1   8.8
     RogersM2   8.0
     RoundMT1   2.2
     RoundMT2   0.1
     RoundMT3  13.4
     SnakeHil   0.0
     StatePar   2.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   1.0
     Talbot1    0.0
     Talbot2    3.2
     Talbot3    4.4
     Talbot4    0.0
     Tangent1  33.5
     Tangent2   2.9
     Tangent3   0.4
     Tuisa      2.7
     WardB1    27.2
     WardB2     2.1
     WardB3     2.0
ABAB0001    59.55   407.42    11.95    3    3    0    0
   25   77  117
     ABAA0001  12.5
     ABAA0002   7.1
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.4
     Albany12   0.5
     Albany13   0.0
     Albany21   3.0
     Albany22   0.7
     Albany23   0.0
     Albany31   1.2
     Albany32   0.0
     Albany41   0.8
     Albany42   0.0
     Albany51   0.4
     BaldPete   0.0
     BarnetKn  47.3
     Brownsvi   0.0
     CedarB1    0.6
     CedarB2    0.1
     FernRidg   2.9
     GravelP1  21.6
     GravelP2  22.6
     GravelP3   3.0
     Greenhor   0.0
     Hatch1     1.0
     Hatch2     3.5
     IndianLa   3.3
     JohnsonH   0.1
     KeelMTN    0.7
     Leban11    3.4
     Leban12    0.0
     Leban21    0.3
     Leban31    1.5
     Microwav   5.9
     Neal      12.3
     RadioTow  31.6
     ABAC0001   0.8
     Rodgers1   6.5
     RogersM1   2.6
     RogersM2  32.4
     RoundMT1   3.7
     RoundMT2   0.0
     RoundMT3   1.2
     SnakeHil   0.0
     StatePar   3.0
     Stayton1   0.2
     Stayton2   0.3
     Stayton3   0.1
     SweetHom   0.1
     Talbot1    3.7
     Talbot2   24.7
     Talbot3    4.5
     Talbot4    0.1
     Tangent1   5.3
     Tangent2   0.1
     Tangent3   0.0
     Tuisa      2.3
     WardB1     1.3
     WardB2     0.2
     WardB3     0.1
ABAB0002     0.00   407.42    11.95    0    0    0    2

     ABAA0001   0.0
     ABAA0002   0.0
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   0.0
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.0
     Neal       0.0
     RadioTow   0.0
     ABAC0001   0.0
     Rodgers1   0.0
     RogersM1   0.0
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   0.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
Albany11     3.51   460.91    13.52    3    3    0    2
   24   39   48
     ABAA0001   1.4
     ABAA0002  59.5
     ABAB0001   2.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   9.1
     Albany13  11.4
     Albany21  12.0
     Albany22   0.0
     Albany23  64.7
     Albany31  35.9
     Albany32   0.0
     Albany41  46.4
     Albany42   0.9
     Albany51  19.1
     BaldPete   0.0
     BarnetKn   9.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    1.4
     FernRidg   0.0
     GravelP1   1.1
     GravelP2   6.8
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.3
     KeelMTN    2.8
     Leban11    3.4
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav  12.8
     Neal       6.8
     RadioTow   0.9
     ABAC0001   2.8
     Rodgers1   1.7
     RogersM1   0.6
     RogersM2   4.8
     RoundMT1   0.3
     RoundMT2   0.0
     RoundMT3   3.1
     SnakeHil   0.0
     StatePar   0.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.3
     Talbot2    0.0
     Talbot3   53.3
     Talbot4    0.0
     Tangent1  17.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.6
     WardB1     7.7
     WardB2     0.0
     WardB3     0.0
Albany12     2.21   421.26    12.36    3    3    0    0
   21   69   96
     ABAA0001   0.5
     ABAA0002  51.6
     ABAB0001   3.6
     ABAB0002   0.0
     Albany11  16.7
     Albany12   0.0
     Albany13  11.3
     Albany21   0.0
     Albany22   7.7
     Albany23  14.5
     Albany31  68.8
     Albany32  25.8
     Albany41   0.9
     Albany42   4.1
     Albany51  40.7
     BaldPete   0.0
     BarnetKn   3.6
     Brownsvi   0.0
     CedarB1    3.2
     CedarB2    0.0
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   3.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    3.6
     Leban11    4.1
     Leban12    0.9
     Leban21    1.4
     Leban31    3.6
     Microwav   0.9
     Neal       0.5
     RadioTow   5.9
     ABAC0001  15.4
     Rodgers1   4.5
     RogersM1   3.6
     RogersM2   0.9
     RoundMT1   0.5
     RoundMT2   0.0
     RoundMT3   5.0
     SnakeHil   0.0
     StatePar   0.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    3.6
     Talbot3   27.6
     Talbot4    0.0
     Tangent1  14.0
     Tangent2   0.5
     Tangent3   0.0
     Tuisa      0.0
     WardB1     6.3
     WardB2     0.0
     WardB3     0.0
Albany13     1.96   267.75     7.85    2    2    0    1
   58  116
     ABAA0001   0.0
     ABAA0002  59.2
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11  13.3
     Albany12  13.8
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23  12.8
     Albany31   7.7
     Albany32  35.2
     Albany41   0.0
     Albany42  42.3
     Albany51  64.3
     BaldPete   0.0
     BarnetKn   5.6
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   1.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    5.6
     Leban11    1.5
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   3.6
     Neal       6.1
     RadioTow   0.0
     ABAC0001   9.7
     Rodgers1   2.6
     RogersM1   3.1
     RogersM2   8.7
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   8.2
     SnakeHil   0.0
     StatePar   0.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   20.4
     Talbot4    0.0
     Tangent1  36.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1    13.3
     WardB2     0.0
     WardB3     0.0
Albany21     6.54    41.62     1.22    1    1    0    0
   97
     ABAA0001  20.3
     ABAA0002  29.2
     ABAB0001  19.1
     ABAB0002   0.0
     Albany11  31.8
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22  11.3
     Albany23  12.4
     Albany31  32.4
     Albany32   0.0
     Albany41  25.2
     Albany42   0.0
     Albany51   4.1
     BaldPete   0.0
     BarnetKn  24.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.6
     FernRidg   1.8
     GravelP1   0.5
     GravelP2   3.2
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    2.9
     Leban11    6.6
     Leban12    0.0
     Leban21    0.0
     Leban31    2.6
     Microwav  22.6
     Neal      10.2
     RadioTow   6.7
     ABAC0001  10.6
     Rodgers1   1.5
     RogersM1   1.1
     RogersM2  21.1
     RoundMT1   0.6
     RoundMT2   0.0
     RoundMT3   2.9
     SnakeHil   0.0
     StatePar   7.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   19.1
     Talbot4    0.5
     Tangent1  19.7
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.6
     WardB1    12.2
     WardB2     0.0
     WardB3     0.0
Albany22     4.06    85.70     2.51    1    1    0    1
   29
     ABAA0001   0.5
     ABAA0002  32.0
     ABAB0001   6.2
     ABAB0002   0.0
     Albany11   1.2
     Albany12   9.9
     Albany13   0.0
     Albany21  18.0
     Albany22   0.0
     Albany23   8.9
     Albany31  50.0
     Albany32   0.0
     Albany41   3.0
     Albany42   0.5
     Albany51   6.4
     BaldPete   0.0
     BarnetKn  21.7
     Brownsvi   0.0
     CedarB1    0.5
     CedarB2    0.2
     FernRidg   3.0
     GravelP1   1.2
     GravelP2   8.6
     GravelP3   0.7
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    6.9
     Leban11    5.9
     Leban12    0.5
     Leban21    1.0
     Leban31    3.4
     Microwav  20.4
     Neal      11.6
     RadioTow   4.4
     ABAC0001  64.8
     Rodgers1   0.7
     RogersM1   6.9
     RogersM2  15.5
     RoundMT1   3.4
     RoundMT2   0.0
     RoundMT3  12.1
     SnakeHil   0.0
     StatePar   0.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.0
     Talbot2    0.7
     Talbot3    5.7
     Talbot4    0.0
     Tangent1  11.1
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     6.9
     WardB2     0.0
     WardB3     0.0
Albany23     3.27   277.43     8.14    2    2    0    2
   77   82
     ABAA0001   0.0
     ABAA0002  33.9
     ABAB0001   3.1
     ABAB0002   0.0
     Albany11  57.2
     Albany12   2.1
     Albany13   0.9
     Albany21  22.6
     Albany22  11.9
     Albany23   0.0
     Albany31  38.8
     Albany32   0.3
     Albany41  30.3
     Albany42   0.0
     Albany51   3.7
     BaldPete   0.0
     BarnetKn  13.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    3.1
     FernRidg   1.2
     GravelP1   1.5
     GravelP2   5.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    3.7
     Leban11    1.8
     Leban12    0.3
     Leban21    0.0
     Leban31    0.0
     Microwav  16.8
     Neal       3.4
     RadioTow   0.0
     ABAC0001  12.2
     Rodgers1   4.0
     RogersM1   0.6
     RogersM2   3.4
     RoundMT1   0.9
     RoundMT2   0.0
     RoundMT3   7.0
     SnakeHil   0.0
     StatePar   0.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   58.1
     Talbot4    0.0
     Tangent1  11.3
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     3.7
     WardB2     0.0
     WardB3     0.0
Albany31     5.72   377.15    11.06    3    3    0    0
   58   68   72
     ABAA0001   1.4
     ABAA0002  51.2
     ABAB0001   2.4
     ABAB0002   0.0
     Albany11   8.2
     Albany12  61.7
     Albany13   0.0
     Albany21   4.9
     Albany22  19.2
     Albany23  10.8
     Albany31   0.0
     Albany32  14.7
     Albany41   2.4
     Albany42   0.5
     Albany51  12.1
     BaldPete   0.0
     BarnetKn   6.1
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   0.5
     GravelP1   0.5
     GravelP2   9.4
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    3.7
     Leban11    4.7
     Leban12    0.0
     Leban21    0.0
     Leban31    1.2
     Microwav   8.6
     Neal       7.3
     RadioTow   1.2
     ABAC0001  48.3
     Rodgers1   1.0
     RogersM1   5.2
     RogersM2  12.2
     RoundMT1   0.3
     RoundMT2   0.0
     RoundMT3   6.1
     SnakeHil   0.0
     StatePar   3.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.2
     Talbot3   36.5
     Talbot4    0.2
     Tangent1  28.1
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.7
     WardB1    11.5
     WardB2     0.0
     WardB3     0.0
Albany32     5.99   380.97    11.18    3    3    0    2
   39   80  117
     ABAA0001   0.0
     ABAA0002  58.6
     ABAB0001   0.2
     ABAB0002   0.0
     Albany11   0.0
     Albany12  18.0
     Albany13  14.5
     Albany21   0.0
     Albany22   0.2
     Albany23   2.8
     Albany31  13.9
     Albany32   0.0
     Albany41   0.0
     Albany42   9.0
     Albany51  24.9
     BaldPete   0.0
     BarnetKn  11.0
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    2.2
     FernRidg   1.0
     GravelP1   0.2
     GravelP2  13.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    6.7
     Leban11    5.0
     Leban12    1.3
     Leban21    0.0
     Leban31    0.0
     Microwav   9.2
     Neal       6.7
     RadioTow   0.0
     ABAC0001  35.1
     Rodgers1   2.2
     RogersM1   4.2
     RogersM2   6.3
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   9.8
     SnakeHil   0.0
     StatePar   2.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   12.2
     Talbot4    0.0
     Tangent1  43.6
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.7
     WardB1    41.6
     WardB2     0.0
     WardB3     0.0
Albany41     5.40   253.91     7.45    2    2    0    2
    5   63
     ABAA0001   3.9
     ABAA0002  33.0
     ABAB0001   3.3
     ABAB0002   0.0
     Albany11  34.6
     Albany12   0.0
     Albany13   4.3
     Albany21   6.1
     Albany22   0.2
     Albany23  24.1
     Albany31  12.0
     Albany32   0.7
     Albany41   0.0
     Albany42   8.1
     Albany51   2.0
     BaldPete   0.0
     BarnetKn   9.8
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.6
     FernRidg   1.9
     GravelP1   2.6
     GravelP2   7.8
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    7.0
     Leban11    6.9
     Leban12    0.4
     Leban21    0.0
     Leban31    0.0
     Microwav   5.7
     Neal      12.6
     RadioTow   0.0
     ABAC0001   6.1
     Rodgers1   4.1
     RogersM1   0.9
     RogersM2   7.0
     RoundMT1   0.9
     RoundMT2   0.0
     RoundMT3   5.9
     SnakeHil   0.0
     StatePar   3.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   16.3
     Talbot4    0.0
     Tangent1  26.9
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      1.9
     WardB1    17.4
     WardB2     0.0
     WardB3     0.0
Albany42     3.78   210.85     6.18    2    2    0    2
   44   97
     ABAA0001   0.3
     ABAA0002  78.8
     ABAB0001   0.5
     ABAB0002   0.0
     Albany11   2.1
     Albany12   1.1
     Albany13  50.3
     Albany21   0.0
     Albany22   0.8
     Albany23   5.3
     Albany31   1.3
     Albany32  15.1
     Albany41  12.7
     Albany42   0.0
     Albany51  28.3
     BaldPete   0.3
     BarnetKn   6.6
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    3.2
     FernRidg   1.3
     GravelP1   0.0
     GravelP2   1.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.2
     Leban11    1.1
     Leban12    0.5
     Leban21    0.8
     Leban31    0.0
     Microwav   6.9
     Neal       6.9
     RadioTow   0.0
     ABAC0001   7.4
     Rodgers1   4.8
     RogersM1   3.4
     RogersM2   4.8
     RoundMT1   0.8
     RoundMT2   0.0
     RoundMT3  11.9
     SnakeHil   0.5
     StatePar   2.4
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    4.2
     Talbot4    0.0
     Tangent1  37.3
     Tangent2   0.5
     Tangent3   0.0
     Tuisa      1.1
     WardB1    27.8
     WardB2     0.0
     WardB3     1.6
Albany51     2.92    72.51     2.13    1    1    0    0
  106
     ABAA0001   1.7
     ABAA0002  61.6
     ABAB0001   1.0
     ABAB0002   0.0
     Albany11   1.0
     Albany12   7.9
     Albany13  55.5
     Albany21   0.3
     Albany22   2.1
     Albany23   2.4
     Albany31   5.5
     Albany32  40.8
     Albany41   2.4
     Albany42  38.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   6.2
     Brownsvi   0.0
     CedarB1    0.3
     CedarB2    0.7
     FernRidg   0.0
     GravelP1   0.3
     GravelP2   4.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    6.8
     Leban11    2.1
     Leban12    0.0
     Leban21    1.0
     Leban31    2.4
     Microwav   8.2
     Neal       8.9
     RadioTow   1.7
     ABAC0001   5.1
     Rodgers1   1.4
     RogersM1   6.5
     RogersM2  11.3
     RoundMT1   3.4
     RoundMT2   0.0
     RoundMT3   9.2
     SnakeHil   0.0
     StatePar   1.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.7
     Talbot3    5.5
     Talbot4    0.0
     Tangent1  34.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      1.0
     WardB1    15.1
     WardB2     0.3
     WardB3     0.0
BaldPete    18.36    29.15     0.86    1    1    0    0
   21
     ABAA0001   0.0
     ABAA0002   2.7
     ABAB0001   0.5
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.7
     Albany13   0.0
     Albany21   0.0
     Albany22   0.4
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.2
     BaldPete   0.0
     BarnetKn   2.4
     Brownsvi   0.4
     CedarB1   31.2
     CedarB2    2.1
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   0.8
     GravelP3   0.9
     Greenhor  15.6
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   48.5
     Leban11    0.2
     Leban12    4.1
     Leban21    1.2
     Leban31    4.4
     Microwav   1.5
     Neal       0.6
     RadioTow   1.3
     ABAC0001   2.2
     Rodgers1   2.0
     RogersM1   8.0
     RogersM2   0.0
     RoundMT1   0.4
     RoundMT2   2.6
     RoundMT3  33.3
     SnakeHil   0.5
     StatePar   1.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  22.7
     Talbot1    0.0
     Talbot2    1.9
     Talbot3    1.5
     Talbot4    0.0
     Tangent1   0.1
     Tangent2   0.3
     Tangent3   0.3
     Tuisa      0.8
     WardB1     0.4
     WardB2     1.5
     WardB3     2.6
BarnetKn    38.99   114.34     3.35    1    1    0    0
   24
     ABAA0001  10.3
     ABAA0002   7.3
     ABAB0001  39.2
     ABAB0002   0.0
     Albany11   0.9
     Albany12   0.2
     Albany13   0.2
     Albany21   2.4
     Albany22   0.6
     Albany23   0.6
     Albany31   0.6
     Albany32   0.5
     Albany41   1.0
     Albany42   0.4
     Albany51   0.4
     BaldPete   0.3
     BarnetKn   0.0
     Brownsvi   0.0
     CedarB1    2.3
     CedarB2    1.0
     FernRidg   2.2
     GravelP1  15.2
     GravelP2  14.0
     GravelP3   2.0
     Greenhor   0.1
     Hatch1     0.9
     Hatch2     0.9
     IndianLa   3.0
     JohnsonH   0.5
     KeelMTN    3.2
     Leban11    6.7
     Leban12    1.4
     Leban21    0.9
     Leban31    4.2
     Microwav  19.4
     Neal      11.9
     RadioTow  13.8
     ABAC0001   4.6
     Rodgers1  14.6
     RogersM1   8.0
     RogersM2  20.2
     RoundMT1   4.3
     RoundMT2   0.4
     RoundMT3   7.3
     SnakeHil   0.0
     StatePar   4.3
     Stayton1   0.1
     Stayton2   0.4
     Stayton3   0.5
     SweetHom   0.5
     Talbot1    7.6
     Talbot2   26.2
     Talbot3    9.3
     Talbot4    1.2
     Tangent1   3.1
     Tangent2   0.2
     Tangent3   0.0
     Tuisa      1.5
     WardB1     2.9
     WardB2     1.0
     WardB3     0.2
Brownsvi    18.56    83.56     2.45    1    1    0    0
   97
     ABAA0001   0.0
     ABAA0002   1.6
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.2
     BarnetKn   0.1
     Brownsvi   0.0
     CedarB1    2.0
     CedarB2   29.4
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.1
     Leban11    0.0
     Leban12    0.2
     Leban21    0.0
     Leban31    0.0
     Microwav   1.2
     Neal       0.0
     RadioTow   0.0
     ABAC0001   1.1
     Rodgers1   0.1
     RogersM1   1.6
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   1.5
     SnakeHil   4.8
     StatePar   0.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.1
     Tangent2   1.3
     Tangent3   0.8
     Tuisa     19.9
     WardB1     2.4
     WardB2     0.0
     WardB3    45.6
CedarB1     92.29   289.50     8.49    2    2    0    1
   53  116
     ABAA0001   0.1
     ABAA0002   4.9
     ABAB0001   1.2
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.6
     Albany13   0.0
     Albany21   0.0
     Albany22   0.8
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.0
     BaldPete  12.5
     BarnetKn   2.0
     Brownsvi   0.5
     CedarB1    0.0
     CedarB2   16.5
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.4
     GravelP3   0.8
     Greenhor   9.6
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   16.2
     Leban11    2.5
     Leban12    2.8
     Leban21    2.3
     Leban31   13.3
     Microwav   2.4
     Neal       0.2
     RadioTow   1.5
     ABAC0001   2.0
     Rodgers1   2.3
     RogersM1   5.2
     RogersM2   0.0
     RoundMT1   1.0
     RoundMT2   0.7
     RoundMT3  16.1
     SnakeHil   0.1
     StatePar   1.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  22.0
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    1.1
     Talbot4    0.0
     Tangent1   0.6
     Tangent2   1.1
     Tangent3   0.0
     Tuisa      1.4
     WardB1     0.2
     WardB2     5.4
     WardB3     5.9
CedarB2     27.25    13.09     0.38    1    1    0    1
   77
     ABAA0001   0.0
     ABAA0002   4.3
     ABAB0001   0.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.1
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.1
     Albany41   0.0
     Albany42   0.2
     Albany51   0.1
     BaldPete   3.7
     BarnetKn   1.0
     Brownsvi   9.7
     CedarB1   32.7
     CedarB2    0.0
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   1.0
     GravelP3   0.3
     Greenhor   0.4
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.7
     Leban11    0.1
     Leban12    3.5
     Leban21    0.5
     Leban31    1.8
     Microwav   1.1
     Neal       0.7
     RadioTow   0.0
     ABAC0001   1.1
     Rodgers1   0.1
     RogersM1   2.0
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   5.4
     SnakeHil   3.2
     StatePar   0.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.4
     Talbot1    0.0
     Talbot2    0.1
     Talbot3    1.4
     Talbot4    0.0
     Tangent1   0.6
     Tangent2   2.4
     Tangent3   0.8
     Tuisa     15.8
     WardB1     3.0
     WardB2     4.3
     WardB3    16.6
FernRidg    70.62   141.72     4.16    2    2    0    1
   68   80
     ABAA0001   1.3
     ABAA0002   1.1
     ABAB0001   6.3
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.1
     BarnetKn   2.3
     Brownsvi   0.0
     CedarB1    0.1
     CedarB2    0.1
     FernRidg   0.0
     GravelP1   0.3
     GravelP2   0.5
     GravelP3  11.1
     Greenhor   0.0
     Hatch1     3.4
     Hatch2    25.2
     IndianLa  11.0
     JohnsonH   0.0
     KeelMTN    0.2
     Leban11    0.3
     Leban12    0.3
     Leban21    0.1
     Leban31    0.3
     Microwav   0.4
     Neal      14.9
     RadioTow   0.7
     ABAC0001   0.2
     Rodgers1  20.0
     RogersM1   2.1
     RogersM2   3.0
     RoundMT1   5.4
     RoundMT2   0.0
     RoundMT3   0.2
     SnakeHil   0.0
     StatePar  35.7
     Stayton1   1.2
     Stayton2   7.9
     Stayton3   0.5
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    1.9
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   0.7
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.7
     WardB1     0.1
     WardB2     0.2
     WardB3     0.1
GravelP1    44.00   107.39     3.15    1    1    0    2
  120
     ABAA0001   0.5
     ABAA0002   0.1
     ABAB0001  34.8
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn  30.9
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   4.1
     GravelP1   0.0
     GravelP2  55.6
     GravelP3   8.0
     Greenhor   0.0
     Hatch1    16.8
     Hatch2     6.6
     IndianLa  22.2
     JohnsonH   0.1
     KeelMTN    0.5
     Leban11    1.7
     Leban12    0.0
     Leban21    0.0
     Leban31    0.5
     Microwav   0.2
     Neal      53.6
     RadioTow   5.5
     ABAC0001   0.0
     Rodgers1  36.7
     RogersM1   0.3
     RogersM2  83.6
     RoundMT1   7.5
     RoundMT2   0.0
     RoundMT3   0.2
     SnakeHil   0.0
     StatePar   7.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   1.5
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    1.5
     Talbot3    0.2
     Talbot4    0.2
     Tangent1   1.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.2
     WardB2     0.0
     WardB3     0.0
GravelP2    45.42   187.64     5.50    2    2    0    0
    8   34
     ABAA0001   0.7
     ABAA0002   4.9
     ABAB0001  36.0
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.2
     Albany13   0.0
     Albany21   0.0
     Albany22   0.6
     Albany23   0.1
     Albany31   0.6
     Albany32   0.4
     Albany41   0.4
     Albany42   0.1
     Albany51   0.1
     BaldPete   0.1
     BarnetKn  41.9
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.4
     FernRidg   4.8
     GravelP1  67.0
     GravelP2   0.0
     GravelP3  27.1
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     0.6
     IndianLa   0.1
     JohnsonH   0.0
     KeelMTN    2.3
     Leban11    9.9
     Leban12    0.7
     Leban21    0.7
     Leban31    1.4
     Microwav   2.3
     Neal      14.8
     RadioTow  30.6
     ABAC0001   6.9
     Rodgers1   5.3
     RogersM1  10.3
     RogersM2  50.3
     RoundMT1   3.1
     RoundMT2   0.0
     RoundMT3   5.1
     SnakeHil   0.0
     StatePar   6.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.1
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    4.5
     Talbot3    1.6
     Talbot4    0.0
     Tangent1   1.5
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      0.6
     WardB1     2.0
     WardB2     0.4
     WardB3     0.7
GravelP3    46.65    56.25     1.65    1    1    0    1
  111
     ABAA0001   0.9
     ABAA0002   1.7
     ABAB0001   9.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.2
     BaldPete   0.1
     BarnetKn   5.0
     Brownsvi   0.0
     CedarB1    1.0
     CedarB2    0.0
     FernRidg  11.2
     GravelP1   6.3
     GravelP2  18.2
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     1.4
     Hatch2    24.6
     IndianLa   8.3
     JohnsonH   0.0
     KeelMTN    1.0
     Leban11    0.8
     Leban12    0.0
     Leban21    0.1
     Leban31    1.0
     Microwav   0.6
     Neal      14.0
     RadioTow   1.5
     ABAC0001   0.1
     Rodgers1  19.2
     RogersM1  14.8
     RogersM2  40.6
     RoundMT1  12.4
     RoundMT2   0.3
     RoundMT3   3.9
     SnakeHil   0.0
     StatePar   9.1
     Stayton1   0.5
     Stayton2   1.6
     Stayton3   0.1
     SweetHom   0.2
     Talbot1    0.0
     Talbot2   10.0
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   0.4
     Tangent2   0.2
     Tangent3   0.0
     Tuisa      1.7
     WardB1     0.0
     WardB2     0.3
     WardB3     0.1
Greenhor    51.22   112.81     3.31    1    1    0    0
   34
     ABAA0001   0.0
     ABAA0002   0.1
     ABAB0001   0.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   4.8
     BarnetKn   0.2
     Brownsvi   0.1
     CedarB1   18.9
     CedarB2    0.1
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    2.4
     Leban11    0.0
     Leban12    0.1
     Leban21    0.0
     Leban31    0.2
     Microwav   0.3
     Neal       0.0
     RadioTow   0.1
     ABAC0001   0.1
     Rodgers1   0.5
     RogersM1   0.5
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.2
     RoundMT3   2.0
     SnakeHil   0.1
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom  16.8
     Talbot1    0.0
     Talbot2    0.2
     Talbot3    0.1
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.2
     WardB1     0.0
     WardB2     0.0
     WardB3     0.1
Hatch1      43.09   328.88     9.65    3    3    0    2
   32   56   87
     ABAA0001   0.0
     ABAA0002   0.0
     ABAB0001   2.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   1.3
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg   5.2
     GravelP1  25.2
     GravelP2   0.0
     GravelP3   4.3
     Greenhor   0.0
     Hatch1     0.0
     Hatch2    35.5
     IndianLa  22.2
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.1
     Microwav   0.0
     Neal      50.1
     RadioTow   0.2
     ABAC0001   0.0
     Rodgers1  70.7
     RogersM1   0.0
     RogersM2  46.7
     RoundMT1   9.8
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   5.1
     Stayton1  10.2
     Stayton2   0.0
     Stayton3   8.2
     SweetHom   0.0
     Talbot1    0.1
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.1
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
Hatch2      53.31   105.85     3.11    1    1    0    1
   20
     ABAA0001   3.0
     ABAA0002   2.1
     ABAB0001  19.2
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.1
     BaldPete   0.0
     BarnetKn   4.8
     Brownsvi   0.0
     CedarB1    0.1
     CedarB2    0.0
     FernRidg  42.4
     GravelP1   2.4
     GravelP2   0.0
     GravelP3  39.2
     Greenhor   0.0
     Hatch1    36.9
     Hatch2     0.0
     IndianLa  11.2
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.1
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav   0.8
     Neal      12.6
     RadioTow   1.4
     ABAC0001   0.0
     Rodgers1  47.6
     RogersM1   2.6
     RogersM2  10.2
     RoundMT1   5.7
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  18.0
     Stayton1   2.9
     Stayton2  17.0
     Stayton3   5.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    2.9
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   1.1
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.7
     WardB1     0.0
     WardB2     0.1
     WardB3     0.0
IndianLa    23.14    25.88     0.76    1    1    0    1
   63
     ABAA0001   2.3
     ABAA0002   2.7
     ABAB0001   7.3
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.3
     BaldPete   0.0
     BarnetKn   2.5
     Brownsvi   0.0
     CedarB1    0.8
     CedarB2    0.0
     FernRidg  17.7
     GravelP1   2.9
     GravelP2   0.5
     GravelP3  13.2
     Greenhor   0.0
     Hatch1     5.5
     Hatch2    12.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.2
     Leban11    0.6
     Leban12    0.0
     Leban21    0.3
     Leban31    1.6
     Microwav   0.4
     Neal      57.0
     RadioTow   1.5
     ABAC0001   0.0
     Rodgers1  11.1
     RogersM1   3.9
     RogersM2  10.4
     RoundMT1   8.3
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  12.7
     Stayton1   1.3
     Stayton2   1.5
     Stayton3   0.8
     SweetHom   0.1
     Talbot1    1.0
     Talbot2    6.1
     Talbot3    0.1
     Talbot4    0.1
     Tangent1   1.5
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      3.3
     WardB1     0.0
     WardB2     0.1
     WardB3     0.0
JohnsonH    15.56    15.95     0.47    1    1    0    2
   29
     ABAA0001  32.8
     ABAA0002   0.1
     ABAB0001   0.7
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.1
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   4.2
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.2
     FernRidg   0.0
     GravelP1   1.7
     GravelP2   0.6
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   2.3
     JohnsonH   0.0
     KeelMTN    0.1
     Leban11    0.4
     Leban12    0.0
     Leban21    0.0
     Leban31    0.1
     Microwav  37.0
     Neal       4.9
     RadioTow   0.1
     ABAC0001   0.0
     Rodgers1   0.6
     RogersM1   0.0
     RogersM2   4.0
     RoundMT1   0.4
     RoundMT2   0.0
     RoundMT3   0.2
     SnakeHil   0.0
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    5.5
     Talbot2    0.0
     Talbot3    0.9
     Talbot4   13.4
     Tangent1   0.1
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.1
     WardB1     0.1
     WardB2     0.0
     WardB3     0.0
KeelMTN     79.98    91.84     2.69    1    1    0    2
   72
     ABAA0001   0.1
     ABAA0002   4.0
     ABAB0001   0.6
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.2
     Albany13   0.1
     Albany21   0.1
     Albany22   0.3
     Albany23   0.1
     Albany31   0.1
     Albany32   0.1
     Albany41   0.1
     Albany42   0.2
     Albany51   0.1
     BaldPete  20.2
     BarnetKn   3.3
     Brownsvi   0.0
     CedarB1   18.0
     CedarB2    2.3
     FernRidg   0.5
     GravelP1   0.0
     GravelP2   1.5
     GravelP3   1.8
     Greenhor   2.6
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    4.7
     Leban12    4.8
     Leban21    1.9
     Leban31    8.6
     Microwav   1.4
     Neal       1.4
     RadioTow   1.3
     ABAC0001   3.1
     Rodgers1   2.3
     RogersM1  14.8
     RogersM2   1.0
     RoundMT1   2.5
     RoundMT2   6.7
     RoundMT3  58.6
     SnakeHil   0.0
     StatePar   2.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   6.4
     Talbot1    0.0
     Talbot2    1.1
     Talbot3    1.0
     Talbot4    0.0
     Tangent1   0.9
     Tangent2   0.6
     Tangent3   0.1
     Tuisa      0.8
     WardB1     1.1
     WardB2     2.2
     WardB3     1.7
Leban11     42.06   252.99     7.42    2    2    0    0
   73  121
     ABAA0001   0.2
     ABAA0002  11.9
     ABAB0001   2.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.6
     Albany13   0.0
     Albany21   0.2
     Albany22   1.0
     Albany23   0.0
     Albany31   0.2
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.4
     BaldPete   0.1
     BarnetKn  13.2
     Brownsvi   0.0
     CedarB1    3.9
     CedarB2    3.1
     FernRidg   1.3
     GravelP1   0.2
     GravelP2   2.8
     GravelP3   0.9
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   45.2
     Leban11    0.0
     Leban12   12.7
     Leban21   22.5
     Leban31   70.3
     Microwav   3.2
     Neal      10.3
     RadioTow   7.3
     ABAC0001  26.1
     Rodgers1   0.2
     RogersM1  66.9
     RogersM2   9.8
     RoundMT1   6.7
     RoundMT2   0.0
     RoundMT3  62.0
     SnakeHil   0.0
     StatePar   2.4
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   1.7
     Talbot1    0.0
     Talbot2    0.3
     Talbot3    0.2
     Talbot4    0.0
     Tangent1   1.4
     Tangent2   0.7
     Tangent3   0.0
     Tuisa      1.5
     WardB1     1.4
     WardB2     3.4
     WardB3     0.3
Leban12     26.16   598.06    17.54    4    4    0    1
   25   29   39  116
     ABAA0001   0.0
     ABAA0002   9.2
     ABAB0001   0.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.3
     Albany13   0.0
     Albany21   0.0
     Albany22   0.5
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.3
     Albany51   0.0
     BaldPete   4.5
     BarnetKn   8.4
     Brownsvi   0.0
     CedarB1    8.0
     CedarB2   15.4
     FernRidg   1.3
     GravelP1   0.0
     GravelP2   2.8
     GravelP3   0.5
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   41.7
     Leban11   18.9
     Leban12    0.0
     Leban21   42.3
     Leban31   66.2
     Microwav   4.7
     Neal       1.3
     RadioTow   0.3
     ABAC0001  14.0
     Rodgers1   0.0
     RogersM1  21.6
     RogersM2   0.2
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  47.4
     SnakeHil   0.0
     StatePar   2.5
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.3
     Talbot1    0.0
     Talbot2    0.2
     Talbot3    2.7
     Talbot4    0.0
     Tangent1   0.3
     Tangent2   1.3
     Tangent3   0.0
     Tuisa      2.6
     WardB1     3.4
     WardB2     9.5
     WardB3     4.1
Leban21     11.05   618.38    18.14    4    4    0    0
   15   68   82  101
     ABAA0001   0.2
     ABAA0002  15.1
     ABAB0001   1.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   1.4
     Albany13   0.0
     Albany21   0.0
     Albany22   1.1
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.2
     Albany42   0.6
     Albany51   0.9
     BaldPete   2.4
     BarnetKn   9.9
     Brownsvi   0.0
     CedarB1    7.6
     CedarB2    6.1
     FernRidg   1.6
     GravelP1   0.0
     GravelP2   4.1
     GravelP3   2.4
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.1
     KeelMTN    9.4
     Leban11   54.8
     Leban12   43.0
     Leban21    0.0
     Leban31   64.3
     Microwav   4.2
     Neal       4.5
     RadioTow   1.9
     ABAC0001  13.5
     Rodgers1   0.4
     RogersM1  35.0
     RogersM2   0.3
     RoundMT1   1.4
     RoundMT2   0.2
     RoundMT3  19.1
     SnakeHil   0.0
     StatePar   3.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   1.4
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   1.4
     Tangent2   2.4
     Tangent3   0.0
     Tuisa      1.4
     WardB1     0.0
     WardB2     1.5
     WardB3     0.9
Leban31     35.50    86.52     2.54    1    1    0    2
   34
     ABAA0001   0.1
     ABAA0002   9.3
     ABAB0001   2.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   1.2
     Albany13   0.0
     Albany21   0.0
     Albany22   1.0
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.2
     Albany42   0.3
     Albany51   1.0
     BaldPete   1.2
     BarnetKn   4.6
     Brownsvi   0.0
     CedarB1   13.7
     CedarB2    4.8
     FernRidg   1.4
     GravelP1   0.0
     GravelP2   1.0
     GravelP3   0.8
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.2
     JohnsonH   0.0
     KeelMTN   36.8
     Leban11   45.1
     Leban12   45.1
     Leban21   21.4
     Leban31    0.0
     Microwav   2.7
     Neal       3.2
     RadioTow   4.6
     ABAC0001  21.5
     Rodgers1   0.9
     RogersM1  45.4
     RogersM2   2.5
     RoundMT1   4.6
     RoundMT2   0.1
     RoundMT3  47.0
     SnakeHil   0.0
     StatePar   2.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   3.7
     Talbot1    0.0
     Talbot2    1.2
     Talbot3    1.6
     Talbot4    0.0
     Tangent1   2.9
     Tangent2   1.9
     Tangent3   0.0
     Tuisa      3.7
     WardB1     1.8
     WardB2    14.7
     WardB3     5.3
Microwav    79.13   211.30     6.20    2    2    0    2
   58   93
     ABAA0001  16.9
     ABAA0002   2.7
     ABAB0001   6.8
     ABAB0002   0.0
     Albany11   0.4
     Albany12   0.1
     Albany13   0.1
     Albany21   1.5
     Albany22   0.5
     Albany23   0.1
     Albany31   0.6
     Albany32   0.4
     Albany41   0.3
     Albany42   0.2
     Albany51   0.1
     BaldPete   0.0
     BarnetKn  13.7
     Brownsvi   0.0
     CedarB1    0.2
     CedarB2    0.2
     FernRidg   0.2
     GravelP1   0.6
     GravelP2   0.7
     GravelP3   0.2
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   1.4
     JohnsonH  24.9
     KeelMTN    1.0
     Leban11    0.9
     Leban12    0.4
     Leban21    0.3
     Leban31    0.4
     Microwav   0.0
     Neal       3.3
     RadioTow   2.0
     ABAC0001   1.9
     Rodgers1   4.2
     RogersM1   1.5
     RogersM2   6.1
     RoundMT1   0.9
     RoundMT2   0.0
     RoundMT3   1.9
     SnakeHil   0.0
     StatePar   1.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1   23.9
     Talbot2    3.2
     Talbot3    7.4
     Talbot4   14.4
     Tangent1   1.6
     Tangent2   0.3
     Tangent3   0.1
     Tuisa      0.6
     WardB1     2.8
     WardB2     0.5
     WardB3     0.3
Neal        81.67    81.31     2.38    1    1    0    1
   96
     ABAA0001   1.2
     ABAA0002   2.0
     ABAB0001   4.2
     ABAB0002   0.0
     Albany11   0.3
     Albany12   0.0
     Albany13   0.1
     Albany21   0.3
     Albany22   0.1
     Albany23   0.2
     Albany31   0.3
     Albany32   0.1
     Albany41   0.4
     Albany42   0.1
     Albany51   0.1
     BaldPete   0.0
     BarnetKn   3.1
     Brownsvi   0.0
     CedarB1    0.4
     CedarB2    0.2
     FernRidg  14.1
     GravelP1   3.1
     GravelP2   1.6
     GravelP3   7.0
     Greenhor   0.0
     Hatch1     2.2
     Hatch2     4.3
     IndianLa  41.4
     JohnsonH   0.0
     KeelMTN    1.2
     Leban11    1.1
     Leban12    0.2
     Leban21    0.1
     Leban31    0.6
     Microwav   1.0
     Neal       0.0
     RadioTow   1.1
     ABAC0001   0.6
     Rodgers1   6.5
     RogersM1   4.4
     RogersM2   9.6
     RoundMT1   9.2
     RoundMT2   0.0
     RoundMT3   1.9
     SnakeHil   0.0
     StatePar  14.5
     Stayton1   0.5
     Stayton2   0.5
     Stayton3   0.5
     SweetHom   0.0
     Talbot1    0.4
     Talbot2    1.3
     Talbot3    0.6
     Talbot4    0.4
     Tangent1   1.1
     Tangent2   0.1
     Tangent3   0.0
     Tuisa      0.5
     WardB1     0.7
     WardB2     0.1
     WardB3     0.0
RadioTow    33.91    51.65     1.51    1    1    0    0
   49
     ABAA0001   4.4
     ABAA0002  15.4
     ABAB0001  49.6
     ABAB0002   0.0
     Albany11   0.3
     Albany12   1.6
     Albany13   0.0
     Albany21   1.6
     Albany22   3.2
     Albany23   0.0
     Albany31   3.1
     Albany32   0.0
     Albany41   0.4
     Albany42   0.1
     Albany51   1.2
     BaldPete   0.0
     BarnetKn  56.1
     Brownsvi   0.0
     CedarB1    1.0
     CedarB2    0.3
     FernRidg   2.2
     GravelP1  13.9
     GravelP2  54.6
     GravelP3   1.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.4
     IndianLa   0.3
     JohnsonH   0.0
     KeelMTN    2.7
     Leban11   21.0
     Leban12    0.0
     Leban21    0.5
     Leban31    6.2
     Microwav   6.3
     Neal       9.5
     RadioTow   0.0
     ABAC0001  38.3
     Rodgers1   1.0
     RogersM1  17.1
     RogersM2  50.4
     RoundMT1   5.7
     RoundMT2   0.1
     RoundMT3  10.8
     SnakeHil   0.0
     StatePar   4.0
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.1
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    4.2
     Talbot3    2.1
     Talbot4    0.0
     Tangent1  10.6
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      1.7
     WardB1     1.8
     WardB2     1.0
     WardB3     0.2
ABAC0001    63.74   180.07     5.28    2    2    0    0
   53   56
     ABAA0001   0.3
     ABAA0002  53.1
     ABAB0001   2.7
     ABAB0002   0.0
     Albany11   0.1
     Albany12   7.9
     Albany13   0.1
     Albany21   0.7
     Albany22  12.3
     Albany23   0.1
     Albany31   6.5
     Albany32   0.9
     Albany41   0.0
     Albany42   0.4
     Albany51   0.9
     BaldPete   0.2
     BarnetKn  19.9
     Brownsvi   0.0
     CedarB1    0.5
     CedarB2    0.5
     FernRidg   1.1
     GravelP1   0.4
     GravelP2  48.8
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   15.3
     Leban11   33.6
     Leban12    1.7
     Leban21    0.7
     Leban31   13.9
     Microwav   5.8
     Neal       2.1
     RadioTow  20.7
     ABAC0001   0.0
     Rodgers1   0.6
     RogersM1  56.3
     RogersM2  29.9
     RoundMT1   0.4
     RoundMT2   0.0
     RoundMT3  47.9
     SnakeHil   0.0
     StatePar   1.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.1
     Talbot1    0.0
     Talbot2    0.0
     Talbot3   12.4
     Talbot4    0.0
     Tangent1   9.4
     Tangent2   0.4
     Tangent3   0.0
     Tuisa      1.9
     WardB1    25.4
     WardB2     1.8
     WardB3     0.3
Rodgers1   100.09   340.94    10.00    3    3    0    1
   44   72  101
     ABAA0001   2.3
     ABAA0002   2.1
     ABAB0001   7.7
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.1
     Albany13   0.0
     Albany21   0.1
     Albany22   0.2
     Albany23   0.1
     Albany31   0.1
     Albany32   0.0
     Albany41   0.3
     Albany42   0.0
     Albany51   0.1
     BaldPete   0.1
     BarnetKn  14.2
     Brownsvi   0.0
     CedarB1    1.0
     CedarB2    0.0
     FernRidg   9.9
     GravelP1  28.7
     GravelP2   0.3
     GravelP3   5.0
     Greenhor   0.1
     Hatch1    34.8
     Hatch2     9.9
     IndianLa  17.1
     JohnsonH   0.1
     KeelMTN    0.8
     Leban11    0.4
     Leban12    0.0
     Leban21    0.1
     Leban31    0.8
     Microwav   2.3
     Neal      31.4
     RadioTow   1.7
     ABAC0001   0.4
     Rodgers1   0.0
     RogersM1   3.5
     RogersM2  32.9
     RoundMT1   7.0
     RoundMT2   0.3
     RoundMT3   1.1
     SnakeHil   0.0
     StatePar   8.7
     Stayton1   1.4
     Stayton2   2.2
     Stayton3   1.0
     SweetHom   0.2
     Talbot1    1.6
     Talbot2    4.3
     Talbot3    1.2
     Talbot4    0.1
     Tangent1   1.5
     Tangent2   0.1
     Tangent3   0.0
     Tuisa      0.8
     WardB1     0.3
     WardB2     0.2
     WardB3     0.1
RogersM1   139.68   309.44     9.08    3    3    0    2
    5   92  104
     ABAA0001   0.6
     ABAA0002   6.3
     ABAB0001   2.7
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.3
     Albany13   0.0
     Albany21   0.0
     Albany22   0.4
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.1
     BaldPete   0.8
     BarnetKn  12.1
     Brownsvi   0.0
     CedarB1    2.5
     CedarB2    0.4
     FernRidg   1.9
     GravelP1   0.0
     GravelP2   4.4
     GravelP3  12.5
     Greenhor   0.2
     Hatch1     0.0
     Hatch2     1.9
     IndianLa   0.3
     JohnsonH   0.0
     KeelMTN   30.2
     Leban11   37.4
     Leban12    1.7
     Leban21    1.7
     Leban31   15.3
     Microwav   2.2
     Neal      10.1
     RadioTow  13.9
     ABAC0001   8.8
     Rodgers1   6.3
     RogersM1   0.0
     RogersM2  40.1
     RoundMT1  37.1
     RoundMT2   0.6
     RoundMT3  58.0
     SnakeHil   0.0
     StatePar   3.5
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.0
     Talbot2    2.7
     Talbot3    0.8
     Talbot4    0.0
     Tangent1   0.7
     Tangent2   0.4
     Tangent3   0.0
     Tuisa      1.2
     WardB1     0.9
     WardB2     1.4
     WardB3     0.5
RogersM2    37.54   114.75     3.37    1    1    0    2
   39
     ABAA0001   1.9
     ABAA0002   3.9
     ABAB0001  21.0
     ABAB0002   0.0
     Albany11   0.6
     Albany12   0.3
     Albany13   0.2
     Albany21   2.4
     Albany22   0.5
     Albany23   0.4
     Albany31   1.4
     Albany32   0.4
     Albany41   0.5
     Albany42   0.3
     Albany51   0.4
     BaldPete   0.0
     BarnetKn  18.1
     Brownsvi   0.0
     CedarB1    0.1
     CedarB2    0.5
     FernRidg   4.8
     GravelP1  26.5
     GravelP2  23.8
     GravelP3  23.9
     Greenhor   0.0
     Hatch1     5.0
     Hatch2     3.5
     IndianLa  15.3
     JohnsonH   0.2
     KeelMTN    3.0
     Leban11   11.3
     Leban12    0.0
     Leban21    0.0
     Leban31    2.4
     Microwav   3.8
     Neal      30.1
     RadioTow  15.6
     ABAC0001   3.1
     Rodgers1  10.5
     RogersM1  49.1
     RogersM2   0.0
     RoundMT1  16.4
     RoundMT2   0.0
     RoundMT3   8.9
     SnakeHil   0.0
     StatePar   7.3
     Stayton1   0.3
     Stayton2   0.1
     Stayton3   0.7
     SweetHom   0.0
     Talbot1    0.4
     Talbot2    3.0
     Talbot3    3.2
     Talbot4    0.6
     Tangent1   1.8
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.6
     WardB1     1.6
     WardB2     0.5
     WardB3     0.0
RoundMT1    81.49    12.58     0.37    1    1    0    0
   20
     ABAA0001   1.1
     ABAA0002   5.5
     ABAB0001   3.4
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.4
     Albany13   0.0
     Albany21   0.0
     Albany22   0.6
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.1
     Albany42   0.0
     Albany51   0.8
     BaldPete   1.3
     BarnetKn   3.9
     Brownsvi   0.0
     CedarB1    5.5
     CedarB2    0.5
     FernRidg   2.6
     GravelP1   0.3
     GravelP2   0.4
     GravelP3   7.2
     Greenhor   0.0
     Hatch1     0.7
     Hatch2     2.0
     IndianLa   2.0
     JohnsonH   0.0
     KeelMTN   14.8
     Leban11   12.8
     Leban12    0.0
     Leban21    2.5
     Leban31   10.9
     Microwav   0.5
     Neal       3.7
     RadioTow   6.4
     ABAC0001   0.1
     Rodgers1   4.7
     RogersM1  23.7
     RogersM2   5.0
     RoundMT1   0.0
     RoundMT2  12.9
     RoundMT3  40.0
     SnakeHil   0.0
     StatePar   1.5
     Stayton1   0.1
     Stayton2   0.2
     Stayton3   0.0
     SweetHom   0.6
     Talbot1    0.1
     Talbot2    4.4
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   3.0
     Tangent2   1.2
     Tangent3   0.0
     Tuisa      5.5
     WardB1     0.2
     WardB2     2.3
     WardB3     0.6
RoundMT2    24.85    12.58     0.37    0    0    0    0

     ABAA0001   0.0
     ABAA0002   0.1
     ABAB0001   0.6
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.2
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   1.2
     BarnetKn   1.7
     Brownsvi   0.0
     CedarB1    1.5
     CedarB2    0.0
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   1.8
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.2
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   28.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.3
     Leban31    0.2
     Microwav   2.7
     Neal       0.0
     RadioTow   1.1
     ABAC0001   0.3
     Rodgers1   4.6
     RogersM1   6.6
     RogersM2   0.0
     RoundMT1  26.5
     RoundMT2   0.0
     RoundMT3   8.5
     SnakeHil   0.0
     StatePar   0.0
     Stayton1   0.0
     Stayton2   0.4
     Stayton3   0.0
     SweetHom   0.8
     Talbot1    0.0
     Talbot2    2.6
     Talbot3    1.3
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.4
     WardB1     0.0
     WardB2     0.4
     WardB3     0.4
RoundMT3   116.53   232.43     6.82    2    2    0    2
   45   87
     ABAA0001   0.3
     ABAA0002   7.0
     ABAB0001   0.9
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.3
     Albany13   0.0
     Albany21   0.1
     Albany22   0.5
     Albany23   0.1
     Albany31   0.1
     Albany32   0.1
     Albany41   0.1
     Albany42   0.1
     Albany51   0.1
     BaldPete   8.9
     BarnetKn   3.5
     Brownsvi   0.1
     CedarB1   14.2
     CedarB2    1.7
     FernRidg   0.3
     GravelP1   0.0
     GravelP2   1.3
     GravelP3   1.7
     Greenhor   1.1
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   62.9
     Leban11    8.4
     Leban12    5.5
     Leban21    2.6
     Leban31    9.4
     Microwav   1.9
     Neal       2.5
     RadioTow   2.2
     ABAC0001   4.7
     Rodgers1   2.7
     RogersM1  28.3
     RogersM2   1.5
     RoundMT1  28.7
     RoundMT2   4.7
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   2.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   3.0
     Talbot1    0.0
     Talbot2    0.7
     Talbot3    0.9
     Talbot4    0.0
     Tangent1   1.3
     Tangent2   0.5
     Tangent3   0.2
     Tuisa      0.8
     WardB1     3.3
     WardB2     2.2
     WardB3     0.9
SnakeHil    11.80    17.39     0.51    1    1    0    1
   96
     ABAA0001   0.0
     ABAA0002   0.3
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.0
     BaldPete   1.4
     BarnetKn   0.1
     Brownsvi   8.2
     CedarB1    0.5
     CedarB2    8.1
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   1.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    0.4
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.3
     Neal       0.1
     RadioTow   0.0
     ABAC0001   0.1
     Rodgers1   0.0
     RogersM1   0.1
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.6
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      2.5
     WardB1     0.0
     WardB2     0.0
     WardB3     0.6
StatePar    50.27   204.55     6.00    2    2    0    1
   49  117
     ABAA0001   0.8
     ABAA0002   1.6
     ABAB0001   4.0
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.0
     Albany13   0.1
     Albany21   0.2
     Albany22   0.2
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.1
     Albany42   0.1
     Albany51   0.1
     BaldPete   0.3
     BarnetKn   2.6
     Brownsvi   0.0
     CedarB1    1.1
     CedarB2    0.2
     FernRidg  36.0
     GravelP1   0.9
     GravelP2   1.2
     GravelP3   7.2
     Greenhor   0.0
     Hatch1     1.4
     Hatch2     8.8
     IndianLa   7.0
     JohnsonH   0.0
     KeelMTN    1.9
     Leban11    1.0
     Leban12    1.1
     Leban21    0.1
     Leban31    0.6
     Microwav   0.7
     Neal      10.5
     RadioTow   1.8
     ABAC0001   1.1
     Rodgers1  10.6
     RogersM1   5.1
     RogersM2   2.5
     RoundMT1   2.6
     RoundMT2   0.0
     RoundMT3   2.6
     SnakeHil   0.0
     StatePar   0.0
     Stayton1   0.6
     Stayton2   2.9
     Stayton3   0.3
     SweetHom   0.1
     Talbot1    0.1
     Talbot2    2.4
     Talbot3    0.4
     Talbot4    0.0
     Tangent1   0.7
     Tangent2   0.1
     Tangent3   0.0
     Tuisa      1.4
     WardB1     0.4
     WardB2     0.6
     WardB3     0.0
Stayton1     3.34   140.42     4.12    2    2    0    1
   73   82
     ABAA0001   0.0
     ABAA0002   0.0
     ABAB0001  11.7
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   0.6
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg  34.7
     GravelP1   0.6
     GravelP2   0.0
     GravelP3  16.8
     Greenhor   0.0
     Hatch1    73.7
     Hatch2    65.0
     IndianLa  29.9
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.0
     Neal      41.9
     RadioTow   0.6
     ABAC0001   0.0
     Rodgers1  33.5
     RogersM1   0.0
     RogersM2  15.6
     RoundMT1  13.2
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  18.9
     Stayton1   0.0
     Stayton2  12.3
     Stayton3  12.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   1.2
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
Stayton2     4.54   112.40     3.30    1    1    0    2
   53
     ABAA0001   1.8
     ABAA0002   0.4
     ABAB0001  10.4
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   4.6
     Brownsvi   0.0
     CedarB1    0.2
     CedarB2    0.0
     FernRidg  51.8
     GravelP1   0.2
     GravelP2   0.0
     GravelP3  15.6
     Greenhor   0.0
     Hatch1    15.4
     Hatch2    59.5
     IndianLa  11.9
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav   0.4
     Neal       8.8
     RadioTow   0.4
     ABAC0001   0.0
     Rodgers1  47.1
     RogersM1   0.9
     RogersM2   5.3
     RoundMT1   6.6
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  32.6
     Stayton1   8.4
     Stayton2   0.0
     Stayton3   7.7
     SweetHom   0.2
     Talbot1    0.0
     Talbot2    1.5
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.2
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
Stayton3     2.32   122.62     3.60    2    2    0    1
   48  116
     ABAA0001   0.4
     ABAA0002   0.0
     ABAB0001   4.7
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn   1.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.0
     FernRidg  30.6
     GravelP1   3.0
     GravelP2   0.0
     GravelP3  12.1
     Greenhor   0.0
     Hatch1    50.0
     Hatch2    70.3
     IndianLa  13.4
     JohnsonH   0.0
     KeelMTN    0.0
     Leban11    0.0
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav   0.0
     Neal      21.1
     RadioTow   0.0
     ABAC0001   0.0
     Rodgers1  27.2
     RogersM1   0.0
     RogersM2   9.5
     RoundMT1   7.3
     RoundMT2   0.0
     RoundMT3   0.0
     SnakeHil   0.0
     StatePar  21.6
     Stayton1  15.9
     Stayton2  22.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1   0.4
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.0
     WardB2     0.0
     WardB3     0.0
SweetHom    61.27   620.56    18.20    4    4    0    1
   44   77   97  106
     ABAA0001   0.0
     ABAA0002   1.2
     ABAB0001   0.2
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.1
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.1
     Albany51   0.0
     BaldPete  14.0
     BarnetKn   0.4
     Brownsvi   0.0
     CedarB1   42.9
     CedarB2    1.7
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.2
     Greenhor  18.3
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   14.2
     Leban11    2.5
     Leban12    2.0
     Leban21    0.7
     Leban31    3.9
     Microwav   0.2
     Neal       0.0
     RadioTow   0.1
     ABAC0001   0.2
     Rodgers1   0.6
     RogersM1   1.2
     RogersM2   0.0
     RoundMT1   0.1
     RoundMT2   0.5
     RoundMT3   9.8
     SnakeHil   0.0
     StatePar   0.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.4
     Talbot3    0.3
     Talbot4    0.0
     Tangent1   0.1
     Tangent2   0.7
     Tangent3   0.0
     Tuisa      1.1
     WardB1     0.1
     WardB2     2.4
     WardB3     2.4
Talbot1     31.41    64.94     1.90    1    1    0    2
   82
     ABAA0001  39.5
     ABAA0002   0.0
     ABAB0001  33.6
     ABAB0002   0.0
     Albany11   0.7
     Albany12   0.0
     Albany13   0.0
     Albany21   0.9
     Albany22   0.0
     Albany23   0.0
     Albany31   1.1
     Albany32   0.0
     Albany41   0.2
     Albany42   0.0
     Albany51   0.1
     BaldPete   0.0
     BarnetKn  16.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   0.2
     GravelP1   0.2
     GravelP2   0.0
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.2
     Hatch2     0.0
     IndianLa   1.8
     JohnsonH   1.3
     KeelMTN    0.2
     Leban11    2.2
     Leban12    0.0
     Leban21    0.0
     Leban31    0.2
     Microwav  50.7
     Neal       1.6
     RadioTow   1.0
     ABAC0001   0.0
     Rodgers1   6.6
     RogersM1   0.0
     RogersM2   2.4
     RoundMT1   2.6
     RoundMT2   0.0
     RoundMT3   0.4
     SnakeHil   0.0
     StatePar   0.2
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.4
     Talbot1    0.0
     Talbot2   53.7
     Talbot3    0.0
     Talbot4   22.1
     Tangent1   5.3
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      2.9
     WardB1     2.1
     WardB2     0.1
     WardB3     0.0
Talbot2     34.00    75.07     2.20    1    1    0    1
   53
     ABAA0001  18.8
     ABAA0002   7.3
     ABAB0001  40.1
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.7
     Albany13   0.0
     Albany21   0.0
     Albany22   0.7
     Albany23   0.0
     Albany31   0.1
     Albany32   0.0
     Albany41   0.6
     Albany42   0.0
     Albany51   0.9
     BaldPete   0.2
     BarnetKn  47.4
     Brownsvi   0.0
     CedarB1    1.4
     CedarB2    0.0
     FernRidg   2.2
     GravelP1   1.8
     GravelP2   1.2
     GravelP3   8.1
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     3.5
     IndianLa   2.8
     JohnsonH   0.0
     KeelMTN    0.9
     Leban11    1.1
     Leban12    0.0
     Leban21    0.7
     Leban31    2.4
     Microwav  23.1
     Neal       4.6
     RadioTow   6.6
     ABAC0001   0.4
     Rodgers1  18.8
     RogersM1   7.7
     RogersM2   4.7
     RoundMT1   4.0
     RoundMT2   0.5
     RoundMT3   0.6
     SnakeHil   0.0
     StatePar   1.8
     Stayton1   0.0
     Stayton2   0.1
     Stayton3   0.1
     SweetHom   0.3
     Talbot1   41.2
     Talbot2    0.0
     Talbot3   40.9
     Talbot4    0.0
     Tangent1   3.8
     Tangent2   0.9
     Tangent3   0.1
     Tuisa      1.6
     WardB1     0.4
     WardB2     0.9
     WardB3     0.2
Talbot3     40.33   255.38     7.49    2    2    0    0
   80  101
     ABAA0001  12.0
     ABAA0002   8.9
     ABAB0001   9.9
     ABAB0002   0.0
     Albany11   3.5
     Albany12   0.6
     Albany13   0.2
     Albany21  10.3
     Albany22   0.3
     Albany23   0.8
     Albany31   3.2
     Albany32   0.5
     Albany41   3.9
     Albany42   0.6
     Albany51   0.5
     BaldPete   0.1
     BarnetKn  38.4
     Brownsvi   0.0
     CedarB1    0.1
     CedarB2    0.9
     FernRidg   0.8
     GravelP1   1.5
     GravelP2   1.9
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   2.0
     KeelMTN    2.7
     Leban11    2.0
     Leban12    0.4
     Leban21    0.2
     Leban31    0.8
     Microwav  52.2
     Neal       5.7
     RadioTow   2.9
     ABAC0001   2.2
     Rodgers1   9.6
     RogersM1   1.6
     RogersM2   8.6
     RoundMT1   1.5
     RoundMT2   0.0
     RoundMT3   3.9
     SnakeHil   0.1
     StatePar   2.0
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2   28.2
     Talbot3    0.0
     Talbot4   40.1
     Tangent1   6.5
     Tangent2   0.3
     Tangent3   0.0
     Tuisa      0.8
     WardB1     4.6
     WardB2     0.2
     WardB3     1.1
Talbot4     27.20    25.16     0.74    1    1    0    1
  121
     ABAA0001  56.5
     ABAA0002   0.0
     ABAB0001   2.5
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.1
     Albany22   0.0
     Albany23   0.0
     Albany31   0.3
     Albany32   0.0
     Albany41   0.0
     Albany42   0.0
     Albany51   0.0
     BaldPete   0.0
     BarnetKn  16.7
     Brownsvi   0.0
     CedarB1    0.0
     CedarB2    0.1
     FernRidg   0.1
     GravelP1   6.0
     GravelP2   2.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   2.1
     JohnsonH  15.7
     KeelMTN    0.8
     Leban11    0.6
     Leban12    0.0
     Leban21    0.0
     Leban31    0.0
     Microwav  61.7
     Neal       9.0
     RadioTow   0.0
     ABAC0001   0.0
     Rodgers1   2.0
     RogersM1   0.1
     RogersM2  11.5
     RoundMT1   1.1
     RoundMT2   0.0
     RoundMT3   1.1
     SnakeHil   0.0
     StatePar   1.1
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1   34.1
     Talbot2    0.0
     Talbot3   49.0
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   0.0
     Tangent3   0.0
     Tuisa      0.0
     WardB1     0.8
     WardB2     0.0
     WardB3     0.0
Tangent1    60.64   224.18     6.58    2    2    0    1
   10   92
     ABAA0001   2.3
     ABAA0002  49.8
     ABAB0001   1.8
     ABAB0002   0.0
     Albany11   0.6
     Albany12   0.7
     Albany13   3.5
     Albany21   1.2
     Albany22   0.3
     Albany23   0.8
     Albany31   1.4
     Albany32  14.8
     Albany41   1.8
     Albany42   4.9
     Albany51   1.6
     BaldPete   0.0
     BarnetKn   5.2
     Brownsvi   0.0
     CedarB1    0.1
     CedarB2    3.0
     FernRidg   0.6
     GravelP1   0.2
     GravelP2   7.5
     GravelP3   0.3
     Greenhor   0.0
     Hatch1     0.1
     Hatch2     0.2
     IndianLa   0.1
     JohnsonH   0.0
     KeelMTN    5.0
     Leban11    1.8
     Leban12    0.7
     Leban21    0.2
     Leban31    0.7
     Microwav   5.6
     Neal       4.4
     RadioTow   1.5
     ABAC0001   9.0
     Rodgers1   1.5
     RogersM1   2.9
     RogersM2   4.8
     RoundMT1   1.1
     RoundMT2   0.0
     RoundMT3  12.9
     SnakeHil   0.0
     StatePar   1.2
     Stayton1   0.1
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.8
     Talbot2    1.5
     Talbot3    4.6
     Talbot4    0.0
     Tangent1   0.0
     Tangent2   8.4
     Tangent3  21.1
     Tuisa      4.8
     WardB1    70.2
     WardB2     0.3
     WardB3     0.0
Tangent2     6.00     1.94     0.06    0    0    0    0

     ABAA0001   0.0
     ABAA0002  19.2
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.5
     Albany13   0.0
     Albany21   0.0
     Albany22   1.5
     Albany23   0.0
     Albany31   0.0
     Albany32   1.0
     Albany41   0.0
     Albany42   1.3
     Albany51   0.2
     BaldPete   0.5
     BarnetKn   0.7
     Brownsvi   1.3
     CedarB1    2.2
     CedarB2    6.0
     FernRidg   1.0
     GravelP1   0.0
     GravelP2   3.5
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    4.3
     Leban11    0.5
     Leban12    3.0
     Leban21    0.3
     Leban31    4.3
     Microwav   5.3
     Neal       0.7
     RadioTow   0.3
     ABAC0001   4.0
     Rodgers1   1.0
     RogersM1   4.5
     RogersM2   0.0
     RoundMT1   0.0
     RoundMT2   0.2
     RoundMT3   9.2
     SnakeHil   0.2
     StatePar   1.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.5
     Talbot1    0.0
     Talbot2    0.3
     Talbot3    1.0
     Talbot4    0.0
     Tangent1  96.8
     Tangent2   0.0
     Tangent3  56.7
     Tuisa     19.5
     WardB1    66.8
     WardB2     8.8
     WardB3    10.3
Tangent3    33.47    44.28     1.30    1    1    0    1
   21
     ABAA0001   0.0
     ABAA0002   5.2
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.1
     Albany21   0.0
     Albany22   0.0
     Albany23   0.0
     Albany31   0.0
     Albany32   0.4
     Albany41   0.0
     Albany42   0.1
     Albany51   0.0
     BaldPete   1.1
     BarnetKn   1.7
     Brownsvi   0.7
     CedarB1    0.0
     CedarB2   12.0
     FernRidg   0.0
     GravelP1   0.0
     GravelP2   1.2
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.1
     KeelMTN    4.8
     Leban11    0.0
     Leban12    0.3
     Leban21    0.0
     Leban31    0.0
     Microwav   5.3
     Neal       1.4
     RadioTow   0.0
     ABAC0001   0.3
     Rodgers1   0.2
     RogersM1   0.9
     RogersM2   0.2
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3   7.6
     SnakeHil   0.0
     StatePar   0.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    0.0
     Talbot4    0.0
     Tangent1  19.6
     Tangent2   7.2
     Tangent3   0.0
     Tuisa     27.3
     WardB1    68.7
     WardB2     0.0
     WardB3     7.0
Tuisa       76.98    70.16     2.06    1    1    0    2
   10
     ABAA0001   0.4
     ABAA0002   2.9
     ABAB0001   0.4
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.1
     Albany13   0.0
     Albany21   0.1
     Albany22   0.0
     Albany23   0.0
     Albany31   0.1
     Albany32   0.1
     Albany41   0.1
     Albany42   0.3
     Albany51   0.0
     BaldPete   1.9
     BarnetKn   0.7
     Brownsvi  18.7
     CedarB1    0.8
     CedarB2   35.2
     FernRidg   0.2
     GravelP1   0.0
     GravelP2   0.3
     GravelP3   0.1
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.1
     JohnsonH   0.0
     KeelMTN    4.0
     Leban11    1.2
     Leban12    0.9
     Leban21    0.3
     Leban31    1.6
     Microwav   1.5
     Neal       0.3
     RadioTow   0.5
     ABAC0001   1.4
     Rodgers1   0.3
     RogersM1   1.8
     RogersM2   0.2
     RoundMT1   1.3
     RoundMT2   0.0
     RoundMT3   7.1
     SnakeHil   0.2
     StatePar   0.3
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.2
     Talbot1    0.3
     Talbot2    0.4
     Talbot3    0.5
     Talbot4    0.0
     Tangent1   1.6
     Tangent2   2.7
     Tangent3  20.5
     Tuisa      0.0
     WardB1    47.6
     WardB2     3.0
     WardB3    45.7
WardB1     134.77   121.98     3.58    2    2    0    2
    8   49
     ABAA0001   0.2
     ABAA0002  22.9
     ABAB0001   0.1
     ABAB0002   0.0
     Albany11   0.1
     Albany12   0.3
     Albany13   0.4
     Albany21   0.2
     Albany22   0.1
     Albany23   0.1
     Albany31   0.3
     Albany32   2.4
     Albany41   0.3
     Albany42   0.7
     Albany51   0.2
     BaldPete   1.0
     BarnetKn   2.4
     Brownsvi   3.1
     CedarB1    0.0
     CedarB2   19.3
     FernRidg   0.5
     GravelP1   0.1
     GravelP2   4.3
     GravelP3   0.0
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN   15.9
     Leban11    1.3
     Leban12    5.0
     Leban21    0.0
     Leban31    0.1
     Microwav   4.2
     Neal       1.5
     RadioTow   0.0
     ABAC0001  18.6
     Rodgers1   0.6
     RogersM1  10.9
     RogersM2   1.6
     RoundMT1   0.0
     RoundMT2   0.0
     RoundMT3  27.9
     SnakeHil   0.0
     StatePar   0.8
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.0
     Talbot1    0.0
     Talbot2    0.0
     Talbot3    2.7
     Talbot4    0.0
     Tangent1  19.2
     Tangent2  20.5
     Tangent3  19.0
     Tuisa     44.2
     WardB1     0.0
     WardB2     9.4
     WardB3    36.3
WardB2      23.08    29.45     0.86    1    1    0    1
   56
     ABAA0001   0.1
     ABAA0002  11.3
     ABAB0001   0.3
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.0
     Albany13   0.0
     Albany21   0.0
     Albany22   0.1
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.2
     Albany51   0.2
     BaldPete   0.3
     BarnetKn   1.3
     Brownsvi   0.0
     CedarB1    3.4
     CedarB2   54.3
     FernRidg   0.6
     GravelP1   0.0
     GravelP2   0.0
     GravelP3   0.5
     Greenhor   0.0
     Hatch1     0.0
     Hatch2     0.1
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    7.6
     Leban11    2.7
     Leban12   20.9
     Leban21    0.3
     Leban31    4.6
     Microwav   1.6
     Neal       0.7
     RadioTow   0.5
     ABAC0001  10.0
     Rodgers1   0.4
     RogersM1  11.4
     RogersM2   0.3
     RoundMT1   1.0
     RoundMT2   0.0
     RoundMT3  15.6
     SnakeHil   0.0
     StatePar   0.6
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   1.0
     Talbot1    0.0
     Talbot2    0.3
     Talbot3    0.1
     Talbot4    0.0
     Tangent1   1.5
     Tangent2  10.7
     Tangent3   0.0
     Tuisa     35.1
     WardB1    97.3
     WardB2     0.0
     WardB3    83.8
WardB3      76.95    45.92     1.35    1    1    0    2
   69
     ABAA0001   0.0
     ABAA0002   3.9
     ABAB0001   0.0
     ABAB0002   0.0
     Albany11   0.0
     Albany12   0.2
     Albany13   0.0
     Albany21   0.0
     Albany22   0.5
     Albany23   0.0
     Albany31   0.0
     Albany32   0.0
     Albany41   0.0
     Albany42   0.5
     Albany51   0.0
     BaldPete   0.5
     BarnetKn   0.9
     Brownsvi  37.5
     CedarB1    1.6
     CedarB2   36.8
     FernRidg   0.7
     GravelP1   0.0
     GravelP2   0.6
     GravelP3   0.2
     Greenhor   0.1
     Hatch1     0.0
     Hatch2     0.0
     IndianLa   0.0
     JohnsonH   0.0
     KeelMTN    1.2
     Leban11    0.0
     Leban12    5.3
     Leban21    0.3
     Leban31    0.8
     Microwav   1.4
     Neal       0.2
     RadioTow   0.1
     ABAC0001   1.3
     Rodgers1   0.3
     RogersM1   2.0
     RogersM2   0.1
     RoundMT1   0.0
     RoundMT2   0.1
     RoundMT3   4.9
     SnakeHil   0.1
     StatePar   0.7
     Stayton1   0.0
     Stayton2   0.0
     Stayton3   0.0
     SweetHom   0.3
     Talbot1    0.0
     Talbot2    0.2
     Talbot3    1.3
     Talbot4    0.0
     Tangent1   0.4
     Tangent2   4.1
     Tangent3   1.2
     Tuisa     34.4
     WardB1    36.8
     WardB2    17.9
     WardB3     0.0
